<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">32</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">78f0c7e0-96d4-4465-9fd1-2de3c9eee9ab</dc:identifier>
        <dc:title>Mor</dc:title>
        <dc:creator opf:file-as="Thalassa, Laura" opf:role="aut">Laura Thalassa</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-12-31T22:00:00+00:00</dc:date>
        <dc:description>Laura Thalassa – Mor</dc:description>
        <dc:publisher>Nakladatelství Slovart</dc:publisher>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Jezdci apokalypsy (Laura Thalassa)"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:19:31+00:00"/>
        <meta name="calibre:title_sort" content="Mor"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
