<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">259</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">73924f59-77ef-4684-9848-96be7ed41905</dc:identifier>
        <dc:title>Nové sliby</dc:title>
        <dc:creator opf:file-as="Lucas, Lilly" opf:role="aut">Lilly Lucas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-05-16T22:00:00+00:00</dc:date>
        <dc:description>V malém městečku Green Valley uprostřed Skalistých hor žije už od mala Izzy, která tady pracuje jako instruktorka snowboardu. Už léta je tajně zamilovaná do svého nejlepšího přítele Willa, který ji bere pouze jako dobrou kamarádku. Ani romantický polibek na silvestra nepřiměl Willa, aby se na Izzy díval jinýma očima.
Jednoho dne se v Green Valley objeví Cole, seriálová hvězda z Netflixu, a najme si Izzy jako instruktorku lyžování, aby ho připravila na jeho novou roli.
Čím více času s ním Izzy stráví, tím více jí to k němu táhne a tím více si je Will jistý, že i jeho city k Izzy jsou hlubší, než si do teď přiznával. Jak si s tím ale šerif a milovník žen, který se vážným známostem vyhýbá, poradí?
A kdo nakonec získá Izzino srdce?</dc:description>
        <dc:publisher>knihy DOBROVSKÝ Red 2022</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788027702572</dc:identifier>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Láska z Green Valley"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:31:26+00:00"/>
        <meta name="calibre:title_sort" content="Nové sliby"/>
        <meta name="calibre:user_metadata:#kategorizovano" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úprava&quot;, &quot;search_terms&quot;: [&quot;#kategorizovano&quot;], &quot;label&quot;: &quot;kategorizovano&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
