<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">147</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">17d386c6-8cf2-4836-b16c-10d39ebb8a59</dc:identifier>
        <dc:title>Divergence</dc:title>
        <dc:creator opf:file-as="Roth, Veronica" opf:role="aut">Veronica Roth</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-09-13T20:12:50+00:00</dc:date>
        <dc:language>ces</dc:language>
        <dc:subject>Dobrodružné</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Sci-fi</dc:subject>
        <dc:subject>Young Adult</dc:subject>
        <meta name="calibre:series" content="Povstalecká trilogie"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:27:06+00:00"/>
        <meta name="calibre:title_sort" content="Divergence"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
