<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">359</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">42d06f60-a16b-4574-a8e9-a8b1f3a15048</dc:identifier>
        <dc:title>Nedám Ti (vedieť)</dc:title>
        <dc:creator opf:file-as="Hunter, Teagan" opf:role="aut">Teagan Hunter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-05-18T22:00:00+00:00</dc:date>
        <dc:description>Teagan Hunter – Nedám Ti (vedieť)</dc:description>
        <dc:publisher>Zelený Kocúr</dc:publisher>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Texting"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:35:29+00:00"/>
        <meta name="calibre:title_sort" content="Nedám Ti (vedieť)"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
