<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">104</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8556ce1d-4dbc-40bc-ac0a-dd5365105435</dc:identifier>
        <dc:title>Nesmrtelně tvůj</dc:title>
        <dc:creator opf:file-as="Sands, Lynsay" opf:role="aut">Lynsay Sands</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">be52d369-c48d-4add-838c-2061f3b66219</dc:identifier>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <dc:subject>Urban fantasy</dc:subject>
        <meta name="calibre:series" content="Argeneau"/>
        <meta name="calibre:series_index" content="26"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:24:52+00:00"/>
        <meta name="calibre:title_sort" content="Nesmrtelně tvůj"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
