<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">448</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ba41d13e-088d-49b1-a65a-194027c254b9</dc:identifier>
        <dc:title>Vévodkyně</dc:title>
        <dc:creator opf:file-as="Chase, Nichole" opf:role="aut">Nichole Chase</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-03-11T23:00:00+00:00</dc:date>
        <dc:description>Samantha Rousseauová je docela obyčejná postgraduální studentka. Volný čas tráví se svými spolubydlícími, škudlí, aby vyšla s penězi, pečuje o svého nemocného otce a o zraněné dravce v univerzitním výzkumném středisku, kde pracuje, na vysoké škole přednáší ornitologii a opravuje písemky a testy svých znuděných svěřenců.
Když do městečka přijedou dva členové královské rodiny z malé evropské země Lilarie a oznámí jí, že je poslední žijící příslušnicí tamního šlechtického rodu Rousseauových, Samanthin život se obrátí naruby. Chtě nechtě se musí rozhodnout, jestli přijme nejen titul vévodkyně, pozemky, nemovitosti i pohádkové bohatství, ale také odpovědnost, která k jejímu budoucímu postavení neodmyslitelně patří. A okouzlující korunní princ Alex jí rozhodování ani trochu neusnadňuje…</dc:description>
        <dc:publisher>Baronet</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788026910435</dc:identifier>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <meta name="calibre:series" content="Lilarie"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:39:22+00:00"/>
        <meta name="calibre:title_sort" content="Vévodkyně"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
