<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">207</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">928a78f5-32df-4fc4-94e5-e4d70c86218e</dc:identifier>
        <dc:title>Víš, že tě potřebuju?</dc:title>
        <dc:creator opf:file-as="Maskame, Estelle" opf:role="aut">Estelle Maskame</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Eden už svého nevlastního bratra Tylera neviděla skoro rok. Ačkoliv svůj tajný vztah kvůli okolí ukončili, nemůže na něj zapomenout. Když pak nečekaně dostane od Tylera pozvání, aby s ním strávila léto v New Yorku, je nadšená. Jenže za tu dobu se leccos změnilo. Ona je momentálně šťastná po boku svého přítele Deana a doufá, že i Tyler se posunul dál. Jak dopadne jejich setkání ve sluncem rozpáleném New Yorku - městě, které nikdy nespí? Odolají pokušení, nebo dají svým citům volný průběh? Bude jejich láska dost silná na to, aby ustála zkoušku, která nebude jednoduchá? DIMILY je zkratka tvořená z prvních písmen názvu prvního dílu trilogie Did I Mention I Love You? Autorka Estelle Maskame má obrovskou fanouškovskou základnu a její série se ve světě stala fenoménem. Ve Velké Británii se DIMILY trilogie zařadila do žebříčku pěti nejlepších young adult knih všech dob.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Dimily"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:29:25+00:00"/>
        <meta name="calibre:title_sort" content="Víš, že tě potřebuju?"/>
        <meta name="calibre:user_metadata:#kategorizovano" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úprava&quot;, &quot;search_terms&quot;: [&quot;#kategorizovano&quot;], &quot;label&quot;: &quot;kategorizovano&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
