<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">79</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e12dca54-1016-4046-b3f0-dd5563f3ccf5</dc:identifier>
        <dc:title>Sparrow</dc:title>
        <dc:creator opf:file-as="Shen, L. J." opf:role="aut">L. J. Shen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-05-13T22:00:00+00:00</dc:date>
        <dc:publisher>Baronet</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <meta name="calibre:series" content="Boston Belles"/>
        <meta name="calibre:series_index" content="0.5"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:22:50+00:00"/>
        <meta name="calibre:title_sort" content="Sparrow"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
