<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">673</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a8f31ef1-0f1f-4287-a32c-af453a875473</dc:identifier>
        <dc:title>Šéf</dc:title>
        <dc:creator opf:file-as="Keeland, Vi" opf:role="aut">Vi Keeland</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p class="description"&gt;&lt;font face="Segoe UI, sans-serif" size="2"&gt;Když jsem poprvé potkala Chase Parkera, neudělala jsem zrovna dobrý dojem.&lt;/font&gt;&lt;/p&gt;&lt;p class="description"&gt;&lt;font face="Segoe UI, sans-serif" size="2"&gt;Schovávala jsem se právě u toalet v restauraci a nechávala svojí kamarádce vzkaz na záznamníku, ve kterém jsem ji zoufale prosila, aby mě vysvobodila z jednoho příšerného rande. Chase prošel kolem a zaslechl mě, načež mi začal dávat nevyžádané vztahové rady a prohlásil, že jsem pěkná mrcha. Řekla jsem mu, aby si hleděl sám sebe – a že byl na něj docela pěkný pohled, to se musí nechat – a odešla jsem zpátky ke stolu. Když kolem nás o chvíli později prošel, ušklíbnul se na mě a já sledovala, jak jeho arogantní sexy zadek odchází za jeho vlastní společností.&lt;/font&gt;&lt;/p&gt;&lt;p class="description"&gt;&lt;font face="Segoe UI, sans-serif" size="2"&gt;Nemohla jsem si pomoct a zbytek večera jsem po něm neustále pokukovala. Nejednou mě při tom přistihl a mrknul na mě. Když se ten pohledný cizinec i se svou stejně pohlednou partnerkou objevili u našeho stolu, myslela jsem, že mě Chase přišel napráskat a vyslepičit, jak jsem plánovala zdrhnout. Místo toho ale předstíral, že se známe, přisedl si a začal vyprávět ponižující a zcela fiktivní historky z našeho smyšleného společného dětství. Z nudného rande se vmžiku stalo bizarně zábavné rande. Když jsme se toho večera všichni rozloučili, nemohla jsem na něj přestat myslet, i přesto, že jsem věděla, že se už nikdy nepotkáme.&lt;/font&gt;&lt;/p&gt;&lt;p class="description"&gt;&lt;font face="Segoe UI, sans-serif" size="2"&gt;Jaká byla totiž pravděpodobnost, že na sebe dva naprostí cizinci narazí podruhé, navíc ve městě s osmi miliony obyvateli?&lt;/font&gt;&lt;/p&gt;&lt;p class="description"&gt;&lt;font face="Segoe UI, sans-serif" size="2"&gt;Jaká byla pravděpodobnost, že se o měsíc později stane mým novým šéfem?&lt;/font&gt;&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ikar</dc:publisher>
        <dc:language>ces</dc:language>
        <meta name="calibre:timestamp" content="2025-06-08T10:49:01+00:00"/>
        <meta name="calibre:title_sort" content="Šéf"/>
        <meta name="calibre:user_metadata:#hotovo" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úpravy&quot;, &quot;search_terms&quot;: [&quot;#hotovo&quot;], &quot;label&quot;: &quot;hotovo&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
