<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">60</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">81a7bc70-1860-43f5-9295-900730d1e7da</dc:identifier>
        <dc:title>Tři hříšná tajemství</dc:title>
        <dc:creator opf:file-as="Sloane, Nikki" opf:role="aut">Nikki Sloane</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-02-06T23:00:00+00:00</dc:date>
        <dc:description>Žádný muž mě nemůže vlastnit.Sjednávám sex za peníze v nelegálním Klubu zavázaných očí, ale moje tělo není na prodej. Moje peníze mi bohatě stačí a nepotřebuji si zkusit to úžasné vzrušení, které ze zdejších schůzek čiší. Nepodřizuju se a nevzdávám se své svobody.Dokud nepotkám jeho. Tetování od tohoto nádherného umělce teď překrývá jizvu po největší chybě mého života.Navázala jsem vztah, kterým riskuju odhalení všeho, co skrývám. Ale i když je toho tolik v sázce, nedokážu přestat. Náš vzájemný boj o dominanci je příliš žhavý a svůdný, než abych mu odolala.Co se stane, až mě donutí, abych přiznala všechna svá hříšná tajemství?Čtvrtá kniha ze série o Klubu zavázaných očí je opět od první do poslední strany nabitá sexuálním napětím.</dc:description>
        <dc:publisher>knihy DOBROVSKÝ Red 2023</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <meta name="calibre:series" content="Klub zavázaných očí"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:21:12+00:00"/>
        <meta name="calibre:title_sort" content="Tři hříšná tajemství"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
