<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">733</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ebc57adb-5047-407a-ba0d-07d6053ffe61</dc:identifier>
        <dc:title>Ranhojička, tři bonusové kapitoly</dc:title>
        <dc:creator opf:file-as="Noni, Lynette" opf:role="aut">Lynette Noni</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>cs</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Young Adult</dc:subject>
        <dc:subject>Romantické</dc:subject>
        <meta name="calibre:series" content="Ranhojička"/>
        <meta name="calibre:series_index" content="0.5"/>
        <meta name="calibre:timestamp" content="2025-07-05T15:37:11.621253+00:00"/>
        <meta name="calibre:title_sort" content="Ranhojička, tři bonusové kapitoly"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
