<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">219</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">34ffb094-0168-45f0-9172-600d00135868</dc:identifier>
        <dc:title>Nemilosrdný král</dc:title>
        <dc:creator opf:file-as="March, Meghan" opf:role="aut">Meghan March</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-01-10T22:00:00+00:00</dc:date>
        <dc:description>New Orleans patří mně.Neznáte moje jméno, ale ovládám všechno, co vidíte – a taky všechno, co nevidíte.Můj vliv nezná hranic a mé požadavky jsou vždy splněny.Nemusel jsem půjčit peníze krachující rodinné palírně, ale těší mě, že je mám v hrsti.Že mám v hrsti ji.Neví, že mě zaujala.Měla být opatrnější.Bude moje. Dostanu ji. Možná si ji dokonce nechám.Je načase, aby mi splatila dluh.Kiero Kilgoreová, už jsi majetkem Lachlana Mounta.</dc:description>
        <dc:publisher>Baronet</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <meta name="calibre:series" content="Mount trilogy"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:29:51+00:00"/>
        <meta name="calibre:title_sort" content="Nemilosrdný král"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
