<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">38</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">894baae1-01cf-404e-ae0a-e4224f46eb0a</dc:identifier>
        <dc:title>Polib mě</dc:title>
        <dc:creator opf:file-as="Tack, Stella" opf:role="aut">Stella Tack</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-08-29T22:00:00+00:00</dc:date>
        <dc:description>Ivy by nikdy nečekala, že hned první den na Floridské univerzitě přejde přes cestu svému muži snů. Ryan MacCain není jen sexy, drzý a tajemně potetovaný – k tomu všemu ho na koleji ubytují ve vedlejším pokoji…Každý pohled jeho zelených očí, každý náhodný dotyk jí rozbuší srdce.Ale stejně jako Ivy není ani Ryan tím, za koho se vydává. Jako bohatá dědička je totiž Ivy na univerzitě inkognito. A Ryan je její tajný osobní strážce.</dc:description>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Osobní strážce"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:19:53+00:00"/>
        <meta name="calibre:title_sort" content="Polib mě"/>
        <meta name="calibre:user_metadata:#hotovo" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úpravy&quot;, &quot;search_terms&quot;: [&quot;#hotovo&quot;], &quot;label&quot;: &quot;hotovo&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
