<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">521</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4b0b2226-dd41-455f-9a13-20bd6763daa2</dc:identifier>
        <dc:title>Králova klec</dc:title>
        <dc:creator opf:file-as="Aveyard, Victoria" opf:role="aut">Victoria Aveyard</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-01-11T00:00:00+00:00</dc:date>
        <dc:description>Mare zůstává v zajetí, zbavená svého blesku a mučená vlastními chybami. Přežívá jen díky milosti nového krále. Kluka, jehož milovala, ale vyklubal se z něj lhář a zrádce. Zatímco je v paláci, tak se její skupina povstalců připravuje na válku, protože už nechce žít ve stínu. A pak je tu Cal, vyhnaný princ, který se nezastaví před ničím, aby Mare vysvobodil… Krev proti krvi a schopnost proti schopnosti – hrozí, že nezůstane nikdo, kdo vznikající požár uhasí!</dc:description>
        <dc:publisher>Albatros Media a.s.</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Sci-fi</dc:subject>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Young Adult</dc:subject>
        <meta name="calibre:series" content="Rudá královna"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:42:32+00:00"/>
        <meta name="calibre:title_sort" content="Králova klec"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
