<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">724</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">53c24c71-80c4-4c26-ac25-c795793a08c0</dc:identifier>
        <dc:title>Můj temný Romeo</dc:title>
        <dc:creator opf:file-as="Huntington, Parker S. &amp; Shen, L. J." opf:role="aut">Parker S. Huntington</dc:creator>
        <dc:creator opf:file-as="Huntington, Parker S. &amp; Shen, L. J." opf:role="aut">L. J. Shen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Mělo jít jen o nevinný polibek na honosném plese debutantek.&lt;br&gt;O soukromou chvilku s pohledným cizincem.&lt;br&gt;&lt;br&gt;Ale na rozdíl od svého jmenovce není můj Romeo poháněn láskou.&lt;br&gt;Vpřed ho žene pomsta.&lt;br&gt;&lt;br&gt;A já jsem pro něj jen šachová figurka. Jakási páka.&lt;br&gt;Snoubenka jeho soka.&lt;br&gt;&lt;br&gt;Pro mě je jen někým, kdo si zaslouží jed.&lt;br&gt;Temný princ, kterého si odmítám vzít.&lt;br&gt;&lt;br&gt;Myslí si, že se se svým osudem smířím.&lt;br&gt;Ale já ho mám naopak v plánu přepsat.&lt;br&gt;&lt;br&gt;A v mém příběhu Julie nezemře.&lt;br&gt;Zato Romeo? Toho mám v plánu pohřbít.&lt;br&gt;&lt;br&gt;Můj temný Romeo je samostatný román o nedobrovolném a předem domluveném sňatku mezi krutým dědicem miliardového majetku a vzpurnou dědičkou, která se svému snoubenci nebojí odporovat.&lt;br&gt;&lt;br&gt;Navzdory blížícímu se sňatku si temperamentní Dallas nemůže pomoci a na honosném plese políbí pohledného cizince – muže, který je shodou okolností úhlavním nepřítelem jejího snoubence. A chvíli poté, co ji tajemný cizinec donutí si vyměnit předmanželský slib raději s ním, je pohltí nezkrotná vášeň...&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>knihy DOBROVSKÝ Red 2025</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Erotické</dc:subject>
        <dc:subject>Romantické</dc:subject>
        <meta name="calibre:timestamp" content="2025-06-14T16:03:21.211646+00:00"/>
        <meta name="calibre:title_sort" content="Můj temný Romeo"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
