<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">516</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8cf95827-b074-4a44-b62e-09ed3a9a007e</dc:identifier>
        <dc:title>Světlo a stíny</dc:title>
        <dc:creator opf:file-as="Bardugo, Leigh" opf:role="aut">Leigh Bardugo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>1970-01-02T00:00:00+00:00</dc:date>
        <dc:description>Ravka byla kdysi mocná země, ale nyní je zpustošena válkami, obklopena nepřáteli a všude panuje strach. Když je regiment Aliny Starkové napaden a jejímu nejlepšímu kamarádovi hrozí smrt, odhaluje v sobě Alina skrytou sílu. Sílu, která by mohla být klíčem k osvobození rozvrácené země. Opouští tak svět, který znala, aby se stala grišou – příslušnicí mocného řádu kouzelníků, kterému vládne záhadný Temnyj. Jenže v tomhle světě nic není, jak se zdá…</dc:description>
        <dc:publisher>Fragment</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788025331064</dc:identifier>
        <dc:language>ces</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Young Adult</dc:subject>
        <meta name="calibre:series" content="Griša"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:42:18+00:00"/>
        <meta name="calibre:title_sort" content="Světlo a stíny"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
