<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">526</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d4accca9-16f6-470a-bb1d-863a661e3d98</dc:identifier>
        <dc:title>Láska mezi řádky</dc:title>
        <dc:creator opf:file-as="Asher, Lauren" opf:role="aut">Lauren Asher</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-11-13T22:00:00+00:00</dc:date>
        <dc:description>Rowan
Živím se tvorbou pohádek. Zábavní parky. Produkční společnosti. Pětihvězdičkové hotely. To všechno by mohlo být moje, kdybych zrenovoval Dreamland. Najmout Zahru se zprvu jevilo jako dobrý nápad, ale pak jsem ji políbil…
Když jsem jí napsal zprávu pod falešným jménem, všechno se začalo vymykat kontrole. Když jsem si uvědomil, kde jsem udělal chybu, bylo už pozdě. Na lidi, jako jsem já, nečeká žádné „šťastně až navěky“. Protože nám je souzeno šťastné konce ničit.Zahra
Když jsem v opilosti odeslala projekt kritizující nejdražší horskou dráhu v Dreamlandu, měla jsem za to dostat padáka. Místo toho mi Rowan Kane nabídl pracovní místo snů. Ale mělo to háček. Znamenalo to pracovat pro toho nejtvrdohlavějšího šéfa pod sluncem. Rowan byl protivný a nedotknutelný, ale mému srdci to bylo jedno. Dokud jsem neodhalila jeho tajemství.
Teď je načase tohohle miliardáře naučit, že peníze nedokážou spravit všechno. A už vůbec ne nás.Láska mezi řádky je prvním dílem série tematicky propojených samostatných knih sledujících osudy tří bratrů z miliardářské rodiny.</dc:description>
        <dc:publisher>knihy DOBROVSKÝ Red 2023</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788027714391</dc:identifier>
        <dc:language>ces</dc:language>
        <dc:subject>Erotické</dc:subject>
        <dc:subject>Romantické</dc:subject>
        <meta name="calibre:series" content="Miliardáři z Dreamlandu"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:42:43+00:00"/>
        <meta name="calibre:title_sort" content="Láska mezi řádky"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
