<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1013561b-fbb1-4977-802c-9c2b089b913a</dc:identifier>
        <dc:title>Topíme se v sobě</dc:title>
        <dc:creator opf:file-as="Wilder, Jasinda" opf:role="aut">Jasinda Wilder</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;div&gt;Becca de Rossová ani Jason Dorsey nenacházejí štěstí v životě snadno. Potýkají se s mnohým trápením ve svém okolí a oba by rádi pro sebe ukradli alespoň kousek štěstí. Becca se snaží být nablízku své nejlepší kamarádce Nell, v jejím zármutku poté, co přišla při tragické nehodě o přítele Kylea. Nell se ale uzavřela do své samoty a cestu k ní nenacházel lehce ani Kyleův starší bratr Colton. Právě díky němu se ale Becca seznamuje s Jasonem, sympatickým talentovaným hráčem amerického fotbalu. Jason chtěl původně pozvat na rande Nell, ale osud tomu chtěl, že se tak nikdy nestalo, a na rande pozval Beccu. Když už se zdá, že by mohli být oba o trochu šťastnější… spolu, opět narážejí na barikády ve svém nejbližším okolí.&lt;/div&gt;&lt;div&gt;Becčin přísný otec nesouhlasí, aby Becca začala chodit s chlapcem v tak mladém věku. A Jasonův otec zase bojuje se závislostí na alkoholu. Když se opije, svůj hněv si vybíjí právě na svém synovi. Jason i Becca hledají své místo ve složitém světě, v kterém se smutek a trápení střídají s radostí, nadějí a láskou.&lt;/div&gt;&lt;div&gt;Topíme se v sobě volně navazuje na předchozí knihu Topím se v tobě, přináší ale nový příběh a nové hrdiny.&lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>EPUB</dc:publisher>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Falling"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:17:34+00:00"/>
        <meta name="calibre:title_sort" content="Topíme se v sobě"/>
        <meta name="calibre:user_metadata:#kategorizovano" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úprava&quot;, &quot;search_terms&quot;: [&quot;#kategorizovano&quot;], &quot;label&quot;: &quot;kategorizovano&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
