<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">543</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a9817db5-413a-49c2-9012-90ffdb864fc6</dc:identifier>
        <dc:title>Můj nejlepší nepřítel</dc:title>
        <dc:creator opf:file-as="Ward, Penelope" opf:role="aut">Penelope Ward</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-02-06T13:54:27+00:00</dc:date>
        <dc:description>Co se stane, když se najednou, že se musíte postarat o autistického bratra svého muže, který před dvěma lety zemřel? Byla jsem rozhodnutá se o Scottieho postarat do doby, než se mi ho podaří umístit někam do domova. Jenže ten samý nápad dostal ještě někdo – Josh Mathers, nejlepší přítel mého muže, které jsem nenáviděla. Jenže čím déle jsem s ním byla, tím víc jsem si uvědomovala si, že není takový, za jakého jsem ho měla. A začala jsem podléhat kouzlu někoho, koho jsem kdysi považovala za nepřítele...</dc:description>
        <dc:language>ces</dc:language>
        <meta name="calibre:timestamp" content="2025-06-08T10:43:27+00:00"/>
        <meta name="calibre:title_sort" content="Můj nejlepší nepřítel"/>
        <meta name="calibre:user_metadata:#kategorizovano" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úprava&quot;, &quot;search_terms&quot;: [&quot;#kategorizovano&quot;], &quot;label&quot;: &quot;kategorizovano&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
