<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">395</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d765153c-ff9f-4205-9b3b-61a4f47939e9</dc:identifier>
        <dc:title>Oddanost</dc:title>
        <dc:creator opf:file-as="Hardt, Helen" opf:role="aut">Helen Hardt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-03-08T23:00:00+00:00</dc:date>
        <dc:description>Vášnivá a oddaná láska mladé právničky Jade Robertsové pomůže rančerovi Talonu Steelovi, aby konečně podstoupil terapii a po mnoha letech se začal postupně vypořádávat se svými vnitřními démony, které v něm zanechalo kruté zneužívání v dětství. Je to ovšem obtížný a namáhavý proces, který přináší některá odhalení podrobností dávných zločinů, ale ještě víc dalších otazníků.
Jade současně řeší vztah se svou matkou, která se stala obětí autohavárie, při níž jen o vlas unikla smrti. Bailey dala přednost kariéře před mateřstvím, když byla Jade maličká, ale teď na prahu smrti projevuje přání se s dcerou sblížit. A vychází najevo, že její nehoda byla ve skutečnosti smrtelná léčka, nastražená jedním ze zločinců, který kdysi trýznil Talona.
Rány minulosti stále zasahují do života obou milenců a projevují se nečekanými zvraty: kam zmizel Jadein bývalý snoubenec Colin? A dokážou se oba Talonovi bratři vypořádat se zátěží rodinných tajemství tak jako on, začít žít naplno a najít si pravou lásku?</dc:description>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <meta name="calibre:series" content="Bratři Steelové"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:36:59+00:00"/>
        <meta name="calibre:title_sort" content="Oddanost"/>
        <meta name="calibre:user_metadata:#hotovo" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úpravy&quot;, &quot;search_terms&quot;: [&quot;#hotovo&quot;], &quot;label&quot;: &quot;hotovo&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
