<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">375</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0fddf43d-0d99-4474-92a9-1a7764ce921e</dc:identifier>
        <dc:title>Karmínové pouto</dc:title>
        <dc:creator opf:file-as="Hodge, Rosamund" opf:role="aut">Rosamund Hodge</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-12-10T17:31:36+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Rachelle bývala obyčejnou vesnickou dívkou. Teta ji učila, jak se stát lesodějkou, aby mohla svou vesnici chránit před temnotou Velkého hvozdu. Po čase je postavena před příšernou volbu – zabít a zachránit si vlastní život, nebo sama zemřít? Když jí král přikáže, aby strážila jeho syna Armanda, muže, kterého nenávidí nejvíc v celém království, rozhodne se ho Rachelle přinutit, aby jí pomohl zachránit všechny v království. Podaří se jim najít legendární meče a zabránit tomu, aby na svět nepadla věčná noc.&lt;font color="#ffffff"&gt;dm&lt;/font&gt;&lt;/p&gt;</dc:description>
        <dc:publisher>Albatros Media a.s.</dc:publisher>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Krutá krása"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:36:10+00:00"/>
        <meta name="calibre:title_sort" content="Karmínové pouto"/>
        <meta name="calibre:user_metadata:#kategorizovano" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úprava&quot;, &quot;search_terms&quot;: [&quot;#kategorizovano&quot;], &quot;label&quot;: &quot;kategorizovano&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
