<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">536</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bb6856b0-87d4-4463-b246-c8ff44664c2f</dc:identifier>
        <dc:title>Tohle není láska</dc:title>
        <dc:creator opf:file-as="Hazelwood, Ali" opf:role="aut">Ali Hazelwood</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-01-24T15:05:42+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Rue Siebertová možná nemá všechno, ale má toho dost: přátele, na které se může spolehnout, finanční stabilitu, po které od dětství toužila, a úspěšnou kariéru na poli chemické technologie ve společnosti Kline. Její svět je příjemný, tvrdě vydřený a stabilní. Dokud vše neohrozí nepřátelské převzetí firmy, za nímž stojí přitažlivý Eli Killgore. On a jeho obchodní partneři prostě chtějí Kline, tečka. Eli má k prosazení tohoto převzetí své vlastní důvody – a je to muž, který vždy dostane, co chce. S jednou výjimkou: Rue.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ikar</dc:publisher>
        <dc:language>ces</dc:language>
        <meta name="calibre:timestamp" content="2025-06-08T10:43:08+00:00"/>
        <meta name="calibre:title_sort" content="Tohle není láska"/>
        <meta name="calibre:user_metadata:#kategorizovano" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úprava&quot;, &quot;search_terms&quot;: [&quot;#kategorizovano&quot;], &quot;label&quot;: &quot;kategorizovano&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
