<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">25</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">483b6cea-80e6-48b9-ba2e-1eed3dba2c68</dc:identifier>
        <dc:title>Správný krok</dc:title>
        <dc:creator opf:file-as="Tomforde, Liz" opf:role="aut">Liz Tomforde</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-11-14T06:24:12+00:00</dc:date>
        <dc:description>Ryan Shay je kapitánem basketbalového týmu Chicaga a nepotřebuje, aby se k němu přistěhovala Indy Iversová, nepořádná, emocionální a až příliš svůdná letuška a kamarádka jeho sestry. Když mu dá manažer klubu najevo, že osamělého vlka v roli kapitána neschvaluje, nezbude mu než ho přesvědčit, že chodí se svou spolubydlící. Potřebuje, aby Indy hrála, že je jeho milující přítelkyně. Jediný problém je, že jim tahle hra jde až moc snadno a že se rozmazávají hranice mezi tím, co je skutečné a co předstírají.</dc:description>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Větrné město"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:19:07+00:00"/>
        <meta name="calibre:title_sort" content="Správný krok"/>
        <meta name="calibre:user_metadata:#kategorizovano" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úprava&quot;, &quot;search_terms&quot;: [&quot;#kategorizovano&quot;], &quot;label&quot;: &quot;kategorizovano&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
