<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">528</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4984ced2-aa22-4a2d-9bba-feeb6320cbae</dc:identifier>
        <dc:title>Každý tvůj nádech</dc:title>
        <dc:creator opf:file-as="Armentrout, Jennifer L." opf:role="aut">Jennifer L. Armentrout</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-11-21T22:00:00+00:00</dc:date>
        <dc:description>NĚKTERÉ LÁSKY PŘETRVAJÍ AŽ DO POSLEDNÍHO DECHUKaždé rozhodnutí s sebou nese následky a sedmnáctiletá Layla Shawová čelí drsnějším rozhodnutím než většina z nás. Světlo, nebo temnota? Hříšně sexy démon Roth, nebo Zayne, úžasný, ochranitelský Strážce, o kterém si v životě nemyslela, že by mohl být její? Nejtěžší ze všeho je rozhodnout se, komu může věřit.Layla se potýká i s novým problémem. Byl vypuštěn Lilin, nejhrozivější ze všech démonů, který zničí, na co jen sáhne... a nebere si servítky, ani když jde o její nejbližší přátele. Aby ochránila Sama před osudem horším než smrt, musí Layla podniknout nebezpečnou cestu, a přitom ubránit své město – a lidskou rasu – před zkázou.Layla, rozervaná mezi dvěma světy a dvěma muži, nemá žádnou jistotu, ani tu, jestli přežije. Obzvlášť když ji a její přátele začne pronásledovat stará dohoda. Avšak někdy, když jsou tajemství na každém kroku a zdá se, že pravdu nelze rozeznat, musíte poslouchat své srdce, vybrat si stranu a bojovat jako o život.</dc:description>
        <dc:publisher>knihy DOBROVSKÝ King Cool 2023</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788027713288</dc:identifier>
        <dc:language>ces</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Young Adult</dc:subject>
        <meta name="calibre:series" content="Dark elements"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:42:48+00:00"/>
        <meta name="calibre:title_sort" content="Každý tvůj nádech"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
