<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1ec2e8be-a2b8-4a25-8c3e-55be18513a82</dc:identifier>
        <dc:title>Prvok, Šampón, Tečka a Karel</dc:title>
        <dc:creator opf:file-as="Hartl, Patrik" opf:role="aut">Patrik Hartl</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>ces</dc:language>
        <meta name="calibre:timestamp" content="2025-06-08T10:17:22+00:00"/>
        <meta name="calibre:title_sort" content="Prvok, Šampón, Tečka a Karel"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
