<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">565</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ee59b165-4095-4959-8317-6c46fa2fb98d</dc:identifier>
        <dc:title>Druhá šance na polibek</dc:title>
        <dc:creator opf:file-as="Maise, Ella" opf:role="aut">Ella Maise</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-05-17T22:00:00+00:00</dc:date>
        <dc:description>TAHLE LÁSKA NA PRVNÍ POHLED ZAČALA O NĚCO NÍŽ…
Z Dylana Reeda jsem jako první poznala to, co skrývá v kalhotách. Byl to trapas. Kamarádka Lindsay mě ve snaze vyléčit mou plachost vyzvala, abych na večírku políbila náhodného kluka. Dylan byl urostlý a přitažlivý a já ho následovala do pokoje… jen abych zjistila, že je to koupelna.
To už jsem ho mohla políbit jen stěží, zvlášť poté, co jsem zjistila, že má holku. Snažila jsem se mu vyhýbat, jak se jen dalo, ale úplně mi to nevyšlo. Osud z nás totiž nečekaně udělal spolubydlící…
Teď se potkáváme každé ráno. Dylan si myslí, že budeme nejlepší kamarádi. S úsměvem mi říká, že ho moje roztržité chování fascinuje. Kdyby jen tušil, jak mi buší srdce, když se na mě takhle usmívá! Musí přece vědět, že mě přitahuje, nebo ne? Doufám, že to ví. Protože tentokrát je pro mě mnohem těžší od něj odtrhnout zrak.
___
Žhavá, vzrušující, ale i dojemná a okouzlující kniha od bestsellerové autorky provokativní romance Manželství pro jednoho. Nebojte se zamilovat!
„Neuvěřitelně podmanivé a vášnivé.“ - USA TODAY</dc:description>
        <dc:publisher>Mystery Press</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788075886293</dc:identifier>
        <dc:language>ces</dc:language>
        <meta name="calibre:timestamp" content="2025-06-08T10:44:24+00:00"/>
        <meta name="calibre:title_sort" content="Druhá šance na polibek"/>
        <meta name="calibre:user_metadata:#kategorizovano" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úprava&quot;, &quot;search_terms&quot;: [&quot;#kategorizovano&quot;], &quot;label&quot;: &quot;kategorizovano&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
