<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">193</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e0a93c4d-91f8-4253-86e9-a47d7407d36a</dc:identifier>
        <dc:title>Vzácná a drahocenná</dc:title>
        <dc:creator opf:file-as="Miller, Raine" opf:role="aut">Raine Miller</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-06-15T11:57:18+00:00</dc:date>
        <dc:publisher>Baronet</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <meta name="calibre:series" content="Aféra Blackstone"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:28:54+00:00"/>
        <meta name="calibre:title_sort" content="Vzácná a drahocenná"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
