<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">609</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5ef9f597-6d89-4bf4-9a3a-2279ed613c6e</dc:identifier>
        <dc:title>Jen o trochu víc</dc:title>
        <dc:creator opf:file-as="Ahrnsted, Simona" opf:role="aut">Simona Ahrnsted</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-12-31T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Stella Wallinová během jediného dne přišla o všechno – perspektivního milence, práci, a dokonce i domov. Po divoké noci strávené pitím, sledováním aktivit svého ex na Facebooku a sebelítostí dojde k jedinému závěru, jak se z téhle šlamastiky vyhrabat. Musí opustit Stockholm. Kam se odstěhuje, si ale nemůže moc vybírat. Útočiště jí tak poskytne omšelý domek ve vesnici na jihu Švédska. Pro Stellu představuje místo plné vzpomínek – a také zdivočelých koz, otravných teenagerů a jednoho namyšleného ekofarmáře… který ale, jak se brzy ukáže, umí nečekaně dobře líbat. Tím ale Stelliny venkovské trampoty teprve začínají. Brzy je vtažena do konfliktů, které hýbou celou vesnicí, a přitom ještě stíhá pátrat po věcech ze své minulosti. Jaká vlastně byla její matka? A kdo byl její neznámý otec? Román plný oblíbených ingrediencí, které charakterizují Simonu Ahrnstedtovou – humoru, romantiky, společenské uvědomělosti a živoucích postav a erotiky. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Metafora</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <meta name="calibre:series" content="Protiklady se přitahují"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:46:18+00:00"/>
        <meta name="calibre:title_sort" content="Jen o trochu víc"/>
        <meta name="calibre:user_metadata:#hotovo" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úpravy&quot;, &quot;search_terms&quot;: [&quot;#hotovo&quot;], &quot;label&quot;: &quot;hotovo&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
