<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">235</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ded26637-c0a4-4b67-b593-1659aec30953</dc:identifier>
        <dc:title>Královna stínů</dc:title>
        <dc:creator opf:file-as="Maas, Sarah J." opf:role="aut">Sarah J. Maas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Ztratila všechny, které milovala. Celaena Sardothien se vrací zpátky do říše a jediné, po čem touží, je pomsta. Brzy si ovšem uvědomí, že ve hře je mnohem víc – musí osvobodit prince Doriana, kterého pomocí magie ovládá král ze skleněného hradu. Musí zjistit příčinu královy moci! Ale hlavně nesmí zklamat svůj lid, který do ní vložil veškeré naděje.</dc:description>
        <dc:publisher>Cooboo</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Dobrodružné</dc:subject>
        <meta name="calibre:series" content="Skleněný trůn"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:30:30+00:00"/>
        <meta name="calibre:title_sort" content="Královna stínů"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
