<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">190</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">257e8f13-abe8-46dd-8121-56a8099d9831</dc:identifier>
        <dc:title>Jak trumfnout miliardáře</dc:title>
        <dc:creator opf:file-as="Monroe, Max" opf:role="aut">Max Monroe</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-02-10T22:00:00+00:00</dc:date>
        <dc:description>Bez filtru. S jazykem jako břitva. Sebevědomá. Nádherná.Taková je Cassie Phillipsová, žena, již nelze zkrotit. Její kariéra ji zavádí do všech koutů světa, kde přes hledáček fotoaparátu zachycuje sexy křivky mužských modelů. S žádným ale nevydrží déle než pár nocí.Adrenalinový nadšenec. Vtipálek. Miliardář. Přímo hříšně přitažlivý.To je Thatcher Kelly, bezmála dvoumetrový dlouhán s hravým úsměvem a vypracovanými svaly. Úspěšný podnikatel a zároveň muž, jehož žádná žena neodmítne. Však je také střídá jako na běžícím pásu.Bez cenzury. Šokující. Příliš sexy, aby to šlo vystihnout slovy.Takový je tento román o dvou nespoutaných Newyorčanech, kteří se nebojí žít život naplno.</dc:description>
        <dc:publisher>knihy DOBROVSKÝ Red 2024</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788027712618</dc:identifier>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Láska za všechny prachy"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:28:47+00:00"/>
        <meta name="calibre:title_sort" content="Jak trumfnout miliardáře"/>
        <meta name="calibre:user_metadata:#kategorizovano" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úprava&quot;, &quot;search_terms&quot;: [&quot;#kategorizovano&quot;], &quot;label&quot;: &quot;kategorizovano&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
