<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">329</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ed31cfeb-097a-47d9-88d0-791ae6b293e9</dc:identifier>
        <dc:title>Hněv kejklíře</dc:title>
        <dc:creator opf:file-as="Jones, Amo" opf:role="aut">Amo Jones</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-02-27T22:00:00+00:00</dc:date>
        <dc:description>„Vítejte v Půlnočním běsnění. Nejsme cirkus, nejsme lunapark. Nemusíte se však ničeho bát – jen toho, že vás připravíme o rozum.“
Killian Cornelii je okouzlující kejklíř a šejdíř bez srdce, jemuž se ženy vrhají k nohám. Saskia je však jiná. Vyhýbá se mu a odolává jeho šarmu. Jako nová posila v Půlnočním běsnění si zvyká na divoký život mezi karavany. Brzy se ovšem stane hvězdou představení, protože má v srdci nejen tanec, ale i oheň.
Killian po Saskii touží a její zničená duše v jeho krutých rukou pomalu nachází útěchu. Oba si myslí, že jeden druhého znají, oba však mají vlastní démony a temnou minulost. Jejich příběh možná vypadá jako pohádka o dvou spřízněných duších, které se do sebe neodvolatelně zamilují. Jejich láska je však plná bolesti, která ničí všechno kolem, včetně nich samotných.
A zatímco Killian v manéži předvádí kejkle, největším trikem je právě Saskia.</dc:description>
        <dc:publisher>Baronet</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788026917779</dc:identifier>
        <dc:language>ces</dc:language>
        <dc:subject>Dark romance</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <meta name="calibre:series" content="Půlnoční běsnění"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:34:18+00:00"/>
        <meta name="calibre:title_sort" content="Hněv kejklíře"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
