<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">451</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7f2f308b-ea76-4503-992e-79e29aae8b41</dc:identifier>
        <dc:title>Královsky tvá</dc:title>
        <dc:creator opf:file-as="Chase, Emma" opf:role="aut">Emma Chase</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-06-01T22:00:00+00:00</dc:date>
        <dc:description>Lenora Celeste Beatrice Arabella Pembrooková měla neobvyklé dětství. Byla vychována, aby se stala budoucí královnou – první královnou Wesska.
Po své korunovaci v devatenácti letech má všechny předpoklady, aby mohla nastoupit na trůn. Je chytrá, sebejistá a neohrožená. Ovšem podle tvrzení parlamentu i lidu jí přece jen něco chybí.
Manžel.
Přestože královna po sňatku zrovna netouží zejména kvůli obavě ze zlatokopů, musí jít příkladem a dělat kompromisy. Setkání s Edwardem Langdonem Richardem Dorianem Rourkem, který se před lety rozhodl stát se dobrodruhem a vzdát se své funkce, vytvoří třaskavou směs. A přeskočí jiskra. Jiskra, kterou se pokusí uhasit každý intrikán v paláci.
Všechny dynastie mají svůj začátek. Ten jejich napsala sama vášeň.</dc:description>
        <dc:publisher>Baronet</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <meta name="calibre:series" content="Royally"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:39:29+00:00"/>
        <meta name="calibre:title_sort" content="Královsky tvá"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
