<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">671</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">136e420e-46e5-46c8-afba-dff48abe38c3</dc:identifier>
        <dc:title>Jak randit se sestrou nejlepšího kamaráda</dc:title>
        <dc:creator opf:file-as="Quinn, Meghan" opf:role="aut">Meghan Quinn</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-01-27T22:00:00+00:00</dc:date>
        <dc:description>Jak randit se sestrou nejlepšího kamaráda? Jednoduše.
Zaprvé: předstírejte, že chcete, aby vás dala dohromady s jinou ženou. Sblíží vás to.
Zadruhé: choďte na rande, opíjejte se do němoty, neustále o sestře svého kamaráda mluvte a postupně sbírejte odvahu udělat první krok.
Za třetí: občas ji zaskočte u ní doma a vyznejte jí lásku. Ženy to přece milují, ne?
Všechno se to zdá snadné. Tři neprůstřelné způsoby, které vám zaručí, že se do vás láska vašeho života bláznivě zamiluje.
Aspoň jsem si to myslel.  Ovšem mé pokusy získat Julii úplně selhaly. A proč? Julia je chytrá – opravdu chytrá a na lep vám nesedne. Nezajímají ji hry, dárečky, ani mé historky, a i když po mně možná taky touží, hned tak se mi nepodvolí…</dc:description>
        <dc:publisher>Baronet</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788026912644</dc:identifier>
        <dc:language>ces</dc:language>
        <meta name="calibre:timestamp" content="2025-06-08T10:48:52+00:00"/>
        <meta name="calibre:title_sort" content="Jak randit se sestrou nejlepšího kamaráda"/>
        <meta name="calibre:user_metadata:#kategorizovano" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úprava&quot;, &quot;search_terms&quot;: [&quot;#kategorizovano&quot;], &quot;label&quot;: &quot;kategorizovano&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
