<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">368</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1ee37403-bd63-484b-915c-bdc79626823b</dc:identifier>
        <dc:title>Nenávist na ostří nože</dc:title>
        <dc:creator opf:file-as="Huang, Ana" opf:role="aut">Ana Huang</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-10-31T19:36:24+00:00</dc:date>
        <dc:description>Josh Chen nikdy nepotkal ženu, kterou by nedokázal okouzlit - až na Jules. Společenská a ambiciózní Jules se teď soustředí na jediné: složit advokátní zkoušky. To poslední, co potřebuje, je zaplést se s Joshem. Ale čím víc ho poznává, tím víc si uvědomuje, že v muži, kterého tak dlouho nesnášela, je víc, než se zdá. Jejich vztah je jako stvořený v pekle, a když je dostihnou démoni z minulosti, oba dva musí čelit pravdě, která je buď může zachránit... anebo zničit vše, o co se snažili.  "</dc:description>
        <dc:publisher>Albatros Media a.s.</dc:publisher>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Twisted Games"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:35:51+00:00"/>
        <meta name="calibre:title_sort" content="Nenávist na ostří nože"/>
        <meta name="calibre:user_metadata:#kategorizovano" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úprava&quot;, &quot;search_terms&quot;: [&quot;#kategorizovano&quot;], &quot;label&quot;: &quot;kategorizovano&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
