<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">470</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9e246b7b-cb1e-491f-8f61-521387670643</dc:identifier>
        <dc:title>Haunting Adeline: Stíny nad Adeline</dc:title>
        <dc:creator opf:file-as="Carlton, H. D." opf:role="aut">H. D. Carlton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-11-06T22:00:00+00:00</dc:date>
        <dc:publisher>knihy DOBROVSKÝ Red 2024</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Dark romance</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <dc:subject>Thriller</dc:subject>
        <meta name="calibre:series" content="Kočka a myš"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:40:17+00:00"/>
        <meta name="calibre:title_sort" content="Haunting Adeline: Stíny nad Adeline"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
