<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">511</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">63743059-13cb-4f88-b35e-d642a4af0874</dc:identifier>
        <dc:title>Podlý král</dc:title>
        <dc:creator opf:file-as="Black, Holly" opf:role="aut">Holly Black</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-07-14T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p id="description"&gt;Člověk musí být dost silný na to, aby bojoval pořád dokola. Druhý díl napínavé fantasy série. &lt;br&gt;Doubek je dědicem vílího trůnu a Jude musí bratříčkovi zajistit bezpečí. Právě proto k sobě připoutala podlého prince – teď už krále – Cardana a stala se šedou eminencí tahající za nitky celé říše. Král ale dělá vše, aby ji ponížil a zesměšnil, ačkoli ho lidská dívka stále více fascinuje. Když se ukáže, že chce Jude někdo v jejím okolí zradit, musí smrtelnice odhalit, kdo jí jde po krku. Dokáže se navíc vyrovnat s city, které chová ke Cardanovi? &lt;br&gt;&lt;br&gt;První lekce zní: zatvrď se. &lt;br&gt;&lt;br&gt;Poté co vyšlo najevo, že Doubek je ve skutečnosti dědicem vílího trůnu, musí Jude svému bratříčkovi zajistit bezpečí. A právě jen kvůli tomu k sobě připoutala podlého prince – teď už krále – Cardana a stala se šedou eminencí tahající za nitky celé říše. I kdyby se Cardan nechal snadno ovládat, bylo by pro ni těžké stále proplouvat bouřlivými vodami proměnlivé politiky a spojenectví vílího království. Král ale navíc dělá všechno, co je v jeho silách, aby ji ponížil a zesměšnil, ačkoli je lidskou dívkou stále fascinovanější. &lt;br&gt;&lt;br&gt;Když začne být jasné, že se Jude někdo v jejím bezprostředním okolí chystá zradit, ohrozit její život a životy všech, které miluje, musí smrtelnice odhalit, kdo jí jde po krku. Dokáže se navíc vyrovnat s komplikovanými city, které chová ke Cardanovi?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>CooBoo</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Dobrodružné</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Young Adult</dc:subject>
        <meta name="calibre:series" content="Férská sága"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:42:05+00:00"/>
        <meta name="calibre:title_sort" content="Podlý král"/>
        <meta name="calibre:user_metadata:#hotovo" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úpravy&quot;, &quot;search_terms&quot;: [&quot;#hotovo&quot;], &quot;label&quot;: &quot;hotovo&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
