<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">386</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">db134e20-11cd-48ff-9512-3f07c8ff8764</dc:identifier>
        <dc:title>Tetování za trest</dc:title>
        <dc:creator opf:file-as="Hardy, M. K." opf:role="aut">M. K. Hardy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-08-23T22:00:00+00:00</dc:date>
        <dc:description>Žhavý román od české autorky o prohrané sázce, která nakonec vede ke štěstí, o tom, že i silní hráči rugby se něčeho bojí a že drobné dívky naopak dokážou být mimořádně silné a statečné.</dc:description>
        <dc:publisher>Grada Publishing, a. s.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788027151011</dc:identifier>
        <dc:language>ces</dc:language>
        <dc:subject>Erotické</dc:subject>
        <dc:subject>Romantické</dc:subject>
        <meta name="calibre:series" content="Hřiště lásky"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:36:35+00:00"/>
        <meta name="calibre:title_sort" content="Tetování za trest"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
