<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">670</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5e95e55a-fc9c-4c7b-b960-7d26ed5812f8</dc:identifier>
        <dc:title>Hříchy Hollywoodu</dc:title>
        <dc:creator opf:file-as="Torre, Alessandra" opf:role="aut">Alessandra Torre</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-02-08T23:00:00+00:00</dc:date>
        <dc:description>NE VŠECHNY PROTIKLADY BY SE MĚLY PŘITAHOVAT…
Cole Masten je herec, kterého opustila jeho superslavná manželka. Dokonalý hollywoodský manžel se tak stává nejžádanějším hollywoodským nezadaným mužem. Jde z jedné party a jedné postele do druhé a město Los Angeles se musí mít na pozoru.
Summer Jenkinsová je děvče z malého městečka Quincy ve státě Georgia. Summer umí dobře vařit, v posledním ročníku na střední ji zvolili za nejkamarádštější holku školy, ale pak přišlo fiasko se svatbou…
Tihle dva pocházejí ze dvou naprosto odlišných světů a jejich životy se nikdy neměly protnout. Pak si Cole přečte knihu o městečku, v němž žijí šťastlivci, kteří vydělali jmění na akciích Coca-Coly. O šest měsíců později už vystupuje ze soukromého tryskáče na prašném letišti v Quincy a spolu s ním přichází i Hollywood a jeho hříchy.
Summer od začátku ví, že s Colem budou jen problémy. Jak pro jejich město, tak i pro ni samotnou. Protože ne všechny protiklady by se měly přitahovat…</dc:description>
        <dc:publisher>Mystery Press</dc:publisher>
        <dc:language>ces</dc:language>
        <meta name="calibre:timestamp" content="2025-06-08T10:48:50+00:00"/>
        <meta name="calibre:title_sort" content="Hříchy Hollywoodu"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
