<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">209</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">44a4ed79-2577-4051-a8da-fd7e135967ef</dc:identifier>
        <dc:title>Víš, že mi chybíš?</dc:title>
        <dc:creator opf:file-as="Maskame, Estelle" opf:role="aut">Estelle Maskame</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Je to rok, co Eden mluvila s Tylerem naposledy. Rok od té doby, kdy vyšli s pravdou ven, oznámili svůj vztah rodině a on ji pak zcela nepochopitelně opustil. Studium v Chicagu ji přivedlo na jiné myšlenky a pomohlo jí alespoň trošku zapomenout a jít dál. Teď se vrací na léto domů a není sama. Tyler přijíždí také. Eden už nechce otevírat staré rány, ale nevysvětlených otázek je tolik! Dozví se konečně, proč to Tyler udělal? Mají po tom všem, co mají za sebou, šanci na normální vztah, do kterého jim nikdo nebude mluvit? *DIMILY je zkratka tvořená z prvních písmen názvu prvního dílu trilogie Did I Mention I Love You? Autorka Estelle Maskame má obrovskou fanouškovskou základnu a její série se ve světě stala fenoménem. Ve Velké Británii se DIMILY trilogie zařadila do žebříčku pěti nejlepších young adult knih všech dob.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Dimily"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:29:29+00:00"/>
        <meta name="calibre:title_sort" content="Víš, že mi chybíš?"/>
        <meta name="calibre:user_metadata:#kategorizovano" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úprava&quot;, &quot;search_terms&quot;: [&quot;#kategorizovano&quot;], &quot;label&quot;: &quot;kategorizovano&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
