<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">356</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6a5dba42-243f-4a60-82e6-e1a6a74c2332</dc:identifier>
        <dc:title>Niccolo Andretti</dc:title>
        <dc:creator opf:file-as="Huntington, Parker S." opf:role="aut">Parker S. Huntington</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-04-14T22:00:00+00:00</dc:date>
        <dc:description>Niccolo AndrettiKretén. Hajzl. Svině.Tohle všechno na mě sedí, obzvlášť poté, co jsem uprchl z území Andrettiů. Věčně vytočený tím, jakým směrem se můj život ubírá, se raději držím v tichu a samotě svého domu. Nejen že je to bezpečnější, protože na mě vlastní bratr vypsal odměnu, je to i vítaný úkryt před tím, čemu se říká lidstvo. Ale pak se objeví ona – vzteklá, panovačná a zatraceně sexy. Na první pohled ji nesnáším.Minka ReynoldsováKurva. Děvka. Coura.Tak se mi říká. Nevadí mi to. Mám důležitější věci na práci – jako dokončit univerzitu, starat se o mladší sestru a ano, najít dalšího chlapa, který to všechno zatáhne. Jestli kvůli tomu musím občas roztáhnout nohy? Budiž. Se mnou nic nehne. Ale pak se objeví on – vzteklý, panovačný a zatraceně sexy. Na první pohled ho nesnáším.</dc:description>
        <dc:publisher>knihy DOBROVSKÝ Red 2024</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Erotické</dc:subject>
        <dc:subject>Romantické</dc:subject>
        <meta name="calibre:series" content="Pět syndikátů"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:35:21+00:00"/>
        <meta name="calibre:title_sort" content="Niccolo Andretti"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
