<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">729</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5006f19d-5055-4b49-91b0-417a9496d4cb</dc:identifier>
        <dc:title>Zlatá klec</dc:title>
        <dc:creator opf:file-as="Noni, Lynette" opf:role="aut">Lynette Noni</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-10-17T13:26:26+00:00</dc:date>
        <dc:description>Kiva přežila. Přežila nejen vězení Zalindov, ale i smrtící zkoušky čtyř elementů. To jí však nestačí, chce se i pomstít. V hlavním městě záhy zjišťuje, že není jediná, kdo v posledních letech trpěl – bolest změnila také její sourozence. Brzy už Kiva nebude mít tajemství jen před svými nepřáteli, ale i před svou rodinou. S rostoucím ohrožením ze všech stran si uvědomuje, že její loajalita je nyní důležitější než kdy dřív. Vůči komu ale vlastně má být loajální?</dc:description>
        <dc:publisher>Albatros Media a.s.</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:language>eng</dc:language>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Young Adult</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <meta name="calibre:series" content="Ranhojička"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2025-07-05T15:37:09.728039+00:00"/>
        <meta name="calibre:title_sort" content="Zlatá klec"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
