<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">318</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ee835973-b35a-434e-b22f-cc6ca40f678c</dc:identifier>
        <dc:title>Rebelský dědic</dc:title>
        <dc:creator opf:file-as="Keeland, Vi &amp; Ward, Penelope" opf:role="aut">Vi Keeland</dc:creator>
        <dc:creator opf:file-as="Keeland, Vi &amp; Ward, Penelope" opf:role="aut">Penelope Ward</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-02-25T22:00:00+00:00</dc:date>
        <dc:description>Gia přijíždí na léto pracovat do Hamptons. Po jedné nevydařené noci s jistým mužem se rozhodne, že si dá po zbytek léta od opačného pohlaví pohov. Toho se ovšem drží jen do té doby, dokud nepozná svého nového šéfa Rushe, muže s komplikovanou minulostí a rodinou, jež s ním nechce mít nic společného. Rush svým citům vůči Gie vzdoruje, protože vztah nechce, a raději vyhledává náhodné známosti. K Gie ho však táhne něco, čemu nedokáže odolat. Když spolu Gia a Rush skutečně začnou chodit, Gia brzy nato zjistí, že během oné noci na začátku léta otěhotněla. Společně se rozhodnou tuto překážku překonat, ale nebude to tak snadné, jak by se mohlo zdát…</dc:description>
        <dc:publisher>Baronet</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788026910312</dc:identifier>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Rush Duet"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:33:52+00:00"/>
        <meta name="calibre:title_sort" content="Rebelský dědic"/>
        <meta name="calibre:user_metadata:#kategorizovano" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úprava&quot;, &quot;search_terms&quot;: [&quot;#kategorizovano&quot;], &quot;label&quot;: &quot;kategorizovano&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
