<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">693</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fd5d2498-d353-4ab7-8d1b-7f5d99f93278</dc:identifier>
        <dc:title>Výpověď</dc:title>
        <dc:creator opf:file-as="G., Whitney" opf:role="aut">Whitney G.</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-05-17T22:00:00+00:00</dc:date>
        <dc:description>Pracovat pro hotelového magnáta Prestona Parkera není žádný med, a když Tara nastoupila jako jeho asistentka, nikdo nevěřil, že vydrží déle než dva měsíce, protože dvacet lidí před ní skončilo ještě mnohem dřív. Po dvou letech má však i ona arogantního tyrana plné zuby a usoudí, že je nejvyšší čas podat výpověď. Šéf jí však dopis vrátil se svým typickým sexy úšklebkem a poradil jí, aby si pořádně přečetla svoji pracovní smlouvu.
Tara si teď uvědomuje, že pokud nenafinguje vlastní smrt, neotráví Parkera nebo se jí nepodaří vyjednat změnu v té nemožné smlouvě, uvízla navždy s tím nejnafoukanějším a nejbezcitnějším šéfem v New Yorku.
Jenže pak jí Parker jednou večer zavolá, protože se ocitne v nouzové situaci...</dc:description>
        <dc:publisher>Baronet</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <meta name="calibre:timestamp" content="2025-06-19T22:00:00+00:00"/>
        <meta name="calibre:title_sort" content="Výpověď"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
