<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">173</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e100d5fe-159b-40cd-a7f7-49c7e99b8ab0</dc:identifier>
        <dc:title>Král</dc:title>
        <dc:creator opf:file-as="Perry, Devney" opf:role="aut">Devney Perry</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-05-01T22:00:00+00:00</dc:date>
        <dc:description>Novinářka Bryce Ryanová tuší, že v autoservisu, který vlastní a v němž pracují členové bývalého motorkářského klubu, se toho děje víc než jen opravy aut a motorek. A když dojde k brutální vraždě ženy a vše ukazuje na členy klubu, je odhodlána viníky odhalit. Jenže jejich drsný a pohledný šéf Kingston Dash Slater se stává nečekaným protivníkem. Jeden polibek a Bryce bojuje nejen o příběh do novin, ale především o záchranu svého srdce před „železným králem“.</dc:description>
        <dc:publisher>Pavel Dobrovský – BETA s.r.o.</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <meta name="calibre:series" content="Clifton Forge"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:28:06+00:00"/>
        <meta name="calibre:title_sort" content="Král"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
