<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">727</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f7b1efb1-00c5-4189-904e-1b290008876c</dc:identifier>
        <dc:title>Utajené noci</dc:title>
        <dc:creator opf:file-as="Morris, Liv" opf:role="aut">Liv Morris</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-02-05T23:00:00+00:00</dc:date>
        <dc:publisher>Baronet</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <meta name="calibre:series" content="Noci s láskou"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2025-07-05T15:37:08.292862+00:00"/>
        <meta name="calibre:title_sort" content="Utajené noci"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
