<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">402</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2da80d14-1e94-4005-b5d7-8d09f06d4645</dc:identifier>
        <dc:title>Zelená jako smaragd</dc:title>
        <dc:creator opf:file-as="Gier, Kerstin" opf:role="aut">Kerstin Gier</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>ces</dc:language>
        <dc:subject>Urban fantasy</dc:subject>
        <dc:subject>Young Adult</dc:subject>
        <dc:subject>Romantické</dc:subject>
        <meta name="calibre:series" content="Drahokamy"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:37:16+00:00"/>
        <meta name="calibre:title_sort" content="Zelená jako smaragd"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
