<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">320</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ffc0abce-87fe-4778-a0ea-dc1df566f2eb</dc:identifier>
        <dc:title>Cítit znovu</dc:title>
        <dc:creator opf:file-as="Kasten, Mona" opf:role="aut">Mona Kasten</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-02-25T00:00:00+00:00</dc:date>
        <dc:description>Měl to být jen společný projekt – ale srdce jí říká něco jiného. Sawyer Dixonová je mladá, docela drsná – a sama. Od smrti rodičů si k sobě nikoho nepustí blíž. To se ale změní, když se seznámí s Isaacem Grantem. Nerdovské brýle s tlustou obroučkou, dost divně oblečený, vlastně je úplný opak jejího obvyklého typu. Isaac, kterého už nebaví být single, jednoho dne poprosí Sawyer o pomoc. Uzavřou spolu dohodu: Sawyer z Isaaca udělá drsňáka, aby měl větší úspěch nejen u holek, za to si nechá fotky z jeho přeměny, které použije pro svůj studijní projekt. S čím ale Sawyer nepočítá, jsou intenzivní city, které se mezi ní a Isaacem rozhoří...</dc:description>
        <dc:publisher>knihy DOBROVSKÝ</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <meta name="calibre:series" content="Začít znovu"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:33:56+00:00"/>
        <meta name="calibre:title_sort" content="Cítit znovu"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
