<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">480</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2bea601e-d27c-4c4c-b2b6-6cada8bfe820</dc:identifier>
        <dc:title>Láska přemůže i smrt</dc:title>
        <dc:creator opf:file-as="Cabot, Meg" opf:role="aut">Meg Cabot</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-05-19T22:00:00+00:00</dc:date>
        <dc:description>V třetím dílu knižní řady PODSVĚTÍ se znovu setkáváme s pánem Podsvětí Johnem Haydenem a jeho pozemskou přítelkyní Pierce Olivierovou. Jejich příběh připomíná bájné postavy Háda a Persefonu – se vším napětím i bouřlivostí. Největšími nepřáteli obou milenců...</dc:description>
        <dc:publisher>Knižní klub</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Young Adult</dc:subject>
        <meta name="calibre:series" content="Podsvětí"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:40:42+00:00"/>
        <meta name="calibre:title_sort" content="Láska přemůže i smrt"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
