<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">446</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bc4131ee-6964-4fa5-88a6-e3cb7b1f9670</dc:identifier>
        <dc:title>Měděná rukavice</dc:title>
        <dc:creator opf:file-as="Clare, Cassandra &amp; Black, Holly" opf:role="aut">Cassandra Clare</dc:creator>
        <dc:creator opf:file-as="Clare, Cassandra &amp; Black, Holly" opf:role="aut">Holly Black</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p&gt;Callum Hunt má o školních prázdninách o čem přemýšlet. Šokující zjištění o své minulosti z úst nepřítele všech mágů není něco, co by se dalo jen tak hodit za hlavu, a kromě toho se musí vypořádat i s napjatým vztahem s otcem (který ho možná chce zabít) a svým domácím mazlíčkem Pohromou, který je shodou okolností Chaosem posedlé vlče. Po návratu do druhého ročníku Magisteria se problémy ještě kupí; spolužáci si od něj drží opatrný odstup a Callum se jim ani nediví. Vše vyvrcholí krádeží Alkahestu, magické rukavice, která pokud padne do špatných rukou může způsobit katastrofu.&lt;/p&gt;
&lt;p&gt;Jiné ocenění : 2015 – Goodreads Choice Awards – Best Middle Grade &amp;amp; Children´s – 17. místo&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>YOLI</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Young Adult</dc:subject>
        <meta name="calibre:series" content="Magisterium"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:39:15+00:00"/>
        <meta name="calibre:title_sort" content="Měděná rukavice"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
