<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">674</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">498bda27-16e7-45f3-a80b-3ad910eb1c30</dc:identifier>
        <dc:title>Půlnoční slunce</dc:title>
        <dc:creator opf:file-as="Meyer, Stephenie" opf:role="aut">Stephenie Meyer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Osudové setkání Edwarda Cullena a Belly Swanové obrátilo oběma život vzhůru nohama. Až dosud jsme jejich dramatický vztah znali jen z dívčina vyprávění, ale teď nadešel čas na Edwardův pohled. Co vše jeho shledání s nevinnou Bellou způsobilo? Jaké pocity ho ovládly? A jak mohl následovat své srdce a zároveň svou lásku stahovat do světa plného nebezpečí? Nejslavnější upíří romance se vrací v temně velkolepém stylu a má pořádně nabroušené špičáky.</dc:description>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Stmívání"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:49:03+00:00"/>
        <meta name="calibre:title_sort" content="Půlnoční slunce"/>
        <meta name="calibre:user_metadata:#kategorizovano" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úprava&quot;, &quot;search_terms&quot;: [&quot;#kategorizovano&quot;], &quot;label&quot;: &quot;kategorizovano&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
