<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">625</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fbc5a128-e15a-4a44-815b-569dfa5c8b6c</dc:identifier>
        <dc:title>Ďábel nosí černou</dc:title>
        <dc:creator opf:file-as="Shen, L. J." opf:role="aut">L. J. Shen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-03-09T08:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;Od L. J. Shen, jedné z nejlépe prodávaných autorek USA Today, přichází romance o lásce, druhé šanci, ztrátě, hledání sama sebe i splynutí s tím pravým člověkem.  &lt;/p&gt;
&lt;p&gt;Maddie Goldbloomová vymyslela plán, jak zajistit, aby bylo v jejím životě vše perfektní – od kariéry v módním průmyslu přes stylový byt v New Yorku až k jejímu příteli pediatrovi.  &lt;/p&gt;
&lt;p&gt;Když jí do života vpadne její bývalý partner Chase Black s pobuřujícím požadavkem, Maddie okamžitě odmítne. On chce ale jen splnit poslední přání svého otce. Ačkoliv jí tento muž zlomil srdce, hrát jeho snoubenku by nemělo být tak složité, zvlášť když to znamená, že uvidí, jak se ten arogantní ďábel kroutí.  &lt;/p&gt;
&lt;p&gt;Vyvolá to však sled událostí, které život Maddie doslova rozmetají – a když se zdi, které kolem sebe Chase postavil, zhroutí, oba dva jsou nuceni čelit realitě.  &lt;/p&gt;
&lt;p&gt;Říká se, že si máte držet své nepřátele blízko. Ale co když je váš nepřítel zároveň muž, kterého milujete?&lt;/p&gt;</dc:description>
        <dc:publisher>Baronet</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788026917564</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">60162717</dc:identifier>
        <dc:identifier opf:scheme="GOOGLE">POIwzwEACAAJ</dc:identifier>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <meta name="calibre:timestamp" content="2025-06-08T10:46:58+00:00"/>
        <meta name="calibre:title_sort" content="Ďábel nosí černou"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
