<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">687</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">52074765-b645-4800-915e-c4161756af22</dc:identifier>
        <dc:title>Boháč z Park Avenue</dc:title>
        <dc:creator opf:file-as="Ward, Penelope &amp; Keeland, Vi" opf:role="aut">Penelope Ward</dc:creator>
        <dc:creator opf:file-as="Ward, Penelope &amp; Keeland, Vi" opf:role="aut">Vi Keeland</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-11-15T22:00:00+00:00</dc:date>
        <dc:description>Začalo to jako obyčejný den.
Pak přišla drobná autonehoda.
Chlap, se kterým jsem se srazila, řídil drahý vůz a byl naprosto okouzlující.
Bohužel to byl také naprostý pitomec. Pohádali jsme se, kdo za to může, a jak už to tak chodí, počastovali jsme se spoustou jmen.
Nakonec přijela policie a my jsme se vydali každý svou cestou. Zbytek vyřídí pojišťovny. Spěchala jsem na pracovní pohovor — na toto místo jsem se těšila.
Mé nadšení se změnilo ve zklamání v okamžiku, kdy se objevil člověk, který se mnou měl pohovor provádět. Byl to chlap od té nehody.
A kruci!
Jasně, takže to místo nedostanu.
Jenže já jsem ho opravdu chtěla. Nechtěla, potřebovala. Potřebovala jsem cokoliv, co mě vytáhne z mého současného zaměstnání a zpět k práci s dětmi.
A tak, přestože byl Hollis LaCroix stejně nepříjemný, jako byl pekelně hezký, šla jsem za ním a prosila, aby mi dal šanci.
K mému překvapení mě pověřil péčí o svou problémovou neteř. Tak aspoň nebudu muset řešit jeho přitažlivost. Nehodlala jsem ohrozit svou práci ani silné pouto, které se mezi Hailey a mnou vytvořilo. Ale odolávat magnetismu mezi námi dvěma nebylo vůbec jednoduché. (A k tomu ta naše malá hra se spodním prádlem — neptejte se.)
Začali jsme spolu nevinně flirtovat — až se to nakonec stalo.
Takže zkrátka příběh, kdy jsme se do sebe zamilovali a žili šťastně až do smrti?
Jenže život vás vede hodně křivolakými cestičkami.
Tu naši jsem rozhodně nečekala.</dc:description>
        <dc:publisher>Baronet</dc:publisher>
        <dc:language>ces</dc:language>
        <meta name="calibre:timestamp" content="2025-06-08T10:49:46+00:00"/>
        <meta name="calibre:title_sort" content="Boháč z Park Avenue"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
