<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">430</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c3e3d702-7bda-4310-a09f-267a6bff4ae0</dc:identifier>
        <dc:title>Paní půlnoci</dc:title>
        <dc:creator opf:file-as="Clare, Cassandra" opf:role="aut">Cassandra Clare</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;span class="start_text" style="padding: 0px; margin: 0px; color: rgb(51, 51, 51); font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 15.96px; orphans: 2; text-align: justify; widows: 2; background-color: rgb(255, 255, 255);"&gt;Los Angeles, 2012. Je tomu již pět let, co dvanáctiletá lovkyně stínů Emma Carstairsová přišla za Temné války o oba rodiče. Dnes už Emma dávno není dítě, ale mladá žena odhodlaná k pátrání a pomstě. Spolu se svým parabátai Juliánem Blackthornem musí překazit nekalé spiknutí a rozbít síť temné mafie, jejíž dlouhé prsty sahaj&lt;/span&gt;&lt;span class="end_text et_331569" style="padding: 0px; margin: 0px; display: inline; color: rgb(51, 51, 51); font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size: 15.96px; orphans: 2; text-align: justify; widows: 2; background-color: rgb(255, 255, 255);"&gt;í od Sunset Stripu až k magickým hlubinám oceánu a plážím v Santa Monice. Aby to dokázala, musí se však naučit důvěřovat svému srdci, které ji, zdá se, svádí na scestí…&lt;br style="padding: 0px; margin: 0px;"&gt;Románem Paní půlnoci otevírá Cassandra Clare další strhující a vášnivou trilogii ze světa lovců stínů.&lt;/span&gt;&lt;/div&gt;</dc:description>
        <dc:language>ces</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Young Adult</dc:subject>
        <meta name="calibre:series" content="Temné lsti"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:38:33+00:00"/>
        <meta name="calibre:title_sort" content="Paní půlnoci"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
