<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">406</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8bf1a7eb-cbf1-4037-8d47-1b2c7401888a</dc:identifier>
        <dc:title>Toužím po tobě</dc:title>
        <dc:creator opf:file-as="Geissinger, J. T." opf:role="aut">J. T. Geissinger</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-08-01T22:00:00+00:00</dc:date>
        <dc:description>Tahle pohádka plná sexy zvratů je o nemajetné švadlence ze San Francisca a králi italské exkluzivní módní tvorby. Kdo na koho co ušije a jak to všechno dopadne?Majitelka butiku Kimber DiSantová má za sebou perné chvíle. Z jejího prince Krasoně se vyklube prevít, který jí dá kopačky rovnou u oltáře, a obchod lehne popelem (doslova). Kimber se ocitá v italské Florencii s macechou, učiněnou ledovou královnou, a snaží se zachránit neprosperující krejčovskou firmu svého zesnulého otce. Situaci může zhoršit už jen jedna věc: další muž v jejím životě. S nabídkou na odkoupení otcovy firmy přijde arogantní italský módní magnát, bohatý a sexy jako hrom. Vzájemná přitažlivost přesahuje všechny meze, ale Kimber se nehodlá znovu spálit.Matteovi Morettimu ženy neříkají ne – a už vůbec ne tak vehementně a vztekle, jak to umí Kimber. Zatímco mezi nimi jiskří žár, Matteo pro tuhle senzační Američanku přichystá záludný plán. Co má v úmyslu? Dobývat ji krok za krokem vášnivými polibky.Kimber si říká, že je to všechno jenom hra. Jejímu zlomenému srdci jistě nehrozí nebezpečí, Matteovy doteky ji nepřimějí roztančit se radostí. Ale i nejzarputilejším nepřátelům se může stát, že se fantazie v životě promění ve skutečnou romantiku.</dc:description>
        <dc:publisher>knihy DOBROVSKÝ Red 2022</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Erotické</dc:subject>
        <dc:subject>Romantické</dc:subject>
        <meta name="calibre:series" content="Vzplanutí"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:37:26+00:00"/>
        <meta name="calibre:title_sort" content="Toužím po tobě"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
