<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2b12580b-3bb5-47d9-9a95-326856d0be6a</dc:identifier>
        <dc:title>Topím se v tobě</dc:title>
        <dc:creator opf:file-as="Wilder, Jasinda" opf:role="aut">Jasinda Wilder</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-06-10T22:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Nell Hawthorneová a Kyle Calloway spolu vyrůstali od dětství. Všichni předpokládali, že se ti dva jednou dají dohromady. A ono se tak opravdu stalo… zamilovali se do sebe. Byla to první láska se vším všudy a budoucnost byla plná příslibů – až do onoho osudného dne. Když Kyle tragicky zahyne, ...&lt;/p&gt;</dc:description>
        <dc:publisher>Euromedia</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">679da5be-640d-4f68-9982-9ce25ac5bc13</dc:identifier>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Falling"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:17:39+00:00"/>
        <meta name="calibre:title_sort" content="Topím se v tobě"/>
        <meta name="calibre:user_metadata:#kategorizovano" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úprava&quot;, &quot;search_terms&quot;: [&quot;#kategorizovano&quot;], &quot;label&quot;: &quot;kategorizovano&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
