<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2b12580b-3bb5-47d9-9a95-326856d0be6a</dc:identifier>
        <dc:title>Topím se v tobě</dc:title>
        <dc:creator opf:file-as="Wilder, Jasinda" opf:role="aut">Jasinda Wilder</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-06-10T22:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Nell Hawthorneová a Kyle Calloway spolu vyrůstali od dětství. Všichni předpokládali, že se ti dva jednou dají dohromady. A ono se tak opravdu stalo… zamilovali se do sebe. Byla to první láska se vším všudy a budoucnost byla plná příslibů – až do onoho osudného dne. Když Kyle tragicky zahyne, ...&lt;/p&gt;</dc:description>
        <dc:publisher>Euromedia</dc:publisher>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Falling"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:17:39+00:00"/>
        <meta name="calibre:title_sort" content="Topím se v tobě"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
