<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">286</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">307563b0-89aa-44b0-b2e4-6136e57c4f2d</dc:identifier>
        <dc:title>Někdo zůstává</dc:title>
        <dc:creator opf:file-as="Kneidl, Laura" opf:role="aut">Laura Kneidl</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-11-14T23:00:00+00:00</dc:date>
        <dc:description>Aliza by se nebránila lásce, ale na vztah nemá čas. Studuje práva, aby si mohla splnit svůj sen a pomáhat znevýhodněným lidem, přičemž ještě vede úspěšný blog a instagramový profil o vaření. Plné ruce práce má i s přípravou své první kuchařky. Takže si nesmí dovolit žádné rozptýlení – ani kdyby bylo atraktivní a fascinující jako Lucien.Také pro Luciena je momentálně láska až na posledním místě. Od smrti rodičů je jeho hlavní prioritou mladší sestra, kterou má v péči. Obětování svého osobního života a svých snů bere jako povinnost, závazek k naplnění odkazu rodičů.Čím lépe se však Aliza a Lucien poznávají, tím silnější je přitažlivost mezi nimi. Jejich odhodlání držet od sebe ruce pryč tak čím dál víc pokulhává...</dc:description>
        <dc:publisher>knihy DOBROVSKÝ Red 2022</dc:publisher>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Někdo"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:32:30+00:00"/>
        <meta name="calibre:title_sort" content="Někdo zůstává"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
