<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">83</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bbf9b3bb-446b-4444-86ce-9391c901cea1</dc:identifier>
        <dc:title>Vládkyně kouře</dc:title>
        <dc:creator opf:file-as="Sebastian, Laura" opf:role="aut">Laura Sebastian</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-10-31T14:31:26+00:00</dc:date>
        <dc:description>Theo už nenosí korunu z popela. Vzala si nazpátek svůj právoplatný titul a prince Sórena jako rukojmí. Její lidé ale zůstali v císařově moci. Nyní ji od nich a jejího trůnu dělí tisíce mil. Aby je získala zpátky, bude potřebovat armádu. Nezbývá jí nic jiného než vložit důvěru do své tety, nebezpečné pirátky, která proslula pod přezdívkou Prokletý drak. Ta tvrdí, že Theo může vojsko získat pouze pod podmínkou, že se provdá. Tímto činem by ale provedla něco, co astreanská královna nikdy dřív neudělala.</dc:description>
        <dc:publisher>Albatros Media a.s.</dc:publisher>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Princezna popela"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:23:08+00:00"/>
        <meta name="calibre:title_sort" content="Vládkyně kouře"/>
        <meta name="calibre:user_metadata:#kategorizovano" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úprava&quot;, &quot;search_terms&quot;: [&quot;#kategorizovano&quot;], &quot;label&quot;: &quot;kategorizovano&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
