<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">577</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1ed20da1-0fad-4447-afaf-1cd11efbcb6c</dc:identifier>
        <dc:title>Knihomolové</dc:title>
        <dc:creator opf:file-as="Henry, Emily" opf:role="aut">Emily Henry</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-05-30T22:00:00+00:00</dc:date>
        <dc:description>Nora je úspěšná literární agentka a ani trochu typ křehké romantické hrdinky. Charlie je zase skvělý redaktor, ale žádný lamač dívčích srdcí. Když se ale tihle dva ocitnou na dovolené ve stejném městečku, začíná to vypadat, že jejich příběh píše někdo, kdo má na nose minimálně troje růžové brýle. Vítěz Goodreads Best Romance 2022. Nora Stephensová, ostrá literární agentka, která miluje New York a žije jen prací, se vydává na letní „sesterský pobyt“ na malém městě. Zákonitě tu narazí na Charlieho, protivného redaktora z New Yorku, se kterým se zrovna moc nemusí. Až na to, že to mezi nimi od první chvíle neodolatelně jiskří. Vítězná kniha Goodreads Best Romance 2022.</dc:description>
        <dc:publisher>Grada Publishing, a.s.</dc:publisher>
        <dc:language>ces</dc:language>
        <meta name="calibre:timestamp" content="2025-06-08T10:44:55+00:00"/>
        <meta name="calibre:title_sort" content="Knihomolové"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
