<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">330</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ce4c7389-0ede-421b-968d-b26fbd24d7e9</dc:identifier>
        <dc:title>Chaos v míru</dc:title>
        <dc:creator opf:file-as="Jones, Amo" opf:role="aut">Amo Jones</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-11-14T22:00:00+00:00</dc:date>
        <dc:description>„Vítejte v Půlnočním běsnění. Nejsme cirkus, nejsme lunapark. Nemusíte se však ničeho bát – jen toho, že vás připravíme o rozum.“
 
Dove už od dětství pronásleduje Stín. Nikdy neviděla jeho obličej, slyšela však jeho šepot, byl jako příšera pod postelí a trápil ji v nočních můrách. Když ovšem nastoupila do Půlnočního běsnění, vytratil se. Proč a na jak dlouho?
Dove netuší, že její únos a účinkování v nevšedním a nebezpečném atraktivním představení zapadá do dávno promyšleného plánu a že vždy patřila k nim, k Bratrstvu z Kizniče.
Kingston, Killian, Keaton a Kyrin, čtyři bratři z Kizniče, nemají zrovna radost z toho, že se Dove stane součástí jejich show a že s nimi má bydlet v karavanu. Nebo to tak není? Jsou mistry lží, triků i kaskadérských kousků, muži s krví na rukou i hříchem v očích, a Dove neví, komu může věřit.</dc:description>
        <dc:publisher>Baronet</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Dark romance</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <meta name="calibre:series" content="Půlnoční běsnění"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:34:20+00:00"/>
        <meta name="calibre:title_sort" content="Chaos v míru"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
