<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">594</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0d22ccc5-3ed2-4f52-a6e4-bc4fce96464f</dc:identifier>
        <dc:title>Drzý kravaťák</dc:title>
        <dc:creator opf:file-as="Keeland, Vi &amp; Ward, Penelope" opf:role="aut">Vi Keeland</dc:creator>
        <dc:creator opf:file-as="Keeland, Vi &amp; Ward, Penelope" opf:role="aut">Penelope Ward</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-03-30T22:00:00+00:00</dc:date>
        <dc:description>Vypadalo to jako každé jiné ráno cestou metrem do práce. Dokud si Soraya nevšimla muže, sedícího přes uličku. Štěkal na někoho do telefonu, jakoby byl pánem světa. Co si o sobě myslí, že snad je bůh? Rozhodně božsky vypadal. Při vystupování ztratil telefon, Soraya mu ho přinesla – a tak to všechno začalo. Ti dva nemohli být odlišnější, ale opaky se prostě přitahují… Přežije jejich neobvyklý vztah událost, kterou si nepřáli, a kterou nemohli ani ovlivnit? Všechno dobré přece musí někdy skončit…</dc:description>
        <dc:publisher>Baronet</dc:publisher>
        <dc:language>ces</dc:language>
        <meta name="calibre:timestamp" content="2025-06-08T10:45:37+00:00"/>
        <meta name="calibre:title_sort" content="Drzý kravaťák"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
