<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">99</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">85af0b1e-91ea-4ec3-9907-699ab1aa1450</dc:identifier>
        <dc:title>S upírem v oblacích</dc:title>
        <dc:creator opf:file-as="Sands, Lynsay" opf:role="aut">Lynsay Sands</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <dc:subject>Urban fantasy</dc:subject>
        <meta name="calibre:series" content="Argeneau"/>
        <meta name="calibre:series_index" content="33"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:24:34+00:00"/>
        <meta name="calibre:title_sort" content="S upírem v oblacích"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
