<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">308</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">83e01e3c-bf45-46f0-92f7-7cdac438e101</dc:identifier>
        <dc:title>Pověst potížistky</dc:title>
        <dc:creator opf:file-as="Kennedy, Elle" opf:role="aut">Elle Kennedy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-03-26T22:00:00+00:00</dc:date>
        <dc:description>Když se bývalá potížistka Genevieve Westová vrátí domů na pohřeb své matky, je odhodlaná držet se od svého bývalého přítele Evana Hartleyho co nejdál. Jejich vztah byl divoký. A vášnivý. Pořádně vášnivý… Na což se Genevieve zoufale snaží zapomenout.
V malém přímořském městečku se však před Evanem utéct nedá. A sotva svého pohledného bývalého znovu spatří, Gen si uvědomí, že Evan je pořád stejně nezkrotný, sexy a neodolatelný jako kdysi. Tentokrát je však rozhodnutá chovat se slušně. Žádné večírky. Žádné hloupé chyby. Chce zůstat ve městě jen tak dlouho, aby pomohla otci v jeho firmě, jakmile si však najde na práci někoho jiného, Gen má v úmyslu co nejdřív zase odjet.
Evan to vidí jinak. Ví, že k sobě patří, jen o tom musí přesvědčit i Genevieve, i kdyby to znamenalo, že musí změnit sám sebe.
Dá se ale špatné pověsti zbavit docela? A fungují druhé šance? To se Genevieve a Evan brzy dozvědí.</dc:description>
        <dc:publisher>Baronet</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <meta name="calibre:series" content="Avalon Bay"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:33:28+00:00"/>
        <meta name="calibre:title_sort" content="Pověst potížistky"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
