<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">427</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ddb66cb6-2096-42a4-aa94-3e7834ca3e41</dc:identifier>
        <dc:title>Sexy farmář</dc:title>
        <dc:creator opf:file-as="Clayton, Alice" opf:role="aut">Alice Clayton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-10-19T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p id="description"&gt;Roxie Callahanová pracuje jako soukromá šéfkuchařka pro nejbohatší, nejzákeřnější a kaloriemi nejposedlejší hollywoodské paničky. Když jí jedna menší nehoda se šlehačkou zničí pracně vybudovanou kariéru, ještě ráda se vrátí domů na východní pobřeží, aby na chvíli převzala rodinné bistro. &lt;br&gt;Poté co jí místní farmář Leo Maxwell přiveze pár krásných bio oříšků, začne Roxie přemýšlet, jestli to léto v domnělém zapadákově přece jen nebude stát za to. Jenže Leo se ne nadarmo angažuje v hnutí Slow Food a na všechno jde radši pěkně pomalu. Na všechno. &lt;br&gt;Roxie je odhodlaná vrátit se zpět do L.A. Nebo ji snad vábení líně poletujících světlušek a lechtivé farmářské fantazie přinutí zůstat nadobro?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Mladá fronta</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <meta name="calibre:series" content="Hudson Valley"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:38:26+00:00"/>
        <meta name="calibre:title_sort" content="Sexy farmář"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
