<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">237</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">85898d8c-0a3e-434c-b4f5-192f4c180780</dc:identifier>
        <dc:title>Půlnoční koruna</dc:title>
        <dc:creator opf:file-as="Maas, Sarah J." opf:role="aut">Sarah J. Maas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Celaena se stala královou bojovnicí a má za úkol pro něj dělat tu nejšpinavější práci. Ovšem sama dobře ví, že král je mimořádně krutý a jeho chování ovládá tajemné zlo. Proto se snaží odhalit jeho tajemství, ale přitom mu nezavdat příčinu, aby ji podezíral. Rozehrává tak smrtelně nebezpečnou hru, v níž jde nejen o její život, ale i o život všech jejích přátel. A jedné noci se stane to, čeho se nejvíce obávala a co její život rozmetá na kousky...</dc:description>
        <dc:publisher>Cooboo</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Dobrodružné</dc:subject>
        <meta name="calibre:series" content="Skleněný trůn"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:30:34+00:00"/>
        <meta name="calibre:title_sort" content="Půlnoční koruna"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
