<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">583</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e961e676-5bdb-44b9-8d6b-4e08bf5817e2</dc:identifier>
        <dc:title>Na velikosti záleží</dc:title>
        <dc:creator opf:file-as="Bliss, Alison" opf:role="aut">Alison Bliss</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;p id="description"&gt;Lea Martinová bojuje celý život s nadváhou a chutí na sladké. Už má plné zuby dietních sušenek, počítání kalorií a matčiných kritických poznámek. Nedávno si otevřela pekárnu, se kterou sklízí jeden úspěch za druhým, ale její sebevědomí, zvlášť ohledně mužů, je pořád nízké. A na takového fešáka, jako je Sam Cooper, by si nikdy netroufla, kdyby jí ho drzá kamarádka nepřihrála v baru rovnou do náruče. Jak ale přesně došlo k tomu, že ho před rodinou vydává za svého snoubence? Jejich malá lež se může brzy změnit v jednou velkou sladkou pohromu.&lt;/p&gt;</dc:description>
        <dc:publisher>Ikar</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <meta name="calibre:timestamp" content="2025-06-08T10:45:10+00:00"/>
        <meta name="calibre:title_sort" content="Na velikosti záleží"/>
        <meta name="calibre:user_metadata:#hotovo" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úpravy&quot;, &quot;search_terms&quot;: [&quot;#hotovo&quot;], &quot;label&quot;: &quot;hotovo&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
