<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">126</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f4ecfc56-8257-4426-a28b-e8dde444702d</dc:identifier>
        <dc:title>Láska bez obalu</dc:title>
        <dc:creator opf:file-as="Ryan, Lexi" opf:role="aut">Lexi Ryan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-08-19T09:40:37+00:00</dc:date>
        <dc:description>Ke třicátým narozeninám si nadělím to, po čem toužím nejvíc: dítě. Jistě, bylo by to jednodušší, kdybych měla manžela, ovšem odmítám se nechat odradit nepodstatnými detaily. A o pomoc požádám Jakea, nejlepšího kamaráda. Jakea, který je úplnou náhodou chytrý, vtipný, neskutečný fešák a výherce všech genetických loterií. Jediný problém? Nevím, jestli dokážu oddělit sex od toho, co k tomu úžasnému muži cítím. Pokud nedokážu udržet srdce pod zámkem, riskuji, že přijdu o vztah, kterého si vážím ze všeho nejvíc.</dc:description>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Chlapci z Jackson Harbor"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:26:13+00:00"/>
        <meta name="calibre:title_sort" content="Láska bez obalu"/>
        <meta name="calibre:user_metadata:#kategorizovano" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úprava&quot;, &quot;search_terms&quot;: [&quot;#kategorizovano&quot;], &quot;label&quot;: &quot;kategorizovano&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
