<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">337</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">517833e3-e9c1-4538-8f64-c2e4ed1e3895</dc:identifier>
        <dc:title>Malum, část druhá</dc:title>
        <dc:creator opf:file-as="Jones, Amo" opf:role="aut">Amo Jones</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-11-19T00:00:00+00:00</dc:date>
        <dc:description>Když bylo Tillie osmnáct, zamilovala se. Okamžitě mu propadla. Narazila na skalnaté dno rychlostí světla. Ten náraz ji rozerval na kusy. Ale dovolila jeho slovům, aby ji pomalu zahojila. To, jak se na ni Nate Riverside-Malum díval, zašilo všechny rány. To, jak ji líbal, vymazalo všechny modřiny. To, jak se v jeho náruči cítila v bezpečí, vyhladilo všechny jizvy. Stejné ruce, které ji zlomily, ji vyléčily. Ty ruce nad ní mají moc a je to její vina. Měla s ním dítě a obětovala by pro něj život. Už nemusí, protože ji o něj asi připraví.Když jí bylo osmnáct, zamilovala se. Jenže pak přišel pád. A kam že spadla, ptáte se? Dva metry pod zem.</dc:description>
        <dc:publisher>Baronet</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788026912378</dc:identifier>
        <dc:language>ces</dc:language>
        <dc:subject>Dark romance</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <meta name="calibre:series" content="Elitní klub králů"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:34:37+00:00"/>
        <meta name="calibre:title_sort" content="Malum, část druhá"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
