<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">739</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5089a4eb-5ed7-47b7-9001-bc758a5cf07f</dc:identifier>
        <dc:title>Barbarský vetřelec</dc:title>
        <dc:creator opf:file-as="Dixon, Ruby" opf:role="aut">Ruby Dixon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-10-31T11:52:52+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Někdy se věci prostě pokazí. A tak na ledové planetě s těmi nejkrutějšími myslitelnými podmínkami uvízlo dvanáct pozemšťanek. A jasně, já jsem jako na potvoru jedna z nich. Abychom přežili, musíme přijmout symbionty, kteří nám umožní adaptovat se na zdejší podmínky. Bohužel, zrovna můj symbiont je otravný parchant s dohazovačskámi sklony. Proč bych se ale zrovna já měla pářit s největším mimozemšťanem široko daleko?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Laser</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Sci-fi</dc:subject>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <meta name="calibre:series" content="Barbaři z ledové planety"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2025-07-06T19:12:26.001193+00:00"/>
        <meta name="calibre:title_sort" content="Barbarský vetřelec"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
