<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">10</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b5f6479a-1804-491e-8c52-5acb6526ef9b</dc:identifier>
        <dc:title>Prohnilé království</dc:title>
        <dc:creator opf:file-as="Watt, Erin" opf:role="aut">Erin Watt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-08-27T22:00:00+00:00</dc:date>
        <dc:description>Od chvíle, kdy Hartley Wrightová poznala Eastona Royala, se její život změnil. Všude se skrývají nepřátelé, za všemi dveřmi číhá nebezpečí. Po tragické nehodě, která ji obrala o vzpomínky, zjišťuje, že nemůže nikomu důvěřovat, a to ani modrookému chlapci, který jí přísahá, že vše napraví.
Instinkty jí napovídají, že Easton je nebezpečný, a neví, zda mu může věřit. V chaosu, který s sebou Easton přináší, se Hartley nevyzná a city k němu ji jen matou.
Easton chce, aby si vzpomněla. Hartley se domnívá, že lepší bude zapomenout.
Možná má pravdu.
Tragédie. Zrada. Důvěra. Hartley se musí postavit čelem pravdě – v tomhle světě nikdo Royalům neunikne.</dc:description>
        <dc:publisher>Baronet</dc:publisher>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Royalové"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:17:57+00:00"/>
        <meta name="calibre:title_sort" content="Prohnilé království"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
