<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">91</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">454f28ae-16b7-418c-b709-36306c44008a</dc:identifier>
        <dc:title>Pauza</dc:title>
        <dc:creator opf:file-as="Scott, Kylie" opf:role="aut">Kylie Scott</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-05-13T22:00:00+00:00</dc:date>
        <dc:description>Když se Anna po autohavárii probere z kómatu, zjistí, že život pokračoval i bez ní. Manžel jí byl nevěrný – s její nejlepší kamarádkou – a v práci už si za ni dávno našli náhradu. Zatímco z jejího starého života zbyla jen vzdálená vzpomínka, nový život jí připadá jako prázdná skořápka. Pak se setká s cizincem, který jí při havárii zachránil život, a ten všechno změní.
Leif Larsen – tatér, vtipálek a hráč – rovněž utrpěl jizvy při autohavárii, která přivedla Annu do kómatu. Pomoct jí při odchodu z neúspěšného manželství a vytváření nového života mu připadá jako ideální rozptýlení. Když tedy potřebuje spolubydlícího, vyzve Annu, aby  se nastěhovala k němu.
Ačkoliv se jejich životy možná na čas zastavily, společně možná najdou cestu k uzdravení.</dc:description>
        <dc:publisher>Baronet</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788026920830</dc:identifier>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Larsen Bross"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:24:11+00:00"/>
        <meta name="calibre:title_sort" content="Pauza"/>
        <meta name="calibre:user_metadata:#kategorizovano" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úprava&quot;, &quot;search_terms&quot;: [&quot;#kategorizovano&quot;], &quot;label&quot;: &quot;kategorizovano&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
