<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">252</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f82b61b9-512e-4435-8ad3-811eb51e455d</dc:identifier>
        <dc:title>Důvěřuj mi</dc:title>
        <dc:creator opf:file-as="Lynn, J." opf:role="aut">J. Lynn</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Počkám na tebe"/>
        <meta name="calibre:series_index" content="1.5"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:31:09+00:00"/>
        <meta name="calibre:title_sort" content="Důvěřuj mi"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
