<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">432</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">24539b30-6b37-4cb4-a6d5-9b8f6c098213</dc:identifier>
        <dc:title>Pán stínů</dc:title>
        <dc:creator opf:file-as="Clare, Cassandra" opf:role="aut">Cassandra Clare</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-04-09T22:00:00+00:00</dc:date>
        <dc:description>Cassandra Clare – Pán stínů - Temné lsti</dc:description>
        <dc:publisher>Slovart</dc:publisher>
        <dc:identifier opf:scheme="URN">ISBN 978-80-7529-258-2</dc:identifier>
        <dc:language>ces</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Young Adult</dc:subject>
        <meta name="calibre:series" content="Temné lsti"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:38:38+00:00"/>
        <meta name="calibre:title_sort" content="Pán stínů"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
