<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">723</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4c1262d3-76a2-4584-bd00-e66dcbe86a4a</dc:identifier>
        <dc:title>Spolubydlící</dc:title>
        <dc:creator opf:file-as="O’Leary, Beth" opf:role="aut">Beth O’Leary</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-07-18T15:57:28+00:00</dc:date>
        <dc:description>Tiffy potřebuje levné bydlení, a to rychle. Leon žije v bytě s jednou postelí, má noční směny a potřebuje peníze. Jejich přátelé si myslejí, že jsou šílení, ale jde o dokonalé řešení: Leon přes den přebývá v bytě, zatímco Tiffy je v práci, ona tam tráví čas večer a v noci. Nepotkávají se, přesto spolu začnou navazovat vztah prostřednictvím vzkazů na lístečcích, které si v bytě nechávají. Není to ovšem tak jednoduché, jak se zpočátku zdálo!</dc:description>
        <dc:publisher>Albatros Media a.s.</dc:publisher>
        <dc:language>ces</dc:language>
        <meta name="calibre:timestamp" content="2025-06-08T10:54:36+00:00"/>
        <meta name="calibre:title_sort" content="Spolubydlící"/>
        <meta name="calibre:user_metadata:#kategorizovano" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úprava&quot;, &quot;search_terms&quot;: [&quot;#kategorizovano&quot;], &quot;label&quot;: &quot;kategorizovano&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
