<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">683</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">74ca10a6-3fc4-4128-8ff3-51451835e8a8</dc:identifier>
        <dc:title>Kroniky prachu</dc:title>
        <dc:creator opf:file-as="Rina, Lin" opf:role="aut">Lin Rina</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Kroniky prachu"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:49:35+00:00"/>
        <meta name="calibre:title_sort" content="Kroniky prachu"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
