<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">223</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e9053541-75ac-4519-8bf0-2dd3e1121449</dc:identifier>
        <dc:title>Království hříšných</dc:title>
        <dc:creator opf:file-as="Maniscalco, Kerri" opf:role="aut">Kerri Maniscalco</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-04-11T22:00:00+00:00</dc:date>
        <dc:description>Dvě sestry. Jedna vražda.Touha po pomstě, která rozpoutá peklo…Emilia a její dvojče Vittoria byly celý život nerozlučné. Jako streghe – čarodějky tajně žijící mezi lidmi – vědí, jak nebezpečné je upoutat na sebe pozornost. Pracují ve vyhlášené rodinné sicilské restauraci a žijí víceméně v utajení.Jenže jedné noci se Vittoria nevrátí domů. Nedlouho poté rozrušená Emilia objeví neuvěřitelně zohavené tělo svého milovaného dvojčete. Zničená Emilia přísahá, že za každou cenu najde sestřina vraha a pomstí se mu. I kdyby to znamenalo, že bude muset použít temnou magii, která je dávno zakázaná.Potom se Emilia seznámí s Irou, jedním z Hříšných – pekelných princů, před kterým ji už od dětství varovali. Ira tvrdí, že je na Emiliině straně a byl pověřen svým vládcem, aby vyřešil sérii vražd na italském ostrově, ve které je Vittoria zatím poslední obětí.Jenže když jde o Hříšné, nic není tak, jak se zdá…</dc:description>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Království hříšných"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:30:02+00:00"/>
        <meta name="calibre:title_sort" content="Království hříšných"/>
        <meta name="calibre:user_metadata:#hotovo" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úpravy&quot;, &quot;search_terms&quot;: [&quot;#hotovo&quot;], &quot;label&quot;: &quot;hotovo&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
