<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">681</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c278d6ac-d6ee-424f-8b05-852e6d0376b5</dc:identifier>
        <dc:title>Úpis - Prachy. Sex. Kariéra</dc:title>
        <dc:creator opf:file-as="Millerová, Michelle" opf:role="aut">Michelle Millerová</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>ces</dc:language>
        <meta name="calibre:timestamp" content="2025-06-08T10:49:29+00:00"/>
        <meta name="calibre:title_sort" content="Úpis - Prachy. Sex. Kariéra"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
