<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">688</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">862e5c01-3b6d-4144-ae87-a792b4ccc643</dc:identifier>
        <dc:title>Hříšné dopisy</dc:title>
        <dc:creator opf:file-as="Ward, Penelope &amp; Keeland, Vi" opf:role="aut">Penelope Ward</dc:creator>
        <dc:creator opf:file-as="Ward, Penelope &amp; Keeland, Vi" opf:role="aut">Vi Keeland</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-08-23T22:00:00+00:00</dc:date>
        <dc:description>Nikdy na něj nezapomenu – na muže, jehož jsem nikdy nepotkala.
S Griffinem Quinnem jsem si v dětství psala. Během let jsme se přes stovky dopisů spřátelili, svěřovali si nejhlubší, nejtemnější tajemství a vytvořilo se mezi námi pouto, o němž jsem věřila, že se nikdy nezlomí.
Přesně to se ale jednoho dne stalo.
Pak zničehonic dorazil dopis. Dopis plný osm let potlačovaného vzteku. Neměla jsem na vybranou a musela mu konečně vysvětlit, proč jsem kdysi přestala odpovídat.
Griffin mi odpustil a přátelství jsme obnovili. Teď jsme však dospělí a naše vzájemné pouto v nás zažehlo jiskru. Dopisy, které byly ze začátku plné flirtu, se postupně změnily na dopisy plné hříchu. A tak další logický krok je sejít se osobně.
Griffin to však odmítl a prohlásil, že je to tak nejlepší. To mi však nestačilo, a tak jsem se ho vydala hledat.
A tím, co jsem zjistila, se všechno změnilo…</dc:description>
        <dc:publisher>Baronet</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788026913962</dc:identifier>
        <dc:language>ces</dc:language>
        <meta name="calibre:timestamp" content="2025-06-08T10:49:49+00:00"/>
        <meta name="calibre:title_sort" content="Hříšné dopisy"/>
        <meta name="calibre:user_metadata:#kategorizovano" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úprava&quot;, &quot;search_terms&quot;: [&quot;#kategorizovano&quot;], &quot;label&quot;: &quot;kategorizovano&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
