<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">743</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8e1d2c56-d62b-4448-9ca5-7ac9cd5fde6a</dc:identifier>
        <dc:title>Nespoutaný milenec</dc:title>
        <dc:creator opf:file-as="Lark, Sophie" opf:role="aut">Sophie Lark</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>knihy DOBROVSKÝ Red 2024</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <meta name="calibre:series" content="Podsvětí Chicaga"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:timestamp" content="2025-07-06T19:12:27.156583+00:00"/>
        <meta name="calibre:title_sort" content="Nespoutaný milenec"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
