<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">493</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d49d4efc-0c1b-41bd-bbeb-730e31b149d8</dc:identifier>
        <dc:title>Když jsme si věřili</dc:title>
        <dc:creator opf:file-as="Bowen, Sarina" opf:role="aut">Sarina Bowen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-04-09T22:00:00+00:00</dc:date>
        <dc:description>Rafe je naštvaný, že o své panictví přišel opilý a při sexu na jednu noc. Jeho přísná katolická výchova kladla vždy důraz na to, že máte milovat bližního svého – jen tedy jiným způsobem než s láhví vína a krabičkou kondomů. Když se však Belle nalepí smůla na paty a stane se obětí vyloženě zlomyslného žertu, Rafe jí nabídne pomocnou ruku.
Bella o ni však nestojí a rozhodne se, že s muži skoncovala. Nedokáže ovšem popřít, že jiskra, kterou spolu jedné noci zažehli, jen tak neuhasne.</dc:description>
        <dc:publisher>Baronet</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <meta name="calibre:series" content="The Ivy Years"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:41:16+00:00"/>
        <meta name="calibre:title_sort" content="Když jsme si věřili"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
