<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">349</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9e529699-c8bf-49d2-8a30-882e70e3dff1</dc:identifier>
        <dc:title>Grey</dc:title>
        <dc:creator opf:file-as="James, E. L." opf:role="aut">E. L. James</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Padesát odstínů šedi"/>
        <meta name="calibre:series_index" content="1.5"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:35:04+00:00"/>
        <meta name="calibre:title_sort" content="Grey"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
