<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">717</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0ecdd055-be39-4b03-8f6f-8ca6fd17ae52</dc:identifier>
        <dc:title>Pan O</dc:title>
        <dc:creator opf:file-as="Blakely, Lauren" opf:role="aut">Lauren Blakely</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-10-19T13:11:41+00:00</dc:date>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <meta name="calibre:series" content="Těžká kláda"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:54:21+00:00"/>
        <meta name="calibre:title_sort" content="Pan O"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
