<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">635</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cc124407-de30-4084-a960-5b6f8c0cef6d</dc:identifier>
        <dc:title>Nejvyšší čas na lásku</dc:title>
        <dc:creator opf:file-as="Shuterland, Anthea T." opf:role="aut">Anthea T. Shuterland</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-05-29T22:00:00+00:00</dc:date>
        <dc:description>Máte nemovitost, kterou byste rádi prodali, nebo ji už nějakou dobu prodáváte? Ačkoli jste snížili její cenu, žádní zájemci o koupi vám nevolají a vy se začínáte zlobit? Na trh, na svého makléře a kdoví na co ještě?Pokud se poznáváte, pak je tato publikace určena pro vás. Krize na trhu nemovitostí neznamená, že se neprodává. Znamená to pouze, že se prodávají dobře oceněné nemovitosti, v dobrém stavu, připravené k nastěhování, které mají dobrý marketing a stará se o ně dobrý makléř. Jak toho všeho dosáhnout, když i zdánlivá maličkost může v dnešní době zhatit celou transakci? O tom se můžete poučit v této knize. Je určena široké veřejnosti, kupujícím i prodávajícím na trhu realit. Cenné informace zde mohou čerpat i realitní makléři na sekundárním rezidenčním trhu nemovitostí.</dc:description>
        <dc:publisher>Levné knihy</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788073098902</dc:identifier>
        <dc:language>ces</dc:language>
        <meta name="calibre:timestamp" content="2025-06-08T10:47:22+00:00"/>
        <meta name="calibre:title_sort" content="Nejvyšší čas na lásku"/>
        <meta name="calibre:user_metadata:#kategorizovano" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úprava&quot;, &quot;search_terms&quot;: [&quot;#kategorizovano&quot;], &quot;label&quot;: &quot;kategorizovano&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
