<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">569</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8bedd47f-8559-483c-833e-39647df2882a</dc:identifier>
        <dc:title>Láska z Manhattanu</dc:title>
        <dc:creator opf:file-as="Layne, Lauren" opf:role="aut">Lauren Layne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-09-28T22:00:00+00:00</dc:date>
        <dc:description>Violet by pro lidi kolem sebe udělala cokoliv, obzvláště pro svou přítelkyni Edith. Proto souhlasí s tím, že si vezme pod křídla jejího vnuka, o jehož existenci neměla donedávna ponětí. Ten se musí během pár měsíců naučit pravidla smetánky, aby mohl převzít rodinný podnik. Jenže Kain Stone, odpůrce snobství a obleků, není zrovna ukázkový student.</dc:description>
        <dc:publisher>Grada Publishing, a.s.</dc:publisher>
        <dc:language>ces</dc:language>
        <meta name="calibre:timestamp" content="2025-06-08T10:44:35+00:00"/>
        <meta name="calibre:title_sort" content="Láska z Manhattanu"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
