<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">181</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6e6dd62b-73af-4536-9d98-208ea0f18d06</dc:identifier>
        <dc:title>Sandy</dc:title>
        <dc:creator opf:file-as="Moreland, Melanie" opf:role="aut">Melanie Moreland</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-01-23T22:00:00+00:00</dc:date>
        <dc:description>Za každým úspěšným mužem stojí žena. Co se stane, když jste ženou, která stojí za celým týmem?
Poslední kniha podle USA Today nejprodávanější série Vested Interest.
Sandy Prestonová je již léta matkou, přítelkyní, důvěrnicí a vůdčí silou mužů v BAM. Ti teď mají nové životy, a ten její se drasticky změnil. Může jít dál, a najít lásku podruhé? Přijmou ty změny muži, které považuje za svou rodinu?</dc:description>
        <dc:publisher>Baronet</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788026917502</dc:identifier>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Vested Interest"/>
        <meta name="calibre:series_index" content="7"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:28:24+00:00"/>
        <meta name="calibre:title_sort" content="Sandy"/>
        <meta name="calibre:user_metadata:#kategorizovano" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úprava&quot;, &quot;search_terms&quot;: [&quot;#kategorizovano&quot;], &quot;label&quot;: &quot;kategorizovano&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
