<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">479</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">31955c8f-38bb-496f-a09b-93283fb8f10e</dc:identifier>
        <dc:title>Sladký nepřítel</dc:title>
        <dc:creator opf:file-as="Callihan, Kristen" opf:role="aut">Kristen Callihan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>ces</dc:language>
        <dc:subject>Erotické</dc:subject>
        <dc:subject>Romantické</dc:subject>
        <meta name="calibre:timestamp" content="2025-06-08T10:40:39+00:00"/>
        <meta name="calibre:title_sort" content="Sladký nepřítel"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
