<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">475</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fcaa0fb6-6329-49c3-8110-a2de455fb49f</dc:identifier>
        <dc:title>Jax</dc:title>
        <dc:creator opf:file-as="Callihan, Kristen" opf:role="aut">Kristen Callihan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-02-20T23:00:00+00:00</dc:date>
        <dc:description>Moje první setkání s Jaxem Blackwoodem nedopadlo zrovna nejlépe. Na svou obranu chci ovšem říct, že jsem netušila, že je to právě Jax Blackwood – kdo by taky čekal, že v supermarketu potká legendárního rockera? Navíc se mi chystal přebrat poslední kelímek mátové zmrzliny s kousky čokolády. Asi jsem to měla nechat být, jenže mě domýšlivě vyzval, ať si tu zmrzlinu vezmu. A tak jsem ho políbila a kelímek mu obratně vytrhla z ruky. Jasně, bylo to ode mě trochu pod pás, ale zoufalé časy… Znáte to. Nečekala jsem, že se z něj vyklube můj nový soused.&amp;#13;
Zdůrazňuju, že pěkně otravný soused, protože ho bavilo připomínat mi, že mu dlužím zmrzlinu, a zároveň neodolatelný soused, který moc rád hraje ve svém obývacím pokoji na kytaru dočista – a nádherně – nahý.&amp;#13;
Měla bych se mu vyhýbat, jenže vyhýbat se Jaxovi dost dobře nejde – ne když mě dokáže rozesmát i rozpálit. Jsme jen sousedé a ani jeden z nás na lásku nevěří, mohli bychom však být mnohem víc. Mohli bychom mít jeden druhého.</dc:description>
        <dc:publisher>Baronet</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788026917717</dc:identifier>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <meta name="calibre:series" content="VIP"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:40:30+00:00"/>
        <meta name="calibre:title_sort" content="Jax"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
