<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">736</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">77bc1dad-749e-4e6a-a6ff-6063d6429f17</dc:identifier>
        <dc:title>Král démonů</dc:title>
        <dc:creator opf:file-as="Briggs, Elizabeth" opf:role="aut">Elizabeth Briggs</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Hannah žije úplně obyčejný a poklidný život. Ovšem jen do chvíle, kdy její nejlepší kamarádka beze stopy zmizí z hotelu v Las Vegas. Aby ji našla, Hannah se vydá za jediným mužem, který jí může pomoct. Lucas Ifer, miliardář, playboy a ďábel v jedné osobě, je totiž v Las Vegas králem. Na oplátku ale od Hanny něco chce – strávit s ní sedm nocí plných hříchu.&lt;br&gt;Hannah ví, že by měla odmítnout, ale když jednou uzavřete smlouvu s ďáblem, není cesty zpět. Odteď Lucasovi patří její tělo, a co hůř – i její duše.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Grada Publishing a.s.</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Erotické</dc:subject>
        <dc:subject>Urban fantasy</dc:subject>
        <dc:subject>Romantické</dc:subject>
        <meta name="calibre:series" content="Na přání Lucifera"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2025-07-05T19:19:03+00:00"/>
        <meta name="calibre:title_sort" content="Král démonů"/>
        <meta name="calibre:user_metadata:#hotovo" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úpravy&quot;, &quot;search_terms&quot;: [&quot;#hotovo&quot;], &quot;label&quot;: &quot;hotovo&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
