<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">55</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">99f52a02-e82e-4b8d-9da0-9a4658dc873e</dc:identifier>
        <dc:title>Země v troskách</dc:title>
        <dc:creator opf:file-as="Sněgoňová, Kristýna" opf:role="aut">Kristýna Sněgoňová</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-12-31T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Svět je v troskách. Když se hroutil, postavili lidé svou spásu – města na obrovských pilířích, chráněná před vším zmarem tam dole. Ale to bylo dávno a nyní nastal čas vrátit se na zem. Jenže povrch je jiný než bezpečné výšiny měst v oblacích, a nejde jen o krvelačné Cizince – největším nepřítelem byl pro člověka vždycky zase člověk. Tam dole jsou však i věci, s jejichž pomocí by mohli lidé znovu ovládnout Zemi, a získat je bude to nejtěžší, co čeká výpravu slovanského města tyčícího se vysoko nad povrchem.&lt;/p&gt;
&lt;p&gt;Kristýna Sněgoňová se vrací do kulis svého nejúspěšnějšího románu a přináší příběh, který rozvíjí fascinující svět měst v oblacích.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Epocha</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788027800445</dc:identifier>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Město v oblacích"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:20:43+00:00"/>
        <meta name="calibre:title_sort" content="Země v troskách"/>
        <meta name="calibre:user_metadata:#kategorizovano" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úprava&quot;, &quot;search_terms&quot;: [&quot;#kategorizovano&quot;], &quot;label&quot;: &quot;kategorizovano&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
