<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">505</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bd772aca-0ea7-42e0-ad4a-c14dc2baa4d6</dc:identifier>
        <dc:title>Slušný vybavení</dc:title>
        <dc:creator opf:file-as="Blakely, Lauren" opf:role="aut">Lauren Blakely</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;p id="description"&gt;Pár věcí byste o mně měli vědět: jsem dobře zaopatřenej, dobře vyvinutej a vtipnej.
&lt;br&gt;
&lt;br&gt;Ženským se líbí chlapi, který je umí rozesmát – a tím nemyslím velikostí ptáka. Ne, chtějí vtipnost s přílohou velikosti… a s pořádnou dávkou věrnosti. To všechno můžu nabídnout, a díky vzkvétající truhlářský firmě ještě i tučnej účet v bance. To už je slušný vybavení.
&lt;br&gt;
&lt;br&gt;Teď na scénu vstupuje Natalie. Krásná, sexy, chytrá a k tomu moje nová asistentka. Což znamená naprosto zakázaný území. No co, jsem slušnej chlap. Daří se mi nepodléhat tomu pokušení, co mi denně nosí do práce.
&lt;br&gt;
&lt;br&gt;Až jednou v Las Vegas… Jo, to už jste určitě slyšeli. Pár špatných zpráv pro byznys, pár koktejlů navíc a najednou jsme v sobě. Pořád. A než po miliontý řekne „ach bože, přesně takhle, ANO!“, oba si říkáme to významný ano v kapli u silnice před týpkem v lesklý zlatý kombinéze a falešných licousech.
&lt;br&gt;
&lt;br&gt;Jenže na tu noc ve Vegas nejde tak docela zapomenout a teď se mi péro dere z gatí, kdykoli je Natalie nablízku. A čím víc se snažíme dát od sebe ruce pryč, tím častěji končíme nahý a tím víc času s ní chci trávit i oblečenej. Takže otázka zní… přijmu tuhle ženu za svoji exmanželku?&lt;/p&gt;</dc:description>
        <dc:publisher>Red</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <meta name="calibre:series" content="Těžká kláda"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:41:45+00:00"/>
        <meta name="calibre:title_sort" content="Slušný vybavení"/>
        <meta name="calibre:user_metadata:#hotovo" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úpravy&quot;, &quot;search_terms&quot;: [&quot;#hotovo&quot;], &quot;label&quot;: &quot;hotovo&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
