<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">358</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ecffb120-061e-413b-a5ae-b4e6c932782a</dc:identifier>
        <dc:title>Ešte! (mi daj šancu)</dc:title>
        <dc:creator opf:file-as="Hunter, Teagan" opf:role="aut">Teagan Hunter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-02-09T08:00:00+00:00</dc:date>
        <dc:description>&lt;p id="description"&gt;Je arogantný. Je to kretén. Nenávidím ho… aspoň si to myslím.
&lt;br&gt;
&lt;br&gt;Milujem ta , povedal. Navždy , povedal. No ukázalo sa, že klamal. Keď sa kvôli nemu presťahujem na opačný koniec krajiny a on sa na mňa nakoniec vykašle, snažím sa ho zo všetkých síl vytesniť zo života. Je však náročné, keď vám zlomí srdce najslávnejší chalan v meste. Po katastrofálnom roku si potrebuje napraviť reputáciu a ja zase túžim po povýšení v práci. A tak uzatvoríme dohodu, ktorá bude prospešná pre nás oboch. Veď ide len o rande na niekoľkých charitatívnych akciách. Je to arogantný kretén. V žiadnom prípade nehrozí, že sa doňho znovu zamilujem. Kedysi som ho milovala. Teraz ho nenávidím... aspoň si to myslím.&lt;/p&gt;</dc:description>
        <dc:publisher>Zelený Kocúr</dc:publisher>
        <dc:identifier opf:scheme="URN">ISBN 978-80-974346-3-2</dc:identifier>
        <dc:identifier opf:scheme="GOODREADS">62974390</dc:identifier>
        <dc:identifier opf:scheme="ISBN">978-80-974346-3-2</dc:identifier>
        <dc:identifier opf:scheme="DATABAZEKNIH">texting-este-mi-daj-sancu-503591</dc:identifier>
        <dc:language>slk</dc:language>
        <meta name="calibre:series" content="Texting"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:35:26+00:00"/>
        <meta name="calibre:title_sort" content="Ešte! (mi daj šancu)"/>
        <meta name="calibre:user_metadata:#kategorizovano" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úprava&quot;, &quot;search_terms&quot;: [&quot;#kategorizovano&quot;], &quot;label&quot;: &quot;kategorizovano&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
