<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">273</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8f1a9736-f496-4e33-a6a1-740283fc2c24</dc:identifier>
        <dc:title>Kennedy</dc:title>
        <dc:creator opf:file-as="Layne, Lauren" opf:role="aut">Lauren Layne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-04-22T22:00:00+00:00</dc:date>
        <dc:description>Kennedy Dawson, mimořádně zdatný makléř z Wall Street, se vypracoval do čela „vlčí“ smečky díky schopnosti činit ve správnou chvíli správná rozhodnutí. V něčem se ale rozhodně přepočítal – když s kamarády uzavřel dohodu, že nedopustí, aby se mu jejich asistentka Kate dostala pod kůži. Jakkoli je chytrá, šikovná a nádherná, mít s ní pletky nepřichází v úvahu.Kate Henleyová nemá tak riskantní práci jako bankéři, ale přece jen o riskování něco ví. Nesmí totiž podlehnout nebezpečné přitažlivosti k nesmírně sexy šéfovi, do něhož se kdysi zamilovala, jenže Kennedy nejevil známky toho, že by se jí citová investice mohla vyplatit.Když se jí začne dvořit jeho bratr, Kate připadá, že už ji nic lepšího potkat nemůže. Jack je šaramantní, bohatý, velmi pozorný a staršímu bráchovi jako by z oka vypadl.Kennedyho to přiměje k zamyšlení. Jenže pokud má získat Kateino srdce, musí uzavřít smlouvu na celý život… A přesvědčit ji, že tentokrát stojí za to riskovat.</dc:description>
        <dc:publisher>knihy DOBROVSKÝ Red 2024</dc:publisher>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Vlci z Wall Street"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:32:00+00:00"/>
        <meta name="calibre:title_sort" content="Kennedy"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
