<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">81</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7c7ce9cf-f739-454b-8af1-136e2eec64ab</dc:identifier>
        <dc:title>Lovec</dc:title>
        <dc:creator opf:file-as="Shen, L. J." opf:role="aut">L. J. Shen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-11-02T13:26:09+00:00</dc:date>
        <dc:description>Když se Hunter dostane do problémů, jeho otec ho odsoudí k šesti měsícům celibátu, střízlivosti a příšerné nudy pod střechou Sailor Brennanové, od které se má naučit, jak převzít ropnou společnost. A Sailor v tom vidí příležitost, jak přijít k penězům. Rozhodně přece nehrozí, že by se zamilovala do toho do děsně krásného a charismatického multimilionáře!</dc:description>
        <dc:publisher>Albatros Media a.s.</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <meta name="calibre:series" content="Boston Belles"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:22:57+00:00"/>
        <meta name="calibre:title_sort" content="Lovec"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
