<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">614</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9eb0bbc1-f3ce-406d-9054-f22ec4d08080</dc:identifier>
        <dc:title>Hypotéza lásky</dc:title>
        <dc:creator opf:file-as="Hazelwood, Ali" opf:role="aut">Ali Hazelwood</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-09-04T22:00:00+00:00</dc:date>
        <dc:description>Olive Smithová, tretiačka na doktorandskom štúdiu, neverí na dlhotrvajúce romantické vzťahy. Ale jej najlepšia priateľka áno – a práve preto sa dostane do tejto šlamastiky. Dokázať, že naozaj randí, však nebude ľahké – vedci totiž potrebujú dôkaz. Preto spanikári a pobozká prvého muža, ktorého zbadá: Adama Carlsena, ich mladého a nadaného vyučujúceho… a všeobecne známeho kreténa. Olive nedokáže uveriť, keď súhlasí, že bude hrať jej falošného priateľa. Ich experimentu však hrozí poriadny výbuch…</dc:description>
        <dc:publisher>Lindeni</dc:publisher>
        <dc:language>slk</dc:language>
        <meta name="calibre:timestamp" content="2025-06-08T10:46:32+00:00"/>
        <meta name="calibre:title_sort" content="Hypotéza lásky"/>
        <meta name="calibre:user_metadata:#kategorizovano" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úprava&quot;, &quot;search_terms&quot;: [&quot;#kategorizovano&quot;], &quot;label&quot;: &quot;kategorizovano&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
