<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">545</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ce3ba16a-324c-416c-9b70-bd2aa46d3040</dc:identifier>
        <dc:title>Láska v prodloužení</dc:title>
        <dc:creator opf:file-as="Armas, Elena" opf:role="aut">Elena Armas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-12-12T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p id="description"&gt;Adalyn Reysová léta pilovala svou každodenní rutinu – vstát za úsvitu, dorazit do kanceláře, co nejvíce v ten den zazářit a pak se zase vrátit domů. Když se ale video, kde se zcela očividně hádá s týmovým maskotem, stane virálním, je vykázána svým otcem, shodou okolností majitelem týmu, do zapadákova někde v Severní Karolíně. Za úkol má vrátit zpátky do sedla místní fotbalisty.&lt;/p&gt;
&lt;p id="description"&gt;Adalyn spřádá velké plány, nepočítala však s tím, že její noví svěřenci budou teprve devítileté děti! A to není všechno. Cameron Caldani, obdivovaný kapitán a živoucí záhada, je ve městě taky. Byl by ideálním pomocníkem, ale osud tomu evidentně nepřeje. Adalyn však ustoupit nemůže, aby se mohla vrátit domů, musí být úspěšná. Ať už jí Cam pomůže, nebo ne.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ikar</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <meta name="calibre:timestamp" content="2025-06-08T10:43:32+00:00"/>
        <meta name="calibre:title_sort" content="Láska v prodloužení"/>
        <meta name="calibre:user_metadata:#hotovo" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úpravy&quot;, &quot;search_terms&quot;: [&quot;#hotovo&quot;], &quot;label&quot;: &quot;hotovo&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
