<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">325</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">40174e27-24cb-46f8-9926-4ef48cbe5a14</dc:identifier>
        <dc:title>Zachraň nás</dc:title>
        <dc:creator opf:file-as="Kasten, Mona" opf:role="aut">Mona Kasten</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-04-15T22:00:00+00:00</dc:date>
        <dc:description>Závěrečná část trilogie Mony Kasten nás opět vede za přáteli z Maxton Hall.
Takhle si svůj poslední rok na střední nepředstavovali. Ruby je v šoku. Vyhodili ji ze školy. A ke všemu se zdá, že je to Jamesova vina. Jejich vztah projde novou zkouškou. Ruby ale v Jamese nepřestane věřit a ten dokonce u Bellových najde nový domov. Kdo ale za všemi katastrofami stojí doopravdy?
James se rozhodne utéct svému nalinkovanému osudu a začít si s Ruby plnit své sny. Stejně jako jeho sestra, nastávající maminka Lýdie. První zamilovanost prožívá i Ember a Kesh s Alistairem. Ruby a Jamesovi se nakonec podaří rozluštit podivný propletenec kolem závěti Jamesovy matky a osudu prastaré anglické oděvní firmy Beaufort.
Trilogie, která nás tak dlouho provázela osudy přátel z Maxton Hall, končí, a jejím hrdinům nový život začíná. Projděte s nimi jejich posledním společným rokem a vším, co tentokrát přinese.</dc:description>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <meta name="calibre:series" content="Maxton Hall"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:34:08+00:00"/>
        <meta name="calibre:title_sort" content="Zachraň nás"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
