<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">581</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c18f9d62-44d4-4469-9af0-8172d3918848</dc:identifier>
        <dc:title>Poslední song</dc:title>
        <dc:creator opf:file-as="Böhm, Nicole" opf:role="aut">Nicole Böhm</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-07-20T06:58:24+00:00</dc:date>
        <dc:description>Riley má sen – stát na prknech slavné Broadwaye. Navzdory tvrdé dřině a obcházení konkurzů ale pracuje jen jako servírka v bistru prestižní hudební školy. Tam se seznámí s Julianem, známou rockovou hvězdou. Ačkoliv se Riley chce soustředit jen na kariéru a Julian se zapřisáhl, že se už nezaplete s holkou, která chce být slavná, láska k hudbě je svede dohromady. Jakmile se však o jejich vztahu dozví média, začnou se objevovat první trhliny…</dc:description>
        <dc:publisher>Albatros Media a.s.</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <meta name="calibre:series" content="Poslední ..."/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:45:06+00:00"/>
        <meta name="calibre:title_sort" content="Poslední song"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
