<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">581</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c18f9d62-44d4-4469-9af0-8172d3918848</dc:identifier>
        <dc:title>Poslední song</dc:title>
        <dc:creator opf:file-as="Böhm, Nicole" opf:role="aut">Nicole Böhm</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-07-20T06:58:24+00:00</dc:date>
        <dc:description>&lt;p&gt;Román pro mládež. Ona je servírka, která touží stát se zpěvačkou, on je rocková hvězda. Jejich cesty svede dohromady láska k hudbě i k sobě navzájem. On už slávu získal, ona po ní touží. Obstojí jejich láska v záři reflektorů? Riley má sen - stát na prknech slavné Broadwaye. Navzdory tvrdé dřině a obcházení konkurzů ale pracuje jen jako servírka v bistru prestižní hudební školy. Tam se seznámí s Julianem, známou rockovou hvězdou. Ačkoliv se Riley chce soustředit jen na kariéru a Julian se zapřisáhl, že se už nezaplete s holkou, která chce být slavná, láska k hudbě je svede dohromady. Jakmile se však o jejich vztahu dozví média, začnou se objevovat první trhliny... Nakladatelská anotace.&lt;/p&gt;</dc:description>
        <dc:publisher>Fragment</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <meta name="calibre:series" content="Poslední ..."/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:45:06+00:00"/>
        <meta name="calibre:title_sort" content="Poslední song"/>
        <meta name="calibre:user_metadata:#hotovo" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úpravy&quot;, &quot;search_terms&quot;: [&quot;#hotovo&quot;], &quot;label&quot;: &quot;hotovo&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
