<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">233</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">994f8c1e-1b08-4122-90b3-8c9cfa3eb8b1</dc:identifier>
        <dc:title>Věž úsvitu</dc:title>
        <dc:creator opf:file-as="Maas, Sarah J." opf:role="aut">Sarah J. Maas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-05-25T13:41:55+00:00</dc:date>
        <dc:description>Chaol byl vždy věrný svému vládci. To se ale změnilo, když byl skleněný zámek zničen a král Adarlanu se ho pokusil zabít. Chaol sice přežil, ale utrpěl těžká zranění. Jeho jedinou nadějí jsou léčitelé v Atice, pevnosti na Jižním kontinentu. S blížící se válkou se do potíží dostanou i Dorian a Aelin. Aby přežili, musí Chaol přemluvit krále Jižního kontinentu, aby se do války zapojil na té správné straně. Avšak to, co odhalí v Atice, je mnohem důležitější.</dc:description>
        <dc:publisher>Albatros Media a.s.</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Dobrodružné</dc:subject>
        <meta name="calibre:series" content="Skleněný trůn"/>
        <meta name="calibre:series_index" content="6"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:30:26+00:00"/>
        <meta name="calibre:title_sort" content="Věž úsvitu"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
