<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">271</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">159c5f5f-5ace-4c2a-9ec5-c06e2a12a710</dc:identifier>
        <dc:title>Matt</dc:title>
        <dc:creator opf:file-as="Layne, Lauren" opf:role="aut">Lauren Layne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-10-24T22:00:00+00:00</dc:date>
        <dc:description>Matt Cannon je v osmadvaceti letech nejmladší makléř na Wall Street, úspěšný a hříšně bohatý. Kdysi býval „zázračné dítě“, ale teď je z něj každým coulem muž. Své o tom ví řada žen – a Matt si s chutí užívá večer co večer.Po posledním velkém flámu se však v novinách objeví zpráva s palcovými titulky, Mattovi klienti znejistí a šéfové ve Wolfe Investments mu dají ultimátum. Aby napravil svou reputaci, musí si najít přítelkyni. Buď bude mít vážnou známost, nebo poletí. S tak těžkým úkolem může Mattovi pomoct jenom jedna žena.Sabrina Crossová umí dělat geniální PR, je nejlepší manhattanská odbornice na nápravu pošramocené pověsti. Právě ona má sehrát Mattovu oddanou přítelkyni, ale i když jde o pouhé divadýlko, bude to pro ni těžký úkol. Znají se už dlouho a jejich minulost je komplikovaná a bouřlivá. Toho nafoukaného pařmena nesnáší, horší ale je, že na něj nepřestává myslet. Kdo z nich si jako první troufne porušit pravidlo, že tentokrát „nebudou pletky“?Protože jakmile k tomu dojde, hra přestává být hrou a skutečnost je tak žhavá, že by mohla sežehnout reputaci oběma.</dc:description>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Vlci z Wall Street"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:31:55+00:00"/>
        <meta name="calibre:title_sort" content="Matt"/>
        <meta name="calibre:user_metadata:#hotovo" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úpravy&quot;, &quot;search_terms&quot;: [&quot;#hotovo&quot;], &quot;label&quot;: &quot;hotovo&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
