<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">587</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">fc1b6f97-206c-4de1-8d57-79de04199307</dc:identifier>
        <dc:title>Projekt šéf</dc:title>
        <dc:creator opf:file-as="Keeland, Vi" opf:role="aut">Vi Keeland</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-08-28T23:00:00+00:00</dc:date>
        <dc:description>Vi Keeland – Projekt šéf</dc:description>
        <dc:publisher>Ikar</dc:publisher>
        <dc:language>slk</dc:language>
        <meta name="calibre:timestamp" content="2025-06-08T10:45:20+00:00"/>
        <meta name="calibre:title_sort" content="Projekt šéf"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
