<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">520</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5ba35914-bf7a-4bfa-9bbe-2f915b65ea77</dc:identifier>
        <dc:title>Chlad</dc:title>
        <dc:creator opf:file-as="Banks, Maya" opf:role="aut">Maya Banks</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-12-31T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Jace s Ashem se vždy o vše dělili – i o ženy. Když se seznámí s Bethany, Jace začíná cítit něco, co nikdy předtím nepoznal: žárlivost a silnou touhu, která ho naprosto ovládá – a vzrušuje více, než je schopen zvládnout.&lt;/p&gt;
&lt;p&gt;O Bethany se dělit nechce – s nikým. Je odhodlaný být jediným mužem jejího života, což ohrožuje jeho dlouholeté přátelství s Ashem. Bethany bude jen a pouze jeho. I kdyby se měl obrátit zády ke svému nejlepšímu příteli&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Baronet</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Erotické</dc:subject>
        <dc:subject>Romantické</dc:subject>
        <meta name="calibre:series" content="Bez dechu"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:42:29+00:00"/>
        <meta name="calibre:title_sort" content="Chlad"/>
        <meta name="calibre:user_metadata:#hotovo" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úpravy&quot;, &quot;search_terms&quot;: [&quot;#hotovo&quot;], &quot;label&quot;: &quot;hotovo&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
