<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">517</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f47a8923-e485-46fa-8f10-e4e6e878a93d</dc:identifier>
        <dc:title>Bouře a vzdor</dc:title>
        <dc:creator opf:file-as="Bardugo, Leigh" opf:role="aut">Leigh Bardugo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-12-31T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p id="description"&gt;Z obyčejné dívky Aliny Starkové se stala světlonoška. Mnozí k ní upínají své naděje – vždyť jen ona jediná dokáže zničit Vrásu stínu, jež odedávna sužuje zemi. Jenže cena, kterou za to platí, je vysoká. Touží žít někde v ústraní s milovaným Malem po boku, místo toho stále prchá a skrývá se před minulostí. Temnyj je víc než kdy předtím odhodlaný využít jejích schopností k získání trůnu. Alina nedokáže jeho silné magii sama čelit a tak vyhledá pomoc u divokého a nevyzpytatelného korzára. Jen on se totiž nebojí a je ochoten jí pomoct. Alina se snaží Temnyjovým nástrahám vzdorovat. Přesto se do nich zaplétá a vzdaluje se od lásky, v níž až doteď hledala své útočiště. Nic není zadarmo, a ona s palčivou naléhavostí cítí, že jestli chce Ravku zachránit, bude si muset vybrat. Ponechá si svoji výjimečnou moc a zachrání zemi, nebo se jí vzdá, bude poslouchat svoje srdce, a zvolí lásku? Čeká ji divoká bouře, vnitřní boj. Vyjde z něj jako vítěz, nebo jako poražený?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Fragment</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Young Adult</dc:subject>
        <meta name="calibre:series" content="Griša"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:42:22+00:00"/>
        <meta name="calibre:title_sort" content="Bouře a vzdor"/>
        <meta name="calibre:user_metadata:#hotovo" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úpravy&quot;, &quot;search_terms&quot;: [&quot;#hotovo&quot;], &quot;label&quot;: &quot;hotovo&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
