<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">393</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">88c39ef8-5e11-48e7-9b98-934343594a65</dc:identifier>
        <dc:title>Plamen</dc:title>
        <dc:creator opf:file-as="Hardt, Helen" opf:role="aut">Helen Hardt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-08-21T22:00:00+00:00</dc:date>
        <dc:description>V tomto svazku pokračuje příběh lásky Jonaha Steela, mimořádně přitažlivého a bohatého rančera, akrásné, ale nepříliš sebevědomé terapeutky Melanie Carmichaelové.Na konci minulého dílu Melanii neznámý pachatel unesl a snažil se ji zvlášť brutálním způsobempřipravit o život. V této knize se dozvíme, jakým způsobem Melanie přece jen vyvázne ze zdánlivěbeznadějné situace a jen o vlásek unikne smrti. Jonah si však velmi vyčítá, že jí v nejvyšším ohroženínepomohl on, a trápí se pocity viny. Mohlo by to vyústit až v jejich rozchod?Melanii naopak hrůzný zážitek posílí, začne si víc věřit a v novém světle vidí i své údajné selhání v případě mladéklientky, která spáchala sebevraždu – nebo to tak ve skutečnosti nebylo?Postupné odhalování pětadvacet let staré historie Talonova únosu se dále komplikuje. Vycházínajevo, kdo byl zřejmě druhým únoscem, třetí zůstává neznámý, a navíc se objevují náznaky, že Talonůvpřípad možná souvisí s tím, co v současnosti potkalo Melanii, i s podivnou smrtí její mladé klientky.</dc:description>
        <dc:publisher>knihy DOBROVSKÝ Red 2023</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788027712755</dc:identifier>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <meta name="calibre:series" content="Bratři Steelové"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:36:54+00:00"/>
        <meta name="calibre:title_sort" content="Plamen"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
