<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">656</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">396c930d-baaf-43ae-a3db-9e490319ed81</dc:identifier>
        <dc:title>Pilot playboy</dc:title>
        <dc:creator opf:file-as="Ward, Penelope &amp; Keeland, Vi" opf:role="aut">Penelope Ward</dc:creator>
        <dc:creator opf:file-as="Ward, Penelope &amp; Keeland, Vi" opf:role="aut">Vi Keeland</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-08-01T22:00:00+00:00</dc:date>
        <dc:description>Kdybyste si měli vybrat peníze, nebo lásku, co byste zvolili? Možná jste si právě odpověděli a říkáte si, že je to snadné rozhodnutí. Ale pro mě není… Zmínila jsem se, že jde o spoustu peněz? Potřebovala jsem vypadnout z domova, abych si to pořádně promyslela.
Takže jsem vyrazila na letiště a v baru jsem v katalogu hledala, kam poletím. Bylo mi to fuk. Vedle mě se usadil fakt sexy kluk a dal se se mnou do řeči. Hezky se s ním povídalo, jenže neměl moc času a za chvíli zmizel. Myslela jsem, že už ho nikdy neuvidím…
Osud se mnou měl ale jiné plány. Když jsem nasedla do letadla do Ria de Janeira, ohlásil se z kokpitu jako kapitán! A ještě větší překvapení mě čekalo po přistání.
Carter byl nebezpečně přitažlivý a táhlo mě to k němu jako k magnetu. Strávila jsem s ním pár dní, vzal mě na výlet kolem světa. Byl milý, laskavý a zábavný… ale provázela ho pověst pilota-playboye, před nímž žádná letuška nebyla v bezpečí. Nevěděla jsem čemu věřit.
Byl pro mě jako droga, stávala jsem se na něm závislá… nemohla jsem se ho jen tak vzdát. Těch pár dní s ním byla vzrušující jízda. Jenže všechno musí jednou skončit…</dc:description>
        <dc:publisher>Baronet</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788026916437</dc:identifier>
        <dc:language>ces</dc:language>
        <meta name="calibre:timestamp" content="2025-06-08T10:48:14+00:00"/>
        <meta name="calibre:title_sort" content="Pilot playboy"/>
        <meta name="calibre:user_metadata:#kategorizovano" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úprava&quot;, &quot;search_terms&quot;: [&quot;#kategorizovano&quot;], &quot;label&quot;: &quot;kategorizovano&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
