<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">224</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b4dd0522-ad12-4ccd-a6ad-95a1f8c19b49</dc:identifier>
        <dc:title>Miluji tě, Jasone Thorne</dc:title>
        <dc:creator opf:file-as="Maise, Ella" opf:role="aut">Ella Maise</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-09-05T22:00:00+00:00</dc:date>
        <dc:description>Každá malá holka sní o princi na bílém koni. Některé touží si vzít svého tatínka, ale Olive... malá Olive se zamilovala do Jasona Thorna, bratrova kamaráda. Že se dětské sny nemůžou vyplnit? A že dětská láska je pomíjivá a brzy odezní? Povídejte něco o tom Olive.Dospělá Olive, autorka nového bestselleru, by ráda věřila tomu, že Jason, ze kterého se stala filmová hvězda, jí už dávno je úplně ukradený. Kdo by ale kdy čekal, že je v dospělosti osud znovu svede dohromady? Když se zdá, že by se jí dětský sen přece jen mohl splnit, přizná si, že je do Jasona stále bezhlavě zamilovaná. Jsou ale její city opětované? Nebo ji Jason jen využívá?Napínavý příběh plný romantiky i vášnivého sexu. Kniha pro všechny, kdo pořád ještě věří v pohádkové konce. A pokud na ten svůj stále čekáte, není nic lepšího než vzít do ruky knihu a jeden takový pohádkový konec prožít.</dc:description>
        <dc:publisher>knihy DOBROVSKÝ Red 2023</dc:publisher>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Miluji a nenávidím"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:30:05+00:00"/>
        <meta name="calibre:title_sort" content="Miluji tě, Jasone Thorne"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
