<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">531</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c23d1b65-d3c5-4905-8f87-729250b47513</dc:identifier>
        <dc:title>Ochránce v pokušení</dc:title>
        <dc:creator opf:file-as="Armentrout, Jennifer L." opf:role="aut">Jennifer L. Armentrout</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-06-03T09:06:05+00:00</dc:date>
        <dc:description>Alana je specialistka na styk s veřejností, ale její soukromý život není žádné terno. Když kvůli výhrůžným vzkazům od stalkera vyhledá pomoc Chandlera Gamblea, všechno může být jinak. Majitel bezpečnostní agentury má nejen bohaté zkušenosti s ochranou lidí, ale taky libido rozběsněného býka. Chandler se však řídí přísným pravidlem – nikdy nepracuje pro někoho, s kým si to chce rozdat. Zvládne kvůli Alaně skloubit svoje povinnosti a sexuální choutky?</dc:description>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <meta name="calibre:series" content="Bratři Gambleovi"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:42:55+00:00"/>
        <meta name="calibre:title_sort" content="Ochránce v pokušení"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
