<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">512</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">25e6e7db-a823-4472-b984-d59dc255d8bd</dc:identifier>
        <dc:title>Šest vran</dc:title>
        <dc:creator opf:file-as="Bardugo, Leigh" opf:role="aut">Leigh Bardugo</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-12-31T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p id="description"&gt;Ketterdam – rušné přístavní město, kde se dá za peníze koupit naprosto cokoliv. Nikdo to neví lépe než Kaz Brekker, fenomenální podvodník a zloděj. Neštítí se žádné špinavé práce a dokáže vybruslit z každé situace. Jednoho dne dostane nabídku, na kterou by kývl jen šílenec. Pohádková odměna však několikanásobně převyšuje všechna nebezpečí, která ze sebevražedné zakázky plynou. Sám to ale nezvládne. Bude potřebovat další pomocníky… Trestance prahnoucího po pomstě. Zázračného střelce se slabostí pro hazardní hry. Černou ovci z prominentní rodiny na útěku z domova. Špiónku pohybující se neslyšně jako stín. Dívku využívající svoji krásu jako smrtící zbraň. Šest nebezpečných psanců se pokusí o nemožné – vloupat se do Ledového paláce, nejstřeženější pevnosti světa. Kdo z nich přežije? Jaká tajemství vyplavou na povrch? Odvrátí nebezpečí, které hrozí světu?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Fragment</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Young Adult</dc:subject>
        <meta name="calibre:series" content="Šest vran"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:42:08+00:00"/>
        <meta name="calibre:title_sort" content="Šest vran"/>
        <meta name="calibre:user_metadata:#hotovo" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úpravy&quot;, &quot;search_terms&quot;: [&quot;#hotovo&quot;], &quot;label&quot;: &quot;hotovo&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
