<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">206</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bcc2df64-9ec6-45be-88e5-93e5a66f31fb</dc:identifier>
        <dc:title>Pouta vášně</dc:title>
        <dc:creator opf:file-as="Mathewson, R. L." opf:role="aut">R. L. Mathewson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-05-21T08:42:43+00:00</dc:date>
        <dc:description>Elizabeth je dcerou hraběte a ví, co se od ní čeká – poslušnost a dokonalost. V hloubi duše však touží po jediném: utéct sešněrovanému životu mezi aristokraty. Díky dědictví od kmotry se jí v den jejích narozenin naskytne šance. Tehdy se však vrátí Robert, přítel z dětství, kterého neviděla čtrnáct let. Robert Elizabeth nenávidí… Dá-li se ovšem nenávidět někdo, bez koho nemůžete žít. Celá léta se ji marně snažil dostat z hlavy. Můžete ale přestat myslet na někoho, kdo si podmanil vaše srdce?</dc:description>
        <dc:publisher>Albatros Media a.s.</dc:publisher>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Žhavá pokušení"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:29:22+00:00"/>
        <meta name="calibre:title_sort" content="Pouta vášně"/>
        <meta name="calibre:user_metadata:#kategorizovano" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úprava&quot;, &quot;search_terms&quot;: [&quot;#kategorizovano&quot;], &quot;label&quot;: &quot;kategorizovano&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
