<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">499</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">05c4639b-65ab-4750-907d-b972f2e7d72a</dc:identifier>
        <dc:title>Jenom ne Nick</dc:title>
        <dc:creator opf:file-as="Bloom, Penelope" opf:role="aut">Penelope Bloom</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-08-26T22:00:00+00:00</dc:date>
        <dc:publisher>knihy DOBROVSKÝ Red 2024</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <meta name="calibre:series" content="Jenom ne..."/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:41:31+00:00"/>
        <meta name="calibre:title_sort" content="Jenom ne Nick"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
