<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">499</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">05c4639b-65ab-4750-907d-b972f2e7d72a</dc:identifier>
        <dc:title>Jenom ne Nick</dc:title>
        <dc:creator opf:file-as="Bloom, Penelope" opf:role="aut">Penelope Bloom</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-08-26T22:00:00+00:00</dc:date>
        <dc:description>&lt;p id="description"&gt;Před sedmi lety jsem slavnostně přísahala, že už nikdy nebudu chodit s Nickem Kingem. Vážně, už nikdy. Teď s ním mám pracovat – a ne, navzdory tomu, že na mě vrhá pohledy, jako by mě chtěl svléct do naha, pro mě nebude nic než šéf. Ale jak lépe dokázat, že už mě nezajímá? Na střední škole jsem byla až moc nadaná šprtka a do Nicka jsem byla beznadějně zamilovaná. Dokonce jsem si zalaminovala jeden vzkaz, který mi poslal. Tehdy jsem měla slabost pro laminovačky, ale to je vedlejší. Teď je mojí jedinou šancí vrátit svůj život do původních kolejí připlazit se k němu po kolenou a modlit se, že ten pohovor zvládnu na jedničku. Možná bych se měla i modlit proto, aby to byla jediná věc, která se odehraje v jeho kanceláři – zvláště když vypadá, že by si mě nejradši dal k večeři. Nick mi už jednou zlomil srdce. Ale to nevadí, pořád jsem dost zručná s laminovačkou. Možná bych s ní mohla zatavit i své city, než tu práci přijmu.&lt;/p&gt;</dc:description>
        <dc:publisher>Red</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <meta name="calibre:series" content="Jenom ne..."/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:41:31+00:00"/>
        <meta name="calibre:title_sort" content="Jenom ne Nick"/>
        <meta name="calibre:user_metadata:#hotovo" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úpravy&quot;, &quot;search_terms&quot;: [&quot;#hotovo&quot;], &quot;label&quot;: &quot;hotovo&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
