<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">287</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f6ff1a71-f5b8-4dd2-bb22-213330496547</dc:identifier>
        <dc:title>Někdo jiný</dc:title>
        <dc:creator opf:file-as="Kneidl, Laura" opf:role="aut">Laura Kneidl</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-04-21T22:00:00+00:00</dc:date>
        <dc:description>Cassie a Auri… naprosto dokonalé přátelství. Sdílejí spolu byt a mají i společné koníčky: fantasy literaturu a cosplay. A i když si je Cassie jistá, že ji nikdo nezná lépe než Auri, jejich světy jsou si zároveň velmi vzdálené.
Auri je populární hráč univerzitního fotbalu, má spoustu kamarádů a známých a rád se baví. Cassie se naopak před světem spíš schovává, miluje samotu a svůj život sdílí jen s úzkým okruhem přátel.
Postupem času se však jejich city mění. Cassie je k Aurimu silně přitahována, ale zároveň se obává, že to, co je spojuje, není tak silné jako to, co je rozděluje…</dc:description>
        <dc:publisher>knihy DOBROVSKÝ Vendeta 2022</dc:publisher>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Někdo"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:32:33+00:00"/>
        <meta name="calibre:title_sort" content="Někdo jiný"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
