<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">288</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">158f06c3-e06c-4eca-82f3-814f8d10e4c5</dc:identifier>
        <dc:title>Někdo nový</dc:title>
        <dc:creator opf:file-as="Kneidl, Laura" opf:role="aut">Laura Kneidl</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-12-05T23:00:00+00:00</dc:date>
        <dc:description>Jedinečný milostný příběh Mickey a Juliana je srdcervoucí a nezapomenutelný.
Když mladá a bohatá Mickey potkává na schodech svého nového souseda, nemůže uvěřit svým očím. Je to Julian, číšník, který kvůli ní přišel o několik týdnů dříve o práci. Mickey se kvůli tomu stále cítí hrozně, zejména proto, že se k ní Julian chová velmi odmítavě a nedává jí šanci se omluvit a napravit to.
Mickey je tím zvláštním charismatickým mužem a jeho chováním doslova fascinovaná. Snaží se proniknout jeho tvrdou slupkou a lépe ho poznat. Přitom zjišťuje, že Julian si zcela záměrně udržuje odstup nejen od ní, ale i od všech ostatních lidí. Julian má totiž tajemství. Tajemství, které by mohlo navždy změnit způsob, jakým ho Mickey vidí...</dc:description>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Někdo"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:32:36+00:00"/>
        <meta name="calibre:title_sort" content="Někdo nový"/>
        <meta name="calibre:user_metadata:#hotovo" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úpravy&quot;, &quot;search_terms&quot;: [&quot;#hotovo&quot;], &quot;label&quot;: &quot;hotovo&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
