<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">180</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">38b8b760-8b79-4db5-91c4-938b6fd708d7</dc:identifier>
        <dc:title>Svatba o Vánocích</dc:title>
        <dc:creator opf:file-as="Moreland, Melanie" opf:role="aut">Melanie Moreland</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-10-03T22:00:00+00:00</dc:date>
        <dc:description>Povinná četba pro všechny fanynky a fanoušky série Vested Interest!
První ochutnávka příběhů hrdinů z nové generace BAM.
Pro Braydena Rileyho a Addison Ridgeovou je to svatba snů: vzít si lásku svého života mezi svými nejbližšími a nejdražšími v nejsvátečnějším období roku. Co může být romantičtějšího než svatba o Vánocích? Všude panuje láska a pohoda… Opravdu? Slídivá družička, potměšilý host a otec, který se nemůže smířit s odchodem dcery – to jsou zádrhele této neobvyklé svatby. A pak je tu ještě jedno vánoční tajemství, které nečekal dokonce ani Santa Claus. Když se k tomu všemu o svátcích přidá ještě sněhová bouře, jedna věc začíná být jasná: Vánoce už nikdy nebudou jako dřív…</dc:description>
        <dc:publisher>Baronet</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788026919131</dc:identifier>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Vested Interest"/>
        <meta name="calibre:series_index" content="7.5"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:28:22+00:00"/>
        <meta name="calibre:title_sort" content="Svatba o Vánocích"/>
        <meta name="calibre:user_metadata:#kategorizovano" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úprava&quot;, &quot;search_terms&quot;: [&quot;#kategorizovano&quot;], &quot;label&quot;: &quot;kategorizovano&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
