<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">211</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">850d8ca5-d537-44d8-b1b7-294a732040bc</dc:identifier>
        <dc:title>Hříšně provinilá</dc:title>
        <dc:creator opf:file-as="March, Meghan" opf:role="aut">Meghan March</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-03-26T22:00:00+00:00</dc:date>
        <dc:publisher>Baronet</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <meta name="calibre:series" content="Sin trilogy"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:29:33+00:00"/>
        <meta name="calibre:title_sort" content="Hříšně provinilá"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
