<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">561</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">78844953-59da-4bef-8e70-846c78c8f278</dc:identifier>
        <dc:title>Všemi smysly</dc:title>
        <dc:creator opf:file-as="Yarros, Rebecca" opf:role="aut">Rebecca Yarros</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-07-15T07:10:53+00:00</dc:date>
        <dc:description>Dvacetiletá Ember čelí nejtěžší zkoušce svého života: ze dne na den má na starosti tátův pohřeb, zhroucenou mámu i dva mladší sourozence. V lásce to také není žádná sláva… naštěstí se ale v té správné chvíli zjeví Josh Walker, sexy potetovaný fešák, hokejová hvězda a zároveň její nový soused. Stačí jediný jeho pohled nebo dotek, aby Ember zapomněla na svoji bolest. Když ale vyjde najevo Joshovo tajemství, její svět se otřese. A Ember se musí rozhodnout, jestli zvládne milovat muže, který by ji mohl zničit.</dc:description>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Vzlety a pády"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:44:14+00:00"/>
        <meta name="calibre:title_sort" content="Všemi smysly"/>
        <meta name="calibre:user_metadata:#kategorizovano" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úprava&quot;, &quot;search_terms&quot;: [&quot;#kategorizovano&quot;], &quot;label&quot;: &quot;kategorizovano&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
