<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">495</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">98d5bae5-fad4-4327-823d-e7c5e0639b28</dc:identifier>
        <dc:title>Když jsme se skrývali</dc:title>
        <dc:creator opf:file-as="Bowen, Sarina" opf:role="aut">Sarina Bowen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-06-12T22:00:00+00:00</dc:date>
        <dc:description>ONA SKRÝVÁ NĚCO VELKÉHO. ON SKRÝVÁ NĚKOHO MALÉHO.
Bridger McCaulley býval hráčem na ledě i mimo něj. Zatímco se jeho spoluhráči ženou za dalším hokejovým vítězstvím, Bridgerovi dělá největší starosti, že děkan zjistí, že ve svém pokoji na koleji skrývá osmiletou sestru. Vzhledem k plnému rozvrhu a obrovskému tajemství je jen otázkou času, kdy se všechno provalí.
Scarlet Crowleyová je jediná prvačka na Harknesské univerzitě, která se musela proplížit kolem televizních štábů stanujících na předzahrádce jejího domu, jenom aby mohla odjet do školy. Její jméno je stejně nové jako ten naleštěný studentský průkaz, na němž je vyraženo. Studium na vysoké škole zvládne, jen pokud zatají svou pravou totožnost, přestože kvůli tomu musí lhát zelenookému klukovi, do kterého se zamilovala.
Bridgera a Scarlet pojí přátelství založené na tom, že oba vědí, jak důležité je občas něco zatajit. Když se však na obzoru objeví nebezpečná hrozba, sami ji nepokoří. A pokud si nebudou věřit, jejich rodiny, které je tolik zklamaly, jim vezmou vše, co si chtěli udržet…</dc:description>
        <dc:publisher>Baronet</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <meta name="calibre:series" content="The Ivy Years"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:41:21+00:00"/>
        <meta name="calibre:title_sort" content="Když jsme se skrývali"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
