<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">585</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6afe9ab2-0566-4acc-8992-b5e7edfd6025</dc:identifier>
        <dc:title>Dívka, had, trn</dc:title>
        <dc:creator opf:file-as="Bashardoust, Melissa" opf:role="aut">Melissa Bashardoust</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-12-31T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Fantasy příběh inspirovaný starověkými perskými mýty, zoroastrismem, bájnými postavami a folklórem, zdařile navozuje atmosféru perské pohádky. Podmanivá a originální pohádka o prokleté dívce, která může kohokoli otrávit jediným dotekem a která zjišťuje, jaká síla se v její kletbě skutečně skrývá... Sorája je prokletá. V krvi jí koluje jed, který ohrožuje každého, kdo se k ní přiblíží moc blízko. Musí proto žít v ústraní, daleko od své rodiny. Útočištěm jsou jí jen zahrady, kde cítí alespoň náznak svobody. Brzy se má však konat svatba jejího bratra a Sorája se musí rozhodnout, jestli má dost odvahy na to, aby vystoupila ze stínů. V podzemí se zatím skrývá démon, který jako jediný zná způsob, jak Sorájinu kletbu zlomit... Nakladatelská anotace.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Yoli (CZ)</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Young Adult</dc:subject>
        <meta name="calibre:timestamp" content="2025-06-08T10:45:15+00:00"/>
        <meta name="calibre:title_sort" content="Dívka, had, trn"/>
        <meta name="calibre:user_metadata:#hotovo" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úpravy&quot;, &quot;search_terms&quot;: [&quot;#hotovo&quot;], &quot;label&quot;: &quot;hotovo&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
