<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">492</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e70fcc01-04f4-47bd-a9b6-c484a8ab2ef8</dc:identifier>
        <dc:title>Osudové pouto</dc:title>
        <dc:creator opf:file-as="Briggs, Elizabeth" opf:role="aut">Elizabeth Briggs</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Erotická fantasy série pokračuje Ayla, vyvrženec smečky Raka, našla své místo ve třinácté smečce Hadonoše. Když je její nová rodina napadena smečkou Lvů, Ayla za ni statečně bojuje. Nakonec ji Lvi unesou. Alfa vůdce Jordan, její Slunečními čarodějkami vyvolený partner, s ní má totiž velké plány. Odolá Ayla partnerskému poutu? Dokáže se znovu vrátit ke své smečce a především ke Kadenovi, který je pro ni tím jediným a pravým? A jak se postaví k dalším odhalením o své rodině a Slunečních čarodějkách?</dc:description>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <dc:subject>Urban fantasy</dc:subject>
        <meta name="calibre:series" content="Vlci zvěrokruhu"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:41:14+00:00"/>
        <meta name="calibre:title_sort" content="Osudové pouto"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
