<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">630</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">063d8bf2-1ba9-4ec5-ae10-858bab14c6ea</dc:identifier>
        <dc:title>Všechno, co chci</dc:title>
        <dc:creator opf:file-as="Ahrnsted, Simona" opf:role="aut">Simona Ahrnsted</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-12-31T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Lexia Vikanderová je copywriterka v reklamní agentuře a svou práci miluje. Přesto má pocit, že do kolektivu tak úplně nezapadá. Ve světě reklamy jsou všechny ženy hubené jako tyčka a posedlé kaloriemi. Všechny až na ni. V práci navíc panuje zmatek. Agenturu koupil nový majitel a říká se, že hodně lidí dostane výpověď. V neděli navečer Lexia čeká v baru na sraz s kamarádkami, ale nejspíš došlo ke změně plánu, aniž by jí někdo dal vědět, a tak vypije trochu moc růžových drinků. Nikdo s ní neflirtuje a ona se cítí jako ztroskotanec. Vtom vedle ní sedí ON, nejhezčí muž, jakého si dokáže Lexia představit. Adam Nylund je drsný chlap. Nejtvrdší kluk z předměstí, který se stal ředitelem a je známý svými ostrými praktikami. Za normálních okolností ho zajímá jen práce, ale ta holka na vedlejší barové stoličce ho přitahuje. Do chvíle, než ho v opilosti políbí a pak se mu vyzvrací na boty. V pondělí ráno se sejdou znovu. Lexia a její nový šéf. Adam.  Zkušená autorka Simona Ahrnstedtová přichází s novou trilogií Protiklady se přitahují a čtenáři se mohou těšit na vše, na co jsou u oblíbené autorky zvyklí. Láska, napětí, autentické prostředí, romantika a sex jdou ruku v ruce v jejích mistrně vyprávěných příbězích, které zavedou čtenáře do světa, kde láska vždy vítězí. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Metafora</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <meta name="calibre:series" content="Protiklady se přitahují"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:47:10+00:00"/>
        <meta name="calibre:title_sort" content="Všechno, co chci"/>
        <meta name="calibre:user_metadata:#hotovo" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úpravy&quot;, &quot;search_terms&quot;: [&quot;#hotovo&quot;], &quot;label&quot;: &quot;hotovo&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
