<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">630</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">063d8bf2-1ba9-4ec5-ae10-858bab14c6ea</dc:identifier>
        <dc:title>Všechno, co chci</dc:title>
        <dc:creator opf:file-as="Ahrnsted, Simona" opf:role="aut">Simona Ahrnsted</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <meta name="calibre:series" content="Protiklady se přitahují"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:47:10+00:00"/>
        <meta name="calibre:title_sort" content="Všechno, co chci"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
