<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">314</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">98ac5187-f3de-459d-80d9-b671802e7826</dc:identifier>
        <dc:title>Zůstaň</dc:title>
        <dc:creator opf:file-as="Bowen, Sarina &amp; Kennedy, Elle" opf:role="aut">Sarina Bowen</dc:creator>
        <dc:creator opf:file-as="Bowen, Sarina &amp; Kennedy, Elle" opf:role="aut">Elle Kennedy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-04-16T22:00:00+00:00</dc:date>
        <dc:description>Může se člověk zamilovat do někoho, koho nikdy nepotkal?
Hailey Taylorová Emeryová tuší, že její oblíbený klient v Aportu – anonymní virtuální asistenční službě – je ve skutečnosti hokejová hvězda Matt Eriksson. Nahlédnout do složek klientů je sice proti pravidlům, je si však téměř jistá, že si každý den píše se svým celoživotním idolem a plní mu každé jeho přání. Hailey si stále léčí srdce po nedávném rozchodu, stačí jí proto jen nezávazné flirtování… Jenže pak se se svým klientem musí setkat tváří v tvář a zpanikaří.
Matt Eriksson ví moc dobře, co je to zlomené srdce. Ještě stále se nevzpamatoval z krachu svého manželství, navíc je v týmu jediný, kdo zná strašlivou pravdu: že hokej a dlouhodobé vztahy k sobě nejdou. Sotva se vidí se svými dětmi a jakékoli setkání s bývalou manželkou ho přivádí k šílenství. Jediný člověk, který ho zřejmě chápe, mu navíc nechce ukázat svou tvář.
Naštěstí to není nic, co by lístky na hokejové utkání nevyřešily. Hailey té nabídce nemůže odolat a Matt nemůže odolat Hailey.</dc:description>
        <dc:publisher>Baronet</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788026908302</dc:identifier>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <meta name="calibre:series" content="WAG's"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:33:42+00:00"/>
        <meta name="calibre:title_sort" content="Zůstaň"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
