<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">397</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0c996af3-1229-49d3-80d9-abf177436ce8</dc:identifier>
        <dc:title>Touha</dc:title>
        <dc:creator opf:file-as="Hardt, Helen" opf:role="aut">Helen Hardt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-01-27T22:00:00+00:00</dc:date>
        <dc:description>Mladou právničku Jade Robertsovou opustil ženich v den svatby. Ponížení ji pálí, a tak hledá útěchu na coloradském ranči své nejlepší kamarádky Marjorie Steelové. Vůbec nečeká, že ji začne přitahovat Marjoriin zamlklý, odtažitý bratr Talon. Jakmile ji navíc nádherný kovboj políbí, je Jade ztracená…Talon Steel je zlomený, hluboce raněný muž. Nikdy se plně nezotavil z následků hrozného trýznění a mučení, kterému byl vystaven v dětství, a tak žije jen ze dne na den a bere si od žen, co mu samy nabízejí. Na oplátku jim nic nevrací. Ovšem jen do chvíle, kdy mu do života vtrhne Jade. Je krásná, milá a štědrá a jeho touha po ní se změní v posedlost – až se Talon začne bát, že tak silnou touhu nedokáže nikdy uhasit.Mezi oběma milenci zahoří spalující vášeň… ale Talona i Jade pronásledují dlouho pohřbená tajemství a je možné, že je nakonec rozdělí.</dc:description>
        <dc:publisher>knihy DOBROVSKÝ Red 2021</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788076425873</dc:identifier>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <meta name="calibre:series" content="Bratři Steelové"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:37:04+00:00"/>
        <meta name="calibre:title_sort" content="Touha"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
