<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">372</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b2766ae6-e8e7-4b7b-8243-9e08fa766f16</dc:identifier>
        <dc:title>Král hněvu</dc:title>
        <dc:creator opf:file-as="Huang, Ana" opf:role="aut">Ana Huang</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-11-05T16:22:27+00:00</dc:date>
        <dc:description>Bezohledný. Arogantní. A k zešílení sexy. Dante Russo se vyžívá v kontrole, jak v osobním, tak v profesním životě. Uhrančivý miliardář a generální ředitel v jednom se nikdy neplánoval oženit. Pak ho ale hrozba vydírání donutila zasnoubit se s Vivian Lau, dědičkou šperkařského impéria a dcerou jeho nejnovějšího nepřítele. Nezáleží na tom, jak je krásná nebo okouzlující. Dante hodlá udělat vše, co je v jeho silách, aby zasnoubení zrušil. Je tu ale jeden problém: teď, když ji má... nemůže už být bez ní.</dc:description>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Králové hříchu"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:36:02+00:00"/>
        <meta name="calibre:title_sort" content="Král hněvu"/>
        <meta name="calibre:user_metadata:#kategorizovano" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úprava&quot;, &quot;search_terms&quot;: [&quot;#kategorizovano&quot;], &quot;label&quot;: &quot;kategorizovano&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
