<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">160</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">64ff5582-b21a-405b-aaa9-cde8719c3df4</dc:identifier>
        <dc:title>Profesor Sympaťák</dc:title>
        <dc:creator opf:file-as="Rayven, Leisa" opf:role="aut">Leisa Rayven</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-04-11T22:00:00+00:00</dc:date>
        <dc:description>Ambiciózní knižní redaktorka Asha Tateová je beznadějná romantička. Navzdory svým vlažným zkušenostem s muži pevně věří na mdloby, vzdychání a nekonečnou lásku spřízněných duší. Jistě, sex je fajn, ale ona se nikdy nenechala vést svými zvířecími pudy. Až do této chvíle. Když Asha narazí na spalující instagramový feed člověka, který si říká Profesor Sympaťák, poprvé v životě propadne touze. Nejenže musí rozdýchávat pohled na žhavé umělecké fotky Profesorova vyrýsovaného těla, i jeho rozervaná poezie o ztrátě pravé lásky promlouvá přímo k její duši. Asha zoufale potřebuje najít bestseller pro své skomírající nakladatelství a ví, že Profesorovy literární schopnosti a miliony věrných fanoušků by mohly být záchranným kruhem, který její nadřízení potřebují, aby se celá společnost neutopila v dluzích. Ale ještě než zaschne inkoust na nakladatelské smlouvě, uvědomí si, že udělala příšernou chybu...
Nenechte si ujít tento strhující nový román od autorky mezinárodního bestselleru Bad Romeo.</dc:description>
        <dc:publisher>knihy DOBROVSKÝ Red 2022</dc:publisher>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Mistři lásky"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:27:36+00:00"/>
        <meta name="calibre:title_sort" content="Profesor Sympaťák"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
