<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">637</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6f5db2c5-4144-417a-9e8b-3aed4d6a0742</dc:identifier>
        <dc:title>Sexy profesor</dc:title>
        <dc:creator opf:file-as="Keeland, Vi" opf:role="aut">Vi Keeland</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-11-20T22:00:00+00:00</dc:date>
        <dc:description>Poprvé jsem Caina Westa uviděla v baru. Všimnul si, že koukám jeho směrem, a vyložil si to tak, že mám zájem. To byl samozřejmě nesmysl. Moc dobře jsem věděla, co je zač, a chystala jsem se mu to pěkně od plic povědět. Tenhle podrazák svedl moji nejlepší kámošku a zapomněl se přitom zmínit, že je</dc:description>
        <dc:publisher>Ikar CZ</dc:publisher>
        <dc:language>ces</dc:language>
        <meta name="calibre:timestamp" content="2025-06-08T10:47:27+00:00"/>
        <meta name="calibre:title_sort" content="Sexy profesor"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
