<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">217</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9a20cfec-8202-4352-9034-8588af28e3fc</dc:identifier>
        <dc:title>Království hříchu</dc:title>
        <dc:creator opf:file-as="March, Meghan" opf:role="aut">Meghan March</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-06-09T22:00:00+00:00</dc:date>
        <dc:description>Co je moje, bude moje navždycky, a to včetně Keiry Kilgoreové.
Už nestačí, že je mojí dlužnicí. Už nestačí, že mi patří její tělo.
Chci něco víc.
Snaží se vzdorovat, ale nikdy se jí nevzdám.
Nic nás nerozdělí.
Ani ona. Ani moji nepřátelé. Nikdo.
Svůj dluh může splatit pouze jediným způsobem – svým srdcem.
 
Království hříchu je závěrečný díl trilogie o Lachlanu Mountovi.</dc:description>
        <dc:publisher>Baronet</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <meta name="calibre:series" content="Mount trilogy"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:29:46+00:00"/>
        <meta name="calibre:title_sort" content="Království hříchu"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
