<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">59</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bbf044e4-1716-4d8f-8bc8-13871eef1694</dc:identifier>
        <dc:title>Tři něžná slůvka</dc:title>
        <dc:creator opf:file-as="Sloane, Nikki" opf:role="aut">Nikki Sloane</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-12-31T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Před pěti lety jsme byli spolu.&lt;br&gt;Bylo mezi námi tolik vášně, až nás oba udolala. Po tom, co se mezi námi nakonec stalo, jsem ještě mohl být rád, že jsem se té ženské zbavil.&lt;br&gt;Teď se mi ovšem zčistajasna znovu objevila v životě, navíc snad v nejnevhodnější možné situaci, a najednou se tak vrací k životu všechny mé nejdivočejší fantazie.&lt;br&gt;Chci ji. Ta touha je příliš silná, než aby se proti ní dalo bojovat. Ale tentokrát už nechci to, co jsme měli tehdy. Nechci to, co nás oba nesmyslně zničilo.&lt;br&gt;Místo toho nastolím jasná pravidla. Navrhnu dohodu o slasti bez emocí, díky níž poznáme, jací jsme za zavřenými dveřmi. Žádné sladké kecy o tom slově na L, žádná něžná slůvka ani od jednoho z nás.&lt;br&gt;Tentokrát naši touhu zkrotím a ovládnu.&lt;br&gt;Tentokrát rozhoduju já – a dohlédnu na to, aby už naše žhavá vášeň nikoho nespálila.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Red</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <meta name="calibre:series" content="Klub zavázaných očí"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:20:58+00:00"/>
        <meta name="calibre:title_sort" content="Tři něžná slůvka"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
