<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">48</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">680909c3-458e-49ec-9dbd-71d245d62576</dc:identifier>
        <dc:title>Boss</dc:title>
        <dc:creator opf:file-as="Stainforth, Alexander" opf:role="aut">Alexander Stainforth</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-01-30T23:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;p style="font-family: 'Times New Roman'; font-size: medium; orphans: 2; widows: 2;"&gt;&lt;b&gt;MM romance&lt;/b&gt;&lt;/p&gt;&lt;p style="font-family: 'Times New Roman'; font-size: medium; orphans: 2; widows: 2;"&gt;Teo od nového šéfa nečeká nic dobrého. Ještě nezapomněl, jaké ponižování zažil od toho předchozího...&lt;/p&gt;&lt;p style="font-family: 'Times New Roman'; font-size: medium; orphans: 2; widows: 2;"&gt;Jenomže Erik Krejčí je jiný. Pekelně sexy, provokativní a s tolika matoucími signály, že Teovi pořádně zamotá hlavu.&lt;/p&gt;&lt;p style="font-family: 'Times New Roman'; font-size: medium; orphans: 2; widows: 2;"&gt;Snaží se Erik chovat kamarádsky a přitom pokukuje po Teově sestře, nebo je všechno úplně jinak? A co když jsou jejich osudy propletené víc, než Teo na samém počátku tuší?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:identifier opf:scheme="MOBI-ASIN">f4f68649-90e7-485e-8e8d-06bec5b3dc24</dc:identifier>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <dc:subject>MM</dc:subject>
        <meta name="calibre:series" content="Boss"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:20:22+00:00"/>
        <meta name="calibre:title_sort" content="Boss"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
