<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">645</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d12b3a17-8475-4eaa-8718-2ca9b1200aed</dc:identifier>
        <dc:title>Nevhodné!</dc:title>
        <dc:creator opf:file-as="Keeland, Vi" opf:role="aut">Vi Keeland</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-07-06T22:00:00+00:00</dc:date>
        <dc:description>Stačilo jedno žhavé video pořízené na dovolené s přáteli a Ireland Saint Jamesové přišla domů výpověď pro nevhodné chování. Po devíti letech, kdy dřela dnem i nocí, aby se na svou pozici dostala, nestála firmě ani za osobní rozhovor. Plná vzteku a povzbuzená vínem se rozhodne napsat CEO…</dc:description>
        <dc:publisher>Ikar CZ</dc:publisher>
        <dc:language>ces</dc:language>
        <meta name="calibre:timestamp" content="2025-06-08T10:47:46+00:00"/>
        <meta name="calibre:title_sort" content="Nevhodné!"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
