<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">14</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3a95daa9-55f6-4ad5-a234-ae022d83b8e1</dc:identifier>
        <dc:title>Věž</dc:title>
        <dc:creator opf:file-as="Warren, Skye" opf:role="aut">Skye Warren</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-06-12T22:00:00+00:00</dc:date>
        <dc:description>V té slonovinové věži, kterou pro mě Gabriel Miller vystavěl, jsem v bezpečí. Alespoň on to tvrdí.Nic mi tu neschází. Hlídá mě ta nejlepší ochranka, jaká se dá za peníze koupit. Tam venku číhají na každém kroku nepřátelé, připraveni zaútočit. Celá nepřátelská armáda, před kterou mě chrání tyhle tlusté zdi.Jenomže jakýsi zvířecí instinkt mě varuje, že nebezpečí číhá ještě mnohem blíž. Možná přímo uvnitř těch zdí. Už je tady. Na dosah. Slyším ho ve snech, jenomže jsou to skutečně sny? Není to skutečnost?Je Gabriel Miller skutečně můj ochránce? Nebo můj největší nepřítel? Je tenhle dům nedobytná pevnost, nebo klec? Nebylo by bezpečnější odsud utéct, dokud to jde?Jenomže já nemám kam jít, nemám nikoho, komu bych mohla věřit. Jsem lapená v pasti věže, ze které není úniku.Před minulostí, odhodlanou získat svou kořist, není úniku.</dc:description>
        <dc:publisher>knihy DOBROVSKÝ Red 2023</dc:publisher>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Koncovka"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:18:15+00:00"/>
        <meta name="calibre:title_sort" content="Věž"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
