<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">364</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4240197a-2e01-4e7f-b5fb-94232a2d5a99</dc:identifier>
        <dc:title>Šanca skórovať</dc:title>
        <dc:creator opf:file-as="Hunter, Teagan" opf:role="aut">Teagan Hunter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-11-21T22:00:00+00:00</dc:date>
        <dc:description>Teagan Hunter – Šanca skórovať</dc:description>
        <dc:publisher>Ikar</dc:publisher>
        <dc:identifier opf:scheme="URN">ISBN 978-80-69010-33-8</dc:identifier>
        <dc:language>slk</dc:language>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <meta name="calibre:series" content="Carolina Comets"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:35:41+00:00"/>
        <meta name="calibre:title_sort" content="Šanca skórovať"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
