<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">246</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ecf3f894-c3e1-4b0f-832e-e30c262f82f1</dc:identifier>
        <dc:title>Navždy s tebou</dc:title>
        <dc:creator opf:file-as="Lynn, J." opf:role="aut">J. Lynn</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-02-22T23:00:00+00:00</dc:date>
        <dc:description>Dvěma nespoutaným duším změní život jedna noc…&amp;#13;
 V něco prostě věříte, přestože jste to nikdy nezažili. Například v lásku. Někde tam venku je. Možná i pro Stefanii, která pracuje v tréninkovém centru bojových umění a flirtuje s nádhernými muži, jako je Nick. Tajemství je svede dohromady a před Stefanií se otevírá budoucnost, o jaké se jí nikdy nesnilo – než ji o ni připraví tragédie.Pod Nickovým sebevědomým zevnějškem se skrývá minulost, o níž nikdo nemusí vědět. Báječný vztah se Stefanií to však změní. Stejně rychle jako on kolem sebe bourá zdi, které ho dosud chránily před závazky, ona je naopak kolem sebe staví, aby se ubránila bolesti… a Nickovi. On od ní ovšem odejít nedokáže, protože Stefanie je jediná žena, s níž by si přál žít navždy.</dc:description>
        <dc:publisher>Baronet</dc:publisher>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Počkám na tebe"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:30:57+00:00"/>
        <meta name="calibre:title_sort" content="Navždy s tebou"/>
        <meta name="calibre:user_metadata:#kategorizovano" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úprava&quot;, &quot;search_terms&quot;: [&quot;#kategorizovano&quot;], &quot;label&quot;: &quot;kategorizovano&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
