<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">488</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c22c8145-290b-4bb2-8afa-a39f32714fe6</dc:identifier>
        <dc:title>Všechno, co jsme měli</dc:title>
        <dc:creator opf:file-as="Bright, Jennifer" opf:role="aut">Jennifer Bright</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-09-20T22:00:00+00:00</dc:date>
        <dc:description>&lt;p id="description"&gt;“Nesnáším to. Nesnáším tuhle nejistotu, ten skličující pocit na hrudníku, který mi říká, že jsem v nebezpečí. Ještě před rokem by mi sotva něco nahnalo strach. Přece jsem také byla ještě ta nebojácná Kate naivně běžící životem s rozpřaženýma rukama.”
&lt;br&gt;
&lt;br&gt;Otevřená, optimistická, veselá – to je Kate.
&lt;br&gt;
&lt;br&gt;Dokud ji nevykolejí hluboce traumatická událost. Jen jedno jediné ji drží nad vodou: její sen o vlastní kavárně. Když dostane šanci pronajmout si malý krámek v Londýně, vsadí vše na jednu kartu. Ale nepočítala při tom s Aidanem. Synovec majitelky chce prodejnu proměnit ve své knihkupectví. Aby si mohla splnit svůj sen, musí Kate s Aidanem spolupracovat. Během toho se k sobě dostávají nebezpečně blízko. Ale Kate si nemůže dovolit, aby někdo nahlédl pod její fasádu a objevil, že má duši roztříštěnou na tisíc kousků…
&lt;br&gt;
&lt;br&gt;Dojemný milostný román, který se vám dostane pod kůži.&lt;/p&gt;</dc:description>
        <dc:publisher>Red</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <meta name="calibre:series" content="Láska a důvěra"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:41:04+00:00"/>
        <meta name="calibre:title_sort" content="Všechno, co jsme měli"/>
        <meta name="calibre:user_metadata:#hotovo" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úpravy&quot;, &quot;search_terms&quot;: [&quot;#hotovo&quot;], &quot;label&quot;: &quot;hotovo&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
