<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">488</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c22c8145-290b-4bb2-8afa-a39f32714fe6</dc:identifier>
        <dc:title>Všechno, co jsme měli</dc:title>
        <dc:creator opf:file-as="Bright, Jennifer" opf:role="aut">Jennifer Bright</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-09-20T22:00:00+00:00</dc:date>
        <dc:publisher>knihy DOBROVSKÝ Red 2022</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <meta name="calibre:series" content="Láska a důvěra"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:41:04+00:00"/>
        <meta name="calibre:title_sort" content="Všechno, co jsme měli"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
