<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">713</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c69cb80b-13c6-4b32-9fbf-ae5c009df06e</dc:identifier>
        <dc:title>Princezna</dc:title>
        <dc:creator opf:file-as="Chase, Nichole" opf:role="aut">Nichole Chase</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-05-05T22:00:00+00:00</dc:date>
        <dc:publisher>Baronet</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <meta name="calibre:series" content="Lilarie"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:54:11+00:00"/>
        <meta name="calibre:title_sort" content="Princezna"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
