<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">487</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c0227ccb-0d34-4678-a30a-df7174633a5d</dc:identifier>
        <dc:title>Všechno, co jsme ztratili</dc:title>
        <dc:creator opf:file-as="Bright, Jennifer" opf:role="aut">Jennifer Bright</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-03-20T23:00:00+00:00</dc:date>
        <dc:description>JSI DOBRÁ. LEPŠÍ, NEŽ SI MYSLÍŠ.Sebevědomá, silná, vždy s úsměvem na tváři – taková se zdá být studentka Hope. A to jenom proto, že věnovala obrovské úsilí, aby vypilovala, jak působit navenek. Aby se vyhnula otravným otázkám na svůj rodinný život, drží si už dlouho odstup od lidí.Při své práci v londýnské kavárně ale Hope narazí na stále veselého Yeonjuna a spřátelí se s ním.Víc by si nikdy nedovolila. Neodváží se pustit si ho blíž k tělu, i když k němu chová silné city a ani on to zjevně nemá jinak. Hope má zkrátka příliš velký strach, že by mladý muž mohl odhalit její tajemství. V tuto chvíli ovšem ještě netuší, že i on se pere se svým osudem, který mohou oba navždy změnit...</dc:description>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <meta name="calibre:series" content="Láska a důvěra"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:41:02+00:00"/>
        <meta name="calibre:title_sort" content="Všechno, co jsme ztratili"/>
        <meta name="calibre:user_metadata:#hotovo" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úpravy&quot;, &quot;search_terms&quot;: [&quot;#hotovo&quot;], &quot;label&quot;: &quot;hotovo&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
