<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">584</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1627b73c-41f2-4e1a-9bf1-6bd0e5d375c1</dc:identifier>
        <dc:title>Hrana rozkoše</dc:title>
        <dc:creator opf:file-as="Berlin, Eve" opf:role="aut">Eve Berlin</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-04-01T12:06:36+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Pro spisovatelku erotických románů Dylan Ivoryovou je důležité mít vše 
plně pod kontrolou. Potom se seznámí s mužem, který ztělesňuje vše, čím 
ona není… a vše, po čem tajně touží. Alec Walker píše psychologické 
thrillery a vede vzrušující život. Své dominantní sklony umí uspokojit a
 nedovolí, aby v cestě jeho tužbám stála nějaká pravidla. Jediné, čeho 
se bojí, je skutečná láska… Dylan shromažďuje informace pro novou knihu a
 přitom se seznámí s Alecem. Ten jí nabídne neopakovatelný vhled do 
vztahu plného bolesti a rozkoše, pokud se mu ovšem plně odevzdá. Pyšná 
Dylan je přesvědčená, že ji Alec nezlomí… ale brzy v sobě objeví pocity a
 touhy, o kterých neměla tušení. Alec je zkušený dominant, a proto ho 
city k té zvláštní, nepoddajné ženě zaskočí. Dokáže se sám vzdát 
bezpečných mantinelů a poslechnout své srdce, aby si udržel ženu, která 
ho poprvé v životě srazila na kolena?

&lt;/p&gt;</dc:description>
        <dc:publisher>Ikar</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Erotické</dc:subject>
        <dc:subject>Romantické</dc:subject>
        <meta name="calibre:timestamp" content="2025-06-08T10:45:12+00:00"/>
        <meta name="calibre:title_sort" content="Hrana rozkoše"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
