<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">566</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d8e23626-5891-4cd0-b81d-c620e19ff77e</dc:identifier>
        <dc:title>Budoucí paní Russoová</dc:title>
        <dc:creator opf:file-as="Aston, Jana" opf:role="aut">Jana Aston</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-05-27T10:04:41+00:00</dc:date>
        <dc:description>Nehledala jsem přítele. To poslední, co jsem potřebovala, byl další pochybný vztah. A věřte mi, že všechny moje vztahy byly pochybné. Ovšem díky sérii nešťastných událostí jsem souhlasila, že vyrazím na domluvené rande. Jenomže... to rande je s guvernérem. Nemůžu být přítelkyní politika. Tak zaprvé jsem tak trošku praštěná. A za druhé mám tajemství. Ale taky jsem do guvernéra zakoukaná. Jedno malé rande nikomu neublíží, že ne?

Spoiler: Ublíží. Tohle skončí velkým průšvihem.</dc:description>
        <dc:publisher>Baronet</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <meta name="calibre:timestamp" content="2025-06-08T10:44:27+00:00"/>
        <meta name="calibre:title_sort" content="Budoucí paní Russoová"/>
        <meta name="calibre:user_metadata:#hotovo" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úpravy&quot;, &quot;search_terms&quot;: [&quot;#hotovo&quot;], &quot;label&quot;: &quot;hotovo&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
