<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">263</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">00708f0d-a36f-43d4-80ff-3b45915ddd74</dc:identifier>
        <dc:title>Proti pravidlům</dc:title>
        <dc:creator opf:file-as="Litkowiec, Kinga" opf:role="aut">Kinga Litkowiec</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-11-07T22:00:00+00:00</dc:date>
        <dc:description>Morris se nenarodil jako zlý člověk. Zlo se v něm objevilo, až když za tragických okolností zemřela láska jeho života. Zničený žalem se rozhodl pracovat pro samotného ďábla Los Angeles – pro Liama O’Direa. Vstoupil k řadám démonů a žil tak víc než deset let. Neviděl nic zlého na tom, co dělá nebo kým se stal.Jenže osud mu do cesty postavil ženu, kterou si pamatoval ještě z dob, kdy bylo všechno v pořádku. Arianna, sestra Morrisovy zemřelé dívky, je připomínkou jeho tehdejšího života. I když by se neměli stýkat, začínají spolu trávit čím dál víc času.Žena, která přišla o všechny a všechno s výjimkou svého velkého srdce. Muž, který měl všechno, jen ne to dobré, protože to v sobě udusil. Přestože působí jako dva pravé opaky, mají toho společného víc, než by se zdálo.Jak O’Dire zareaguje, až zjistí, že má Morris srdce?Co udělá žena, jež nevydrží žít v pekle?Čeho je schopný muž, který najednou nemá co ztratit?</dc:description>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <meta name="calibre:series" content="Démoni z Los Angeles"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:31:36+00:00"/>
        <meta name="calibre:title_sort" content="Proti pravidlům"/>
        <meta name="calibre:user_metadata:#hotovo" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úpravy&quot;, &quot;search_terms&quot;: [&quot;#hotovo&quot;], &quot;label&quot;: &quot;hotovo&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
