<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">24</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9d083456-1657-4ed3-beb6-f59aa1408a7f</dc:identifier>
        <dc:title>Polapená</dc:title>
        <dc:creator opf:file-as="Tomforde, Liz" opf:role="aut">Liz Tomforde</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-02-05T14:27:26+00:00</dc:date>
        <dc:description>Kai je hráč chicagského baseballového klubu a svobodný táta. Přestože má nabitý program, nestojí o to, aby mu se synem někdo pomáhal. Tentokrát ale jeho manažer najal chůvu, kterou Kai vyhodit nemůže – vlastní dceru. Miller je mladá, divoká a nespoutaná. Chicago je pro ni jen krátká zastávka v úspěšné kariéře, ale nechala se přemluvit, aby přes léto hlídala chlapečka baseballové hvězdy. Kai věnuje veškerý volný čas synovi, a tak už zapomněl, jak se bavit. Miller se rozhodne, že ho to zase naučí…</dc:description>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Větrné město"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:19:03+00:00"/>
        <meta name="calibre:title_sort" content="Polapená"/>
        <meta name="calibre:user_metadata:#kategorizovano" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úprava&quot;, &quot;search_terms&quot;: [&quot;#kategorizovano&quot;], &quot;label&quot;: &quot;kategorizovano&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
