<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">171</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">41e1d344-f74f-4f59-9fbb-c00db7fb47cc</dc:identifier>
        <dc:title>Princezna</dc:title>
        <dc:creator opf:file-as="Perry, Devney" opf:role="aut">Devney Perry</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-02-04T22:00:00+00:00</dc:date>
        <dc:description>Presley Marksové se v její svatební den přihodilo nečekané klišé: stala se z ní odkopnutá nevěsta. Musí v bílých svatebních šatech předstoupit před své přátele a rodinu a oznámit jim, že její snoubenec na svatbu zapomněl. Ponížená a rozzlobená Presley se schovává před světem a hledá útěchu v rutině svého všedního života. Práce na recepci v autoservisu není sice fascinující, ale zajišťuje jí, že není středem pozornosti. Alespoň tak to bylo, než se ve městě objeví Shaw Valance. Slavný hollywoodský herec hraje ve filmu, jehož motivem je vražda, která se v Clifton Forge stala. Pokud zrovna nenatáčí, sleduje v autoservisu, jak mu sestavují motorku, a otravuje Presley svým krásným úsměvem. A jako by toho nebylo málo, koupí si sousední dům. Co když se ale vrátí Presleyin snoubenec, který je navíc členem konkurenčního motorkářského gangu?</dc:description>
        <dc:publisher>Pavel Dobrovský – BETA s.r.o.</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <meta name="calibre:series" content="Clifton Forge"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:28:02+00:00"/>
        <meta name="calibre:title_sort" content="Princezna"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
