<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">694</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b7cfad13-9ec6-4ee1-b38d-4e55d842ac8f</dc:identifier>
        <dc:title>Až léto skončí</dc:title>
        <dc:creator opf:file-as="Ward, Penelope" opf:role="aut">Penelope Ward</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-02-25T08:00:00+00:00</dc:date>
        <dc:description>&lt;p id="description"&gt;Co uděláte, když si letní dům vaší rodiny pronajme sexy starší muž? No, očividně se ztrapníte – a opakovaně. S Noahem Cavallarim jsme nevykročili správnou nohou. Naše první setkání skončilo jako jeden velký trapas.
&lt;br&gt;
&lt;br&gt;Když moje máma onemocněla, bylo na mně, aby bylo o naše hosty dobře postaráno. Měla bych být na vysoké. Místo toho prožívám to nejlepší období svého života… jako pokojská.
&lt;br&gt;
&lt;br&gt;Pohledný a tajuplný Noah je pro mě zapovězený. Vím, že tu nezůstane natrvalo. Vím, že je pro mě nejspíš moc starý. A přesto mě přitahuje.
&lt;br&gt;
&lt;br&gt;Navíc se mě pokusil zachránit, když se mylně domníval, že se topím. Dala jsem mu najevo, že ho chci. A on mě před sebou varoval. Začali jsme si po nocích povídat na břehu jezera. Naše přátelství se však brzy změnilo v něco, z čeho se možná nikdy nevzpamatuju.
&lt;br&gt;
&lt;br&gt;Protože až léto skončí, odjede. A já netuším, co na konci srpna budu dělat.&lt;/p&gt;</dc:description>
        <dc:publisher>Baronet</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <meta name="calibre:timestamp" content="2025-06-08T10:50:08+00:00"/>
        <meta name="calibre:title_sort" content="Až léto skončí"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
