<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">67</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2e7ed159-e95f-4285-b679-bb3257f56d23</dc:identifier>
        <dc:title>Bezchybně</dc:title>
        <dc:creator opf:file-as="Silver, Elsie" opf:role="aut">Elsie Silver</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-09-17T14:12:33+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Rhett je dvojnásobný šampion v jízdě na býku a miláček davů – dokud neudělá zásadní přešlap. Jeho agent se mu snaží zachránit kariéru, a tak pověří svou dceru Summer, aby Rhetta po zbytek sezony „hlídala“. Rhett o žádnou chůvu rozhodně nestojí – a už vůbec ne o sexy krasavici s prořízlou pusou, která mu akorát zavaří hlavu. Summer se snaží odolat, protože věří, že některé hranice není radno překračovat. Rhettova pověst totiž už další rány nevydrží – a její křehké srdce také ne.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ikar</dc:publisher>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Chestnut Springs"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:21:59+00:00"/>
        <meta name="calibre:title_sort" content="Bezchybně"/>
        <meta name="calibre:user_metadata:#kategorizovano" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úprava&quot;, &quot;search_terms&quot;: [&quot;#kategorizovano&quot;], &quot;label&quot;: &quot;kategorizovano&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
