<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">63</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f1ca70b9-c7f7-4928-b92c-e5aabe0eb608</dc:identifier>
        <dc:title>Tři (s)prostá pravidla</dc:title>
        <dc:creator opf:file-as="Sloane, Nikki" opf:role="aut">Nikki Sloane</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-09-28T22:00:00+00:00</dc:date>
        <dc:description>ŽHAVÝ ROMÁN PRO ŽENY |
 
Pro svoji vysněnou práci bych udělala cokoli. A teď musím.
Abych si zachránila kůži v kanceláři, musím prodat své tělo v exkluzivním klubu zavázaných očí. Zaplatil tisíce dolarů, abych mu na jednu noc patřila, ale když mi sundá pásku z očí, chci víc. Víc nocí, víc pravidel a mnohem víc tohoto nedosažitelného a nekompromisního muže.
Pravidlo číslo jedna, žádné otázky. Pravidlo číslo dvě, žádné lži. Ale pravidlo číslo tři? To je vůbec to nejtěžší.Příběh plný žhavých scén, rostoucí velké lásky i vtipného nadhledu na vztahy mezi ženami a muži, taková je první kniha se série Klub zavázaných očí.</dc:description>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <meta name="calibre:series" content="Klub zavázaných očí"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:21:35+00:00"/>
        <meta name="calibre:title_sort" content="Tři (s)prostá pravidla"/>
        <meta name="calibre:user_metadata:#hotovo" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úpravy&quot;, &quot;search_terms&quot;: [&quot;#hotovo&quot;], &quot;label&quot;: &quot;hotovo&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
