<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">657</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">cecc44c9-1fcf-467c-9bab-891d9861fafd</dc:identifier>
        <dc:title>Miluju tě. Já vím.</dc:title>
        <dc:creator opf:file-as="Nofreeusernames" opf:role="aut">Nofreeusernames</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Avy si v reálném životě skoro nikdo nevšímá. Sice jí tak projde kdeco, ale jinak ji to pěkně štve. Na Instagramu je však populární skoro jako Baby Yoda a její cosplaye mají tisíce lajků. To hezouna Chrise Cartera žere celá škola nonstop – včetně Avy. Jenže co z toho, když s ním nedokáže ani mluvit? S tajemným klukem, co jí začne psát, tenhle problém nemá. Z rande naslepo se ale většinou vyklube průšvih, takže mise zní jasně: odhalit jeho identitu, než Avu najde sám.</dc:description>
        <dc:publisher>Albatros Media a.s.</dc:publisher>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Navždycky"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:48:17+00:00"/>
        <meta name="calibre:title_sort" content="Miluju tě. Já vím."/>
        <meta name="calibre:user_metadata:#kategorizovano" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úprava&quot;, &quot;search_terms&quot;: [&quot;#kategorizovano&quot;], &quot;label&quot;: &quot;kategorizovano&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
