<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">92</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">73e00c42-01ed-4007-a8b0-83e81f4c9c05</dc:identifier>
        <dc:title>Šíleně bohatý</dc:title>
        <dc:creator opf:file-as="Scott, Kylie" opf:role="aut">Kylie Scott</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-03-20T23:00:00+00:00</dc:date>
        <dc:description>Na pohádky jsem už dávno přestala věřit, takže když se mnou začal v práci flirtovat nový uklízeč nádobí Beck, nedělala jsem si naděje. Obyčejní lidé si na lásku jako trám můžou nechat zajít chuť. Vím, o čem mluvím.
Jak bych ale mohla odolat muži, který cituje Jane Austenovou, umí mě rozesmát a je vážně sexy? Skrývá se toho v něm však mnohem víc. Beck je playboy a miliardář s utrápenou duší, který mi chce položit k nohám celý svět. Tohle však není mnohokrát vyprávěný příběh o Popelce a rytíři na bílém koni, jenž zachrání dívku před chudobou. V tomhle příběhu se toho skrývá mnohem víc.</dc:description>
        <dc:publisher>Baronet</dc:publisher>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Bohatý"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:24:13+00:00"/>
        <meta name="calibre:title_sort" content="Šíleně bohatý"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
