<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">580</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8dd97670-c864-4a6d-99c7-d3ca24249278</dc:identifier>
        <dc:title>Spáč</dc:title>
        <dc:creator opf:file-as="Cadenhead, MacKenzie" opf:role="aut">MacKenzie Cadenhead</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-10-18T22:00:00+00:00</dc:date>
        <dc:publisher>knihy DOBROVSKÝ</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Young Adult</dc:subject>
        <dc:subject>Beletrie</dc:subject>
        <meta name="calibre:timestamp" content="2025-06-08T10:45:03+00:00"/>
        <meta name="calibre:title_sort" content="Spáč"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
