<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">410</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">32105391-d3cb-41cc-834e-bc798226ab69</dc:identifier>
        <dc:title>Krutá pravda</dc:title>
        <dc:creator opf:file-as="Geissinger, J. T." opf:role="aut">J. T. Geissinger</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-07-28T22:00:00+00:00</dc:date>
        <dc:description>J. T. Geissinger – Krutá pravda</dc:description>
        <dc:publisher>Ikar</dc:publisher>
        <dc:language>slk</dc:language>
        <dc:subject>Erotické</dc:subject>
        <dc:subject>Romantické</dc:subject>
        <meta name="calibre:series" content="Na hrane"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:37:36+00:00"/>
        <meta name="calibre:title_sort" content="Krutá pravda"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
