<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">669</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">06573131-75b9-4da9-a3c0-865e656cc03d</dc:identifier>
        <dc:title>Zámek hříchů</dc:title>
        <dc:creator opf:file-as="Reisz, Tiffany" opf:role="aut">Tiffany Reisz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-03-04T23:00:00+00:00</dc:date>
        <dc:description>Nadporučík Kingsley Boissonneault je zvyklý od tajné vojenské zpravodajské služby dostávat různé úkoly – špehovat a pronásledovat ty nejhorší zločince, lhát a zastírat svou totožnost i zabíjet bez otázek. Přesto ho nový úkol zaskočí. Synovec jeho velícího důstojníka zmizel v jistém sexuálním kultu a Kingsley ho má přivést domů.
Kult uctívá knihu Příběh O, proslulý francouzský sadomasochistický román, a sídlí v okázalém zámku, kde je jako ve světě za zrcadlem všechno naopak. Vládnou zde ženy a muži se zdají být jejich ochotnými otroky. Ale co když je to všechno jinak?
Kingsley v zámku navzdory svému úkolu okamžitě propadá erotickému kouzlu tajemné Madam a nejen s ní zde zažívá chvíle nejhlubší vášně i trýznivé bolesti. Madam dokonce Kingsleymu nabídne úplně vše, po čem by mohl toužit. Jenže cena za to by pro něho mohla být příliš vysoká…</dc:description>
        <dc:publisher>Nakladatelství JOTA</dc:publisher>
        <dc:language>ces</dc:language>
        <meta name="calibre:timestamp" content="2025-06-08T10:48:47+00:00"/>
        <meta name="calibre:title_sort" content="Zámek hříchů"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
