<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">669</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">06573131-75b9-4da9-a3c0-865e656cc03d</dc:identifier>
        <dc:title>Zámek hříchů</dc:title>
        <dc:creator opf:file-as="Reisz, Tiffany" opf:role="aut">Tiffany Reisz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-03-04T23:00:00+00:00</dc:date>
        <dc:description>Nadporučík Kingsley Boissonneault je zvyklý od tajné vojenské zpravodajské služby dostávat různé úkoly – špehovat a pronásledovat ty nejhorší zločince, lhát a zastírat svou totožnost i zabíjet bez otázek. Přesto ho nový úkol zaskočí. Synovec jeho velícího důstojníka zmizel v jistém sexuálním kultu a Kingsley ho má přivést domů.
Kult uctívá knihu Příběh O, proslulý francouzský sadomasochistický román, a sídlí v okázalém zámku, kde je jako ve světě za zrcadlem všechno naopak. Vládnou zde ženy a muži se zdají být jejich ochotnými otroky. Ale co když je to všechno jinak?
Kingsley v zámku navzdory svému úkolu okamžitě propadá erotickému kouzlu tajemné Madam a nejen s ní zde zažívá chvíle nejhlubší vášně i trýznivé bolesti. Madam dokonce Kingsleymu nabídne úplně vše, po čem by mohl toužit. Jenže cena za to by pro něho mohla být příliš vysoká…</dc:description>
        <dc:publisher>Nakladatelství JOTA</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788075658449</dc:identifier>
        <dc:language>ces</dc:language>
        <meta name="calibre:timestamp" content="2025-06-08T10:48:47+00:00"/>
        <meta name="calibre:title_sort" content="Zámek hříchů"/>
        <meta name="calibre:user_metadata:#kategorizovano" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úprava&quot;, &quot;search_terms&quot;: [&quot;#kategorizovano&quot;], &quot;label&quot;: &quot;kategorizovano&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
