<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">203</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bcce6ca6-2bc5-4ca4-bb29-02a8bd7ac9ef</dc:identifier>
        <dc:title>Krásna katastrofa</dc:title>
        <dc:creator opf:file-as="McGuire, Jamie" opf:role="aut">Jamie McGuire</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-03-21T22:00:00+00:00</dc:date>
        <dc:description>Jamie McGuireová – Krásna katastrofa</dc:description>
        <dc:publisher>Fortuna Libri</dc:publisher>
        <dc:language>ces</dc:language>
        <meta name="calibre:timestamp" content="2025-06-08T10:29:17+00:00"/>
        <meta name="calibre:title_sort" content="Krásna katastrofa"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
