<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">140</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e3328ce2-359f-4df1-98f5-d02ebd12c75a</dc:identifier>
        <dc:title>Jiskřivý idol</dc:title>
        <dc:creator opf:file-as="Robert, Katee" opf:role="aut">Katee Robert</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-09-05T22:00:00+00:00</dc:date>
        <dc:description>V ultramoderním městě Olymp se za všechno platí. Psyché Dimitriouová věděla, že se Afroditě nakonec bude muset postavit, ale nikdy by nečekala, že jí půjde doslova o vlastní srdce - ani že Afrodita nařídí svému pohlednému synovi, aby Psyché vlastnoručně uštědřil smrtící ránu.Erotovi nevadí prolévat krev. Matka si z něj vychovala osobní dýku a naučila ho se vnímat spíš jako zrůdu než muže. Když však nastane čas postarat se o poslední cíl... nemůže se k tomu Eros přinutit. Zmatený vlastní reakcí na Psychéinu nečekanou laskavost udělá to jediné, co ho napadne, aby ji udržel v bezpečí: spojí svůj život s jejím.Psyché nečekala, že se ocitne v manželství s nejnebezpečnějším vrahem města, ale Eros v ní probouzí žár, jaký nikdy dřív nepoznala. Hranice se hroutí, vznikají nová spojenectví a Psyché si uvědomí, že ji Eros možná přece jen připravil o srdce.. a ona si není jistá, jestli tu ztrátu přežije.Moderní převyprávění mýtu o Psyché a Erotovi, které je stejně hříšné jako sladké.</dc:description>
        <dc:publisher>knihy DOBROVSKÝ Red 2023</dc:publisher>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Temný olymp"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:26:49+00:00"/>
        <meta name="calibre:title_sort" content="Jiskřivý idol"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
