<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">590</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">0b7b8b4f-ae80-47ac-89b2-fc3fc78b2a38</dc:identifier>
        <dc:title>Co když jsme to my</dc:title>
        <dc:creator opf:file-as="Albertalli, Becky &amp; Silvera, Adam" opf:role="aut">Becky Albertalli</dc:creator>
        <dc:creator opf:file-as="Albertalli, Becky &amp; Silvera, Adam" opf:role="aut">Adam Silvera</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Arthur je beznadějný romantik a blázen do broadwayských muzikálů. Věří, že velké věci vás mohou potkat na každém kroku a osudová láska jakbysmet. Když narazí během letních prázdnin v New Yorku na Bena, má pocit, že mu vesmír dává znamení. Tohle nebyla náhoda, na tomhle setkání bylo něco…</dc:description>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Young Adult</dc:subject>
        <meta name="calibre:timestamp" content="2025-06-08T10:45:28+00:00"/>
        <meta name="calibre:title_sort" content="Co když jsme to my"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
