<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">677</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1799f56f-c549-4b94-9cbe-07e41f80ad9e</dc:identifier>
        <dc:title>S láskou tě nenávidím</dc:title>
        <dc:creator opf:file-as="Watson, Jo" opf:role="aut">Jo Watson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-08-12T22:00:00+00:00</dc:date>
        <dc:description>ROMÁN PLNÝ SEXY HUMORU | 
Sera neměla šťastné dětství. Její otec byl hazardní hráč, který prohrál veškerý jejich majetek. Matka trpí depresemi, je závislá na lécích a není schopná manžela opustit. Sera tak musela už od útlého věku živit nejen sebe, ale i svou matku a sestru, zatímco jí její otec kradl vše, co mu přišlo pod ruku.Ale usmálo se na ni štěstí, když potkala JJ a Bruce, starší homosexuální pár, který ji zaměstnal ve své restauraci. Navíc jí dovolili, aby bezplatně bydlela v jejich bytě.Nyní pendluje mezi restaurací a stáží v reklamní agentuře. Doufá, že tam získá trvalou pozici a konečně se osamostatní. Její sen se ale začne hroutit, když jednu bláznivou noc skončí v náručí neznámého muže, ze kterého se vyklube její nový šéf a soused. Jeho neodbytné flirtování a návrhy ohrožují její budoucnost a Sera neví, co si počít…</dc:description>
        <dc:language>ces</dc:language>
        <meta name="calibre:timestamp" content="2025-06-08T10:49:12+00:00"/>
        <meta name="calibre:title_sort" content="S láskou tě nenávidím"/>
        <meta name="calibre:user_metadata:#hotovo" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úpravy&quot;, &quot;search_terms&quot;: [&quot;#hotovo&quot;], &quot;label&quot;: &quot;hotovo&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
