<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">156</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">406aea95-5190-460d-ba33-cee3ff26a3bf</dc:identifier>
        <dc:title>PS: Chybíš mi</dc:title>
        <dc:creator opf:file-as="Renshaw, Winter" opf:role="aut">Winter Renshaw</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-11-24T23:00:00+00:00</dc:date>
        <dc:description>Melrose je začínající herečka, zatím se jí však velké role obloukem vyhýbají. Prakticky po celý svůj dosavadní život je zamilovaná do Nicka, který je hudebník a chystá se zrovna se svou kapelou na půl roku na turné. Potřebuje ale, aby za něj po tuto dobu někdo platil nájem ve sdíleném bytě a požádá o tuto službu právě Melrose. Ta souhlasí a do příběhu vstupuje Sutter, Nickův spolubydlící. Nesnesitelný, konfliktní chlap, který má potřebu se do Melrose neustále navážet. Melrose mu oplácí stejnou mincí, a Sutter, místo aby byl znechucen a rezignoval najedou zjišťuje, že se do tvrdohlavé dívky zamiloval…</dc:description>
        <dc:publisher>Pavel Dobrovský – BETA s.r.o.</dc:publisher>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="P.S."/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:27:27+00:00"/>
        <meta name="calibre:title_sort" content="PS: Chybíš mi"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
