<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">506</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9fea0a2c-fca9-4434-81ac-61652b7569e0</dc:identifier>
        <dc:title>Můj klenot</dc:title>
        <dc:creator opf:file-as="Blakely, Lauren" opf:role="aut">Lauren Blakely</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-04-03T22:00:00+00:00</dc:date>
        <dc:description>Mám VŠECHNY ty správný přednosti. Vzhled, mozek, svoje vlastní peníze a velkýho ptáka. Možná si myslíte, že jsem kretén. Zním tak, že? Jsem pekelně sexy, královsky bohatej, zatraceně chytrej a mám kládu jako kůň.
Hádejte co! Můj příběh jste ještě neslyšeli. Jasně, mohl bych být playboy, jak mě nazývá newyorskej bulvár. Ale já jsem playboy, kterej je náhodou i bezva chlap. Takže jsem vlastně jedinečnej. Jedinej problém je, že táta potřebuje, abych trochu přibrzdil. Ve městě jsou konzervativní investoři, kteří chtějí koupit jeho hlavní klenotnictví na Pátý avenue, a tak potřebuje nejen, abych zapnul poklopec, ale taky abych se trochu choval jako někdo, kdo už se chystá usadit.
V pohodě. Pro tátu to můžu udělat. Koneckonců, to jemu vděčím za svůj klenot. Takže požádám svou nejlepší kamarádku a obchodní partnerku, aby byla následující týden mojí snoubenkou. Charlotte do toho jde. Má svoje vlastní důvody, proč říct ano.
A velice záhy všechno tohle předstírání na veřejnosti vede k naprosto žádnýmu předstírání v ložnici. Protože prostě nemůže předstírat ty orgasmický výkřiky, který zkroutí prsty na nohách a tříští okenní tabulky – výkřiky, který vydává, když ji v peřinách dostávám do novejch výšin. A já nemůžu předstírat, že k ní necítím nic skutečnýho. Do čeho jsem se to sakra s tímhle… velkým klenotem dostal?</dc:description>
        <dc:publisher>knihy DOBROVSKÝ Red 2022</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <meta name="calibre:series" content="Těžká kláda"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:41:47+00:00"/>
        <meta name="calibre:title_sort" content="Můj klenot"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
