<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">506</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9fea0a2c-fca9-4434-81ac-61652b7569e0</dc:identifier>
        <dc:title>Můj klenot</dc:title>
        <dc:creator opf:file-as="Blakely, Lauren" opf:role="aut">Lauren Blakely</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;p id="description"&gt;Ne, nejde jen o to divadlo, dámy. Rozhodně jde i o VELIKOST kašpárka.
&lt;br&gt;U mě jede oboje na plný obrátky. Vlastně mám VŠECHNY ty správný přednosti. Vzhled, mozek, svoje vlastní peníze a velkýho ptáka.
&lt;br&gt;Možná si myslíte, že jsem kretén. Zním tak, že? Jsem sexy až běda, královsky bohatej, zatraceně chytrej a mám kládu jako kůň.
&lt;br&gt;Hádejte co. Můj příběh jste ještě neslyšeli. Jasně, můžu být playboy, jak mě nazývá newyorskej bulvár. Ale já jsem takovej ten playboy, kterej je náhodou i bezva chlap. Což mě dělá jedinečným.
&lt;br&gt;Jedinej problém je, že táta potřebuje, abych trochu přibrzdil. S konzervativníma investorama ve městě, který chtěj koupit jeho hlavní klenotnictví na pátý avenue, potřebuje nejen, abych zapnul poklopec, ale taky abych se trochu choval jako oddanej chlápek. V pohodě. Pro tátu to můžu udělat. Koneckonců, jemu vděčím za rodinný klenoty. Takže nabízím svojí nejlepší kamarádce a obchodní partnerce na týden zásnubní prsten. Charlotte do toho jde. Má svoje vlastní důvody, proč říct ano tomuhle obřímu klenotu.
&lt;br&gt;A velice záhy všechno tohle předstírání na veřejnosti vede k naprosto žádnýmu předstírání v ložnici. Protože prostě nemůže předstírat takový orgasmický výkřiky, který vydává, když ji v peřinách dostávám do novejch výšin, takový, který zkroutí prsty na nohách a tříští okenní tabulky.
&lt;br&gt;A já nemůžu předstírat, že k ní cítím něco skutečnýho.
&lt;br&gt;Do čeho jsem se to sakra s tím svým... klenotem dostal?&lt;/p&gt;</dc:description>
        <dc:publisher>Red</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <meta name="calibre:series" content="Těžká kláda"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:41:47+00:00"/>
        <meta name="calibre:title_sort" content="Můj klenot"/>
        <meta name="calibre:user_metadata:#hotovo" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úpravy&quot;, &quot;search_terms&quot;: [&quot;#hotovo&quot;], &quot;label&quot;: &quot;hotovo&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
