<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">408</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">962e6e0a-1f40-4306-873c-b33473c6c2c0</dc:identifier>
        <dc:title>Hořím pro tebe</dc:title>
        <dc:creator opf:file-as="Geissinger, J. T." opf:role="aut">J. T. Geissinger</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-06-01T22:00:00+00:00</dc:date>
        <dc:description>DRZÝ ROMÁN PLNÝ ROMANTICKÝCH KLIŠÉ, KTERÝ SI VÁS VŠAK NEČEKANĚ PODMANÍ | 
Jackson Boudreaux alias „Netvor“ je bohatý a krásný, ale k zaměstnancům Bianky Hardwickové, majitelky restaurace v New Orleansu, se chová povýšeně. Příčí se jí už jen pomyšlení, že by pro něj ještě někdy měla vařit.
Když ji však Jackson požádá, aby se ujala přípravy hostiny na jeho dobročinné akci, Bianka nemůže odmítnout, protože jí peníze pomohou uhradit účty za léčení těžce nemocné matky. A pak jí Jackson předloží další nehoráznou nabídku: „Vem si mě.“ K neobvyklému návrhu připojí obrovskou finanční částku, kterou Bianka zoufale potřebuje, a tak začne uvažovat, že mu řekne své „ANO“.Jackson jako jediný dědic bourbonské dynastie ví, jaké o něm kolují zvěsti. Pravda je ovšem mnohem pochmurnější. Aby si zajistil dědictví, musí se oženit, a svobodomyslná přidrzlá Bianca se pro ten účel skvěle hodí. Nebo si to alespoň myslel…</dc:description>
        <dc:publisher>knihy DOBROVSKÝ Red 2021</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Erotické</dc:subject>
        <dc:subject>Romantické</dc:subject>
        <meta name="calibre:series" content="Vzplanutí"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:37:31+00:00"/>
        <meta name="calibre:title_sort" content="Hořím pro tebe"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
