<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">473</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">74ef277d-1e7a-4c89-a693-1f7f5975605d</dc:identifier>
        <dc:title>Posvátné místo</dc:title>
        <dc:creator opf:file-as="Carlan, Audrey" opf:role="aut">Audrey Carlan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-08-31T22:00:00+00:00</dc:date>
        <dc:description>Amber St Jamesová má plán: co nejdřív dokončit studium medicíny a stát se pediatričkou. Je premiantkou ročníku a škola jí zabírá tolik času, že má málokdy pomyšlení na zábavu… natožpak na chlapy. Amber má pocit, že jí všechno skvěle vychází, dokud ve škole nezačnou probírat lidskou sexualitu. A</dc:description>
        <dc:publisher>Ikar CZ</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <meta name="calibre:series" content="Lotus house"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:40:25+00:00"/>
        <meta name="calibre:title_sort" content="Posvátné místo"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
