<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">363</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b02f1ea6-d63a-42da-9d7b-0b4bedaa4d63</dc:identifier>
        <dc:title>Na trestnej lavici</dc:title>
        <dc:creator opf:file-as="Hunter, Teagan" opf:role="aut">Teagan Hunter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-08-04T22:00:00+00:00</dc:date>
        <dc:description>Teagan Hunter – Na trestnej lavici</dc:description>
        <dc:publisher>Vydavateľstvo Zelený Kocúr</dc:publisher>
        <dc:language>slk</dc:language>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <meta name="calibre:series" content="Carolina Comets"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:35:38+00:00"/>
        <meta name="calibre:title_sort" content="Na trestnej lavici"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
