<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">298</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d7c8c7ee-a872-4c7a-844d-d32084f42e9e</dc:identifier>
        <dc:title>Sleduj mě</dc:title>
        <dc:creator opf:file-as="Kennedy, Stacey" opf:role="aut">Stacey Kennedy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-05-17T22:00:00+00:00</dc:date>
        <dc:description>Mladá reportérka Hazel Roseová má před sebou nový úkol – najít maskovaného muže z fotografie pořízené v erotickém klubu Phoenix a pokusit se s ním udělat rozhovor. V čem je háček? V tom, že Hazel už ví jak o klubu, tak o muži ukrytém za zlatou maskou. Jmenuje se Kieran Black a je to její sexy spolubydlící. Hazel za žádnou cenu nechce odhalit světu jeho identitu, stejně jako se neodvažuje s ním probírat jeho tajnou vášeň. Stačí totiž jediný jeho úsměv, aby zrudla jako rak. Kieran preferuje sex tvrdý a vztahy krátké. Jako dítě rozvedených rodičů se nikdy nechtěl vázat. Najednou se ale dostal do věku, kdy se jeho přátelé žení, a on si začíná uvědomovat, že jeho život je vlastně prázdný. Na svatbě jejich společných přátel Rhyse a Zoey konečně svou nenápadnou spolubydlící trochu poznává. A když mu Hazel vylíčí trable s bývalým přítelem, Kieran jí nabídne dohodu. Hazel dobře ví, že jejich žhavý románek nikdy neměl přerůst v nic vážnějšího. Brzy však zjistí, že tomuhle neznámému Kieranovi – který v sobě skrývá víc vřelosti, než sám tuší – začíná propadat. Když život do jejich nevázaného vztahu vnese komplikace, oba se musí rozhodnout, zda se dál vydají každý po vlastní ose, nebo se pokusí nechat minulost za zády a vyrazí společnou cestou.</dc:description>
        <dc:publisher>Grada Publishing a.s.</dc:publisher>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Phoenix"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:33:00+00:00"/>
        <meta name="calibre:title_sort" content="Sleduj mě"/>
        <meta name="calibre:user_metadata:#hotovo" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úpravy&quot;, &quot;search_terms&quot;: [&quot;#hotovo&quot;], &quot;label&quot;: &quot;hotovo&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
