<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">222</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e715953d-2a44-47b7-9503-10aaa39a46ca</dc:identifier>
        <dc:title>Království obávaných</dc:title>
        <dc:creator opf:file-as="Maniscalco, Kerri" opf:role="aut">Kerri Maniscalco</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-10-03T22:00:00+00:00</dc:date>
        <dc:description>Emilia je otřesená šokujícím zjištěním, že je její dvojče Vittoria naživu. Ale než se postaví démonům z minulosti, Emilia se touží zmocnit svého krále, svůdného prince Iry. Emilia neprahne jen po jeho těle, chce jeho srdce a duši. Jenže to je něco, co jí tajemný princ nemůže slíbit.Když je zavražděn vysoce postavený člen rodu Avaro, Emilia a Ira jsou zavoláni ke konkurenčnímu dvoru. Usvědčující důkazy ukazují na Vittorii jako na vraha a je rychle prohlášena za nepřítele Sedmi kruhů. Navzdory její zradě udělá Emilia všechno proto, aby tuhle novou záhadu vyřešila a zjistila, kým její sestra skutečně je.Emilia a Ira spolu hrají hříšnou hru klamu, zatímco pracují na tom, aby zabránili nepokojům, ke kterým se schyluje mezi čarodějkami, démony, měňavci a nejzrádnějšími nepřáteli ze všech: Obávanými.Emilia byla varována, že když dojde na Hříšné, nic není, jak se zdá. Copak byli skuteční padouchové celou dobu mnohem blíž? Když je pravda konečně odhalena, mohla by stát Emilii srdce.</dc:description>
        <dc:publisher>knihy DOBROVSKÝ King Cool 2023</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788027720606</dc:identifier>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Království hříšných"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:29:59+00:00"/>
        <meta name="calibre:title_sort" content="Království obávaných"/>
        <meta name="calibre:user_metadata:#kategorizovano" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úprava&quot;, &quot;search_terms&quot;: [&quot;#kategorizovano&quot;], &quot;label&quot;: &quot;kategorizovano&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
