<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">61</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b5e83120-2031-468e-a107-3b27389f3d37</dc:identifier>
        <dc:title>Tři drobné chybičky</dc:title>
        <dc:creator opf:file-as="Sloane, Nikki" opf:role="aut">Nikki Sloane</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-09-12T22:00:00+00:00</dc:date>
        <dc:description>Prodávám sex, hřích a rozkoš. Ale není to jen mé podnikání, je to celý můj život. Ujíždím na tom, že mám moc ve svých rukou.A ona je jediná žena, kterou nemůžu mít.Ohrožuje všechno, co mám a kým jsem, a přesto se od ní nedokážu držet dál. Uvnitř té plaché dívky se skrývá nádherné sexuální stvoření, které se zoufale touží prodrat ven. Osvobodím ho, i kdyby to mělo znamenat pád mého impéria.Musím věřit, že bude stát za všechny ty drobné chybičky, kterých jsem se dopustil.Už mě nebaví být za všech okolností ta slušně vychovaná, zodpovědná holka. Na jednu noc jsem odhodila zábrany a navždycky mi to změnilo život. Nešťastná, a přece šťastná náhoda mě uvrhla do klína cizího muže.Prvního muže, který ze mě dokázal vyloudit orgasmus.Jeho temné oči mi učarovaly a probudily ve mně nezkrotnou touhu. Jeho sprostá ústa ze mě udělala nového člověka. Hledala jsem povyražení a našla jsem samu sebe, silnou a vášnivou ženu, která se nestydí říct, co chce.To, co začalo jako nezávazný sex, přerostlo v silnější pouto. A já jen doufám, že ho tím neztratím.</dc:description>
        <dc:publisher>knihy DOBROVSKÝ Red 2022</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <meta name="calibre:series" content="Klub zavázaných očí"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:21:22+00:00"/>
        <meta name="calibre:title_sort" content="Tři drobné chybičky"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
