<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">17</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">026feacb-2f1b-4c88-b8b2-939767b90a2d</dc:identifier>
        <dc:title>Pěšec</dc:title>
        <dc:creator opf:file-as="Warren, Skye" opf:role="aut">Skye Warren</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-07-09T22:00:00+00:00</dc:date>
        <dc:description>Bezcitný miliardář odhodlaný dosáhnout své pomsty.Žena, která může ztratit víc než jen své panenství.A smyslná hra, která je oba zlomí.Gabriel Miller ji vyhraje v aukci a má třicet dní na to, aby si s jejím tělem dělal, co chce. Ona nemá jinou volbu, než se poddat jeho vůli, přestože ví, že je to muž, který zničil jejího otce, a který v první řadě může za to, že se musí prodávat v aukci jako dobytek.Zachrání ji bývalý snoubenec? Přijede pro ni jako rytíř na bílém koni? Nebo dobrý rodinný přítel, kterého vždycky považovala za hodného strýčka, ale který v ní vidí smyslnou ženu a nabídne jí manželství? Nebo se stane nějaký zázrak a její uchvatitel se nad ní smiluje a nechá ji jít? To sotva, protože ona je všechno, po čem kdy toužil. Může si užít každičký kousíček jí, ale nesmí se do ní zamilovat. Bez ohledu na to, jak sladce se mu poddává. Jenomže jeho předsevzetí velice záhy bere za své.Poznámka autorky: Pěšec a Rytíř jsou exkluzivní duo zahrnující dvě z nejprodávanějších knih podle USA Today v rámci do běla rozžhavené série Endgame.</dc:description>
        <dc:publisher>knihy DOBROVSKÝ Red 2022</dc:publisher>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Koncovka"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:18:29+00:00"/>
        <meta name="calibre:title_sort" content="Pěšec"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
