<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">567</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">610a2a9e-3009-4c84-a097-d85ae91d909e</dc:identifier>
        <dc:title>Můj sexy šéf</dc:title>
        <dc:creator opf:file-as="Navrátilová, Renáta" opf:role="aut">Renáta Navrátilová</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-09-13T13:54:48+00:00</dc:date>
        <dc:description>Štěstí není náhoda, je to volba každého z nás. 
Tessa je vzdělaná, exaktní a pedantská, její šéf samolibý, panovačný a arogantní. Ona žije náročný život matky samoživitelky, on lehkomyslného bohéma. Společná pracovní cesta do New Yorku však kartami, které jim život zdánlivě jednoznačně rozdal, nečekaně zamíchá a všechno se rázem zkomplikuje. Protože, necháte-li někoho nahlédnout do svého nitra, neobejde se to bez následků.</dc:description>
        <dc:publisher>Fortuna Libri</dc:publisher>
        <dc:language>ces</dc:language>
        <meta name="calibre:timestamp" content="2025-06-08T10:44:30+00:00"/>
        <meta name="calibre:title_sort" content="Můj sexy šéf"/>
        <meta name="calibre:user_metadata:#kategorizovano" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úprava&quot;, &quot;search_terms&quot;: [&quot;#kategorizovano&quot;], &quot;label&quot;: &quot;kategorizovano&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
