<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">509</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d36cdba0-892a-45e7-a8d9-8592ae5ab0f7</dc:identifier>
        <dc:title>Královna ničeho</dc:title>
        <dc:creator opf:file-as="Black, Holly" opf:role="aut">Holly Black</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-06-29T12:51:28+00:00</dc:date>
        <dc:description>Získat moc je snazší než si ji udržet. Jude na to přišla, když ji zrada krále Cardana připravila o všechno. Je však odhodlaná dostat zpět, co jí patří – a příležitost se brzy naskytne. Pokud chce zachránit život své sestry Taryn, musí riskovat návrat mezi víly a vyrovnat se s přetrvávajícími city ke Cardanovi. Ale Elfhame se mění. Říše stojí na pokraji války, a když je probuzena nebezpečná kletba, Jude musí volit mezi vlastní ctižádostí a lidskostí.</dc:description>
        <dc:publisher>Albatros Media a.s.</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Dobrodružné</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Young Adult</dc:subject>
        <meta name="calibre:series" content="Férská sága"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:41:59+00:00"/>
        <meta name="calibre:title_sort" content="Královna ničeho"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
