<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">155</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8c0914ee-8146-4f04-84e9-a1cf1ccfd2c6</dc:identifier>
        <dc:title>PS: Je to výzva</dc:title>
        <dc:creator opf:file-as="Renshaw, Winter" opf:role="aut">Winter Renshaw</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-08-19T22:00:00+00:00</dc:date>
        <dc:description>Nový romantický příběh úspěšné autorky ze série PS
 
Drahá slečno Keanová,
dříve, než tato směšná domluva započne, dovolte mi, abych se dostatečně jasně vyjádřil: vím, kdo jste, vím, že Vás můj otec najal, a vím, proč Vás najal, nejpodstatnější však je, že Vaše služby nejsou zapotřebí.
Ve skutečnosti nestojím o žádnou část miliardového impéria svého otce, a nic na tom nezmění ani skutečnost, že mi „dopřeje“ jednu z „nejlepších asistentek v zemi.“ Jen plýtvá penězi. A Vy svým časem.
Nicméně jelikož jste tak pošetile podepsala neprůstřelnou smlouvu s klauzulí o zásahu vyšší moci a jelikož mě můj otec dotlačil do přijetí této funkce, zdá se, že jsme tu společně uvízli – alespoň do příštího měsíce, než Vaše smlouva vyprší.
Naše spolupráce ve WellesTechu by měla proběhnout relativně bez problémů, avšak nenamlouvejte si, že jsem si nevšimnul toho, jak mě Vaše krásné oči sledují nebo jak zadržujete dech, když se naše ruce střetnou. Fascinuji Vás, což Vás ničí, protože se mnou stěží dokážete vydržet v jedné místnosti.
Máte mě za problém, který stojí za vyřešení? Za nerozluštitelnou hádanku? Zajisté, do toho. Vypočítejte x. Prolomte kód. Možná to bude i legrace (ale pouze pro mě, pro Vás ne).

S úctou
Calder Welles II
PS: Je to výzva!</dc:description>
        <dc:publisher>Pavel Dobrovský – BETA s.r.o.</dc:publisher>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="P.S."/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:27:25+00:00"/>
        <meta name="calibre:title_sort" content="PS: Je to výzva"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
