<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">179</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e6e20fac-1306-4a2e-9afd-79365ef3d798</dc:identifier>
        <dc:title>Zakázané noci</dc:title>
        <dc:creator opf:file-as="Morris, Liv" opf:role="aut">Liv Morris</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-01-10T22:00:00+00:00</dc:date>
        <dc:description>Přistála jsem v New Yorku s životopisem v ruce a odhodláním přijít konečně o panenství. Jsem rozhodnutá vzít jakoukoli práci. Co se však týká toho druhého, nespokojím se s ničím menším než s osudovou přitažlivostí a vroucí vášní, a tímhle spínačem zatím ještě nikdo neotočil.Až do té doby, než jsem potkala Barclayho Hammonda, generálního ředitele nejprestižnějšího vydavatelství v New Yorku, a současně toho nejžádanějšího svobodného muže ve městě.Je dominantní.Je okouzlující.Je úžasný.A je to můj nový šéf.Vzájemná přitažlivost mezi námi je mimo veškeré limity. Společné noci ve velkoměstě, pohledy, které na mě vrhá přes stůl v zasedací místnosti… Už mu nedokážu odolávat. Chci, aby to byl on, kdo mě připraví o panenství, a on mě podle všeho chce taky…Je tu ovšem jeden OBROVSKÝ problém. Spát se svým šéfem je v Hammond Press přísně zakázáno.Kdo mohl tušit, že vyřešit ho bude tak komplikované?</dc:description>
        <dc:publisher>Baronet</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788026914990</dc:identifier>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Utajené noci"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:28:20+00:00"/>
        <meta name="calibre:title_sort" content="Zakázané noci"/>
        <meta name="calibre:user_metadata:#kategorizovano" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úprava&quot;, &quot;search_terms&quot;: [&quot;#kategorizovano&quot;], &quot;label&quot;: &quot;kategorizovano&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
