<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">328</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">56603300-87bf-4759-978f-baddaee66f38</dc:identifier>
        <dc:title>Výkřik do ticha</dc:title>
        <dc:creator opf:file-as="Jones, Amo" opf:role="aut">Amo Jones</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-04-25T22:00:00+00:00</dc:date>
        <dc:description>Lilith je potomkem jedné z nejobávanějších organizací na světě. Poté co se ocitla v nechvalně proslulém cirkusu Půlnoční běsnění, musí čelit minulosti, na niž chce zapomenout, a budoucnosti, která by ji mohla zničit.
Miluje dva muže, kteří lásku oplácejí jí i sobě navzájem. Jeden je bratr z Kizniče, druhý člen Elitního klubu králů a oba jí lžou. Když však démoni minulosti sevřou Lilith hrdlo, dovolí jim, aby z ní sloupali vrstvy dokonalosti a dostali se k její prohnilé, uvadlé duši?
Možná ano, nebo možná zemřou, až se o to pokusí.</dc:description>
        <dc:publisher>Baronet</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788026920717</dc:identifier>
        <dc:language>ces</dc:language>
        <dc:subject>Dark romance</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <meta name="calibre:series" content="Půlnoční běsnění"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:34:15+00:00"/>
        <meta name="calibre:title_sort" content="Výkřik do ticha"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
