<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">72</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">79f35da7-3fc9-488a-9fa9-ba6e518e2f9d</dc:identifier>
        <dc:title>Scandalous: Šokující láska</dc:title>
        <dc:creator opf:file-as="Shen, L. J." opf:role="aut">L. J. Shen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-05-17T22:00:00+00:00</dc:date>
        <dc:description>Říkají mu Mute z určitého důvodu.
Je tvrdý, chladný, vypočítavý a promluví jen zřídka.
Když už to udělá, tak se vyjadřuje s pohrdáním.
Když už to udělá, tak nepromluví na mě.
Když už to udělá, tak mi v břiše létá hejno motýlků.
Je mu třiatřicet.
Mně je osmnáct.
Je to otec samoživitel a obchodní partner mého otce.
Já jsem pro něj i pro jeho dceru jen dítě.
On je pro mě citově nedostupný.
Ale já k němu cítím to, co bych neměla.
Trent Rexroth mi jednou zlomí srdce. To je nad slunce jasné.
Přesto si od něj nedokážu udržet odstup.
Skandál je to poslední, co moje rodina potřebuje. Ale přesně ten způsobíme…</dc:description>
        <dc:publisher>Baronet</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <meta name="calibre:series" content="Hříšníci"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:22:22+00:00"/>
        <meta name="calibre:title_sort" content="Scandalous: Šokující láska"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
