<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">572</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8ef165ce-4e46-4f3f-bf3b-fa557f587fb8</dc:identifier>
        <dc:title>Hlava plná lásky</dc:title>
        <dc:creator opf:file-as="Hazelwood, Ali" opf:role="aut">Ali Hazelwood</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-10-12T11:50:04+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;NOVINKA BESTSELLEROVÉ ALI HAZELWOOD! Bee Königswasserová se v životě řídí jednoduchým pravidlem: Co by udělala Marie Curie? Kdyby jí NASA nabídla vedení neuroinženýrského projektu, Marie by jistě neváhala ani vteřinu. Matka moderní fyziky však nikdy nemusela spolupracovat s Levim Wardem. Samozřejmě, Levi je přitažlivý, vysoký a má ty svoje pronikavě zelené oči, ze kterých se její neurony můžou zbláznit – ale co si o Bee myslí, dal jasně najevo už na doktorátu. Když se však zničehonic Bee začne ztrácet vybavení, záhadně jí mizí důležité e-maily a podřízení ji ignorují, zdá se najednou Levi být jejím spojencem. Dá nakonec Bee Königwasserová všanc své srdce?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ikar</dc:publisher>
        <dc:language>ces</dc:language>
        <meta name="calibre:timestamp" content="2025-06-08T10:44:42+00:00"/>
        <meta name="calibre:title_sort" content="Hlava plná lásky"/>
        <meta name="calibre:user_metadata:#kategorizovano" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úprava&quot;, &quot;search_terms&quot;: [&quot;#kategorizovano&quot;], &quot;label&quot;: &quot;kategorizovano&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
