<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">388</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">535c8240-aec9-4b45-a6dd-ac0f34df2707</dc:identifier>
        <dc:title>Haka za Lilii</dc:title>
        <dc:creator opf:file-as="Hardy, M. K." opf:role="aut">M. K. Hardy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>ces</dc:language>
        <dc:subject>Erotické</dc:subject>
        <dc:subject>Romantické</dc:subject>
        <meta name="calibre:series" content="Hřiště lásky"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:36:41+00:00"/>
        <meta name="calibre:title_sort" content="Haka za Lilii"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
