<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">504</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">84013ee3-1b12-45ca-9e00-46a80d646b35</dc:identifier>
        <dc:title>Pořádný terno</dc:title>
        <dc:creator opf:file-as="Blakely, Lauren" opf:role="aut">Lauren Blakely</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-08-15T22:00:00+00:00</dc:date>
        <dc:description>Bylo mi řečeno, že jsem nemálo obdařenej.Bylo mi řečeno, že jsem nemálo obdařenej.A nemyslím jen tím, co mám v kalhotách. Mám taky výkonnej mozek a srdce ze zlata. Svoje dary rád využívám naplno – celou tu dokonalou výbavu. Můj život běží jako na drátkách…Dokud se neocitnu v koutě, kam mě zahnala jedna sexy spolubydlící, a je z toho pořádně žhavý… peklo.V tomhle městě se totiž byt hledá ještě hůř než opravdová láska, takže se do jednoho musím nasáčkovat s ukrutně sexy a úžasnou mladší sestrou svýho kámoše. Když musíš, tak musíš.Zvládnu Josie odolat. Umím se ovládat, soustředit a držet ruce u těla, a to i na těch ubohých pětapadesáti metrech čtverečních, který spolu obýváme. Dokud mi jedný noci nevklouzne pod peřinu. Prý jí to pomůže usnout po tom, co se ten den stalo.Spoiler – neusneme ani jeden.Zmínil jsem, že je navíc jednou z mých nejbližších přátel? Že je veselá, krásná a má pod čepicí? Nejsem sám, kdo je tady pořádný terno.Co si má chlap v takový situaci počít?</dc:description>
        <dc:publisher>knihy DOBROVSKÝ Red 2023</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788027712984</dc:identifier>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <meta name="calibre:series" content="Těžká kláda"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:41:43+00:00"/>
        <meta name="calibre:title_sort" content="Pořádný terno"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
