<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">553</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">71a54eb1-2a3d-489f-9f35-d5c20e940cf9</dc:identifier>
        <dc:title>Šílenství v nás</dc:title>
        <dc:creator opf:file-as="Nesta, Annora" opf:role="aut">Annora Nesta</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-10-29T13:48:20+00:00</dc:date>
        <dc:description>Raven žije v New Yorku se svou milovanou babičkou. Jednoho večera si rozhodne zkrátit cestu domů přes park a stane se svědkyní vraždy, kterou ale nikdo jiný neviděl, ani se nenašly žádné důkazy. Půl roku po události má Raven noční můry a neodbytný pocit, že ji někdo sleduje. Tajemný sexy muž se skutečně začne zjevovat všude, kde je ona, a Raven i přes varování propadne jeho kouzlu. Postupně v ní začne probouzet něco pro ni dosud neznámého. Něco zvráceného, co ji začne vtahovat do svých spárů.</dc:description>
        <dc:language>ces</dc:language>
        <meta name="calibre:timestamp" content="2025-06-08T10:43:54+00:00"/>
        <meta name="calibre:title_sort" content="Šílenství v nás"/>
        <meta name="calibre:user_metadata:#kategorizovano" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úprava&quot;, &quot;search_terms&quot;: [&quot;#kategorizovano&quot;], &quot;label&quot;: &quot;kategorizovano&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
