<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">205</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">505377a3-2ac8-4e2a-a44a-942667b985d4</dc:identifier>
        <dc:title>Jeho hra</dc:title>
        <dc:creator opf:file-as="Mathewson, R. L." opf:role="aut">R. L. Mathewson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-09-19T15:54:22+00:00</dc:date>
        <dc:description>Strávit zbytek života ve vězení, nebo se odstěhovat? Nad touhle otázkou by Jodi nikdy dřív nepřemýšlela déle než pár vteřin. Pak ale skončila v bytovce, ve které má za souseda JEHO. Dannyho Bradforda. Ten využije snad každé příležitosti k tomu, aby ji vytočil k nepříčetnosti… a navíc je tak protivně sexy. Co kdyby ho prostě uškrtila, aby měla klid? Danny by zase rád věděl, proč nedokáže přestat provokovat tu pěknou holku odnaproti, která s ním nechce mít nic společného. Přijde na to dřív, než bude pozdě?</dc:description>
        <dc:publisher>Albatros Media a.s.</dc:publisher>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Žhavá pokušení"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:29:21+00:00"/>
        <meta name="calibre:title_sort" content="Jeho hra"/>
        <meta name="calibre:user_metadata:#kategorizovano" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úprava&quot;, &quot;search_terms&quot;: [&quot;#kategorizovano&quot;], &quot;label&quot;: &quot;kategorizovano&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
