<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">159</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">99f35ee5-226b-4956-a519-c306e76b6b50</dc:identifier>
        <dc:title>Doktor Láska</dc:title>
        <dc:creator opf:file-as="Rayven, Leisa" opf:role="aut">Leisa Rayven</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-05-28T22:00:00+00:00</dc:date>
        <dc:description>Toby Jenner je sice vysoký, pohledný a vlastní největší sbírku svetrů na světě, ale jeho úspěchy u žen jsou žalostné. Přestože je počítačovým géniem, který stojí za nejúspěšnější seznamovací aplikací všech dob, zdá se, že Doktor Láska dokáže předpovědět dokonalého partnera úplně všem kromě sebe. To se však změní, když mu do života vstoupí krásná, inteligentní a velmi osobitá žena.Joanna Cassidyová zažívá vztahové trable, a proto přestala randit s muži, kteří nejsou ti praví, a vkládá své naděje na změnu milostného života do aplikace Soulmate.Během několika hodin v její blízkosti si Toby uvědomí, že konečně našel spřízněnou duši, po které vždycky toužil. A co víc, zdá se, že ona to cítí stejně.Je tu jen jeden problém – podle jeho vlastního nejmodernějšího algoritmu k určování partnerské kompatibility nemají šanci, že by jim to klapalo.</dc:description>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Mistři lásky"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:27:34+00:00"/>
        <meta name="calibre:title_sort" content="Doktor Láska"/>
        <meta name="calibre:user_metadata:#hotovo" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úpravy&quot;, &quot;search_terms&quot;: [&quot;#hotovo&quot;], &quot;label&quot;: &quot;hotovo&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
