<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">365</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">619c8db1-6d75-48e5-b823-7fe55698ae52</dc:identifier>
        <dc:title>Svadba na blind</dc:title>
        <dc:creator opf:file-as="Hunter, Teagan" opf:role="aut">Teagan Hunter</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-12-10T22:00:00+00:00</dc:date>
        <dc:description>Teagan Hunter – Svadba na blind</dc:description>
        <dc:publisher>Vydavateľstvo Zelený Kocúr</dc:publisher>
        <dc:identifier opf:scheme="URN">ISBN 978-80-69010-13-0</dc:identifier>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <meta name="calibre:series" content="Carolina Comets"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:35:43+00:00"/>
        <meta name="calibre:title_sort" content="Svadba na blind"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
