<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">183</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">21f02749-d6c8-45fc-b3b8-05503361d1c7</dc:identifier>
        <dc:title>Van</dc:title>
        <dc:creator opf:file-as="Moreland, Melanie" opf:role="aut">Melanie Moreland</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-05-15T22:00:00+00:00</dc:date>
        <dc:description>Vince Morrison, většině lidí známý jako Van.Má zlaté ruce, ať už jimi opracovává kus dřeva, hraje na kytaru nebo laská milenku – v tom všem vyniká. Je přátelský, šarmantní a nadaný, dokonalý výkon podává i pod tlakem a všude jinde je prostě sexy. Srdce však má zavřené, i když prochází zkouškou zájmů a emocí. Spolu s ním v BAM pracuje Olivia Rourkeová. Je talentovaná, uzavřená a svůdná. Dotkne se něčeho v něm, co nedokáže popřít.Chce ji poznat. Všemi možnými způsoby. Chce, aby ona poznala jeho.Její minulost jí říká, aby se držela dál. Van je to jediné, co chce, ale také přesně to, co mít nemůže. Má někoho jiného, o kom si myslí, že je důležitější.Může některý z nich riskovat srdce?</dc:description>
        <dc:publisher>Baronet</dc:publisher>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Vested Interest"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:28:30+00:00"/>
        <meta name="calibre:title_sort" content="Van"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
