<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">232</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">77ed5eec-e207-49ae-8b5a-e356aa6c9d75</dc:identifier>
        <dc:title>Království popela</dc:title>
        <dc:creator opf:file-as="Maas, Sarah J." opf:role="aut">Sarah J. Maas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-07-29T12:27:59+00:00</dc:date>
        <dc:description>Aelin riskovala vše, aby zachránila svůj lid a ty, které miluje. Zaplatila za to strašlivou cenu a teď je uvězněna v kovové rakvi a mučena. Pouze vědomí, že na ní závisí osud všech, jí brání v tom, aby podlehla. Aedion a Lysandra zůstávají poslední, kteří chrání Terrasen před naprostým zničením. Chaol, Manon a Dorian jsou roztroušeni po celém kontinentu a musí sami volit cestu k naději na spásu. Až se všechny cesty spojí, čeká je velká bitva.</dc:description>
        <dc:language>ces</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Dobrodružné</dc:subject>
        <meta name="calibre:series" content="Skleněný trůn"/>
        <meta name="calibre:series_index" content="7"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:30:23+00:00"/>
        <meta name="calibre:title_sort" content="Království popela"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
