<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">62</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3c3661ef-00fd-499e-a341-baa36bc81cf5</dc:identifier>
        <dc:title>Tři drsné lekce</dc:title>
        <dc:creator opf:file-as="Sloane, Nikki" opf:role="aut">Nikki Sloane</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-03-28T22:00:00+00:00</dc:date>
        <dc:description>Jsem žena, které muži platí tisíce dolarů, aby s ní mohli spát. Dělám to, co miluju a v čem jsem tak dobrá. Pak se ale objeví on a hodí na stůl třicet tisíc dolarů. Chce si povídat. A líbat se. A vzít mě s sebou domů.
Za jedinou noc mi tenhle muž obrátí svět vzhůru nohama a přinutí mě porušit všechna pravidla, podle kterých jsem do té doby žila, abych si udržela muže od těla. Uštědří mi několik tvrdých lekcí, ze kterých plynou tři hlavní ponaučení.
Nikdy ho neprovokovat. Nestanovovat mu hranice. A nemyslet si, že si můžu vybrat, koho budu milovat.</dc:description>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <meta name="calibre:series" content="Klub zavázaných očí"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:21:28+00:00"/>
        <meta name="calibre:title_sort" content="Tři drsné lekce"/>
        <meta name="calibre:user_metadata:#hotovo" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úpravy&quot;, &quot;search_terms&quot;: [&quot;#hotovo&quot;], &quot;label&quot;: &quot;hotovo&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
