<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">134</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">372f1f94-b336-48c7-9d28-e9dcd394ac98</dc:identifier>
        <dc:title>Oheň probuzení</dc:title>
        <dc:creator opf:file-as="Ryan, Anthony" opf:role="aut">Anthony Ryan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-05-29T22:00:00+00:00</dc:date>
        <dc:description>Nová série Draconis Memoria od autora trilogie Stín krkavce.



V rozhlehlých zemích ovládaných syndikátem Železná loď není nic cennějšího než dračí krev. Získává se ze žil Červených, Zelených, Modrých a Černých draků žijících v zajetí nebo ulovených ve volné přírodě. Z dračí krve se dá destilovat elixír, jenž dává těm několika málo mužům a ženám, kteří draky dokážou zkrotit a jsou známí jako krvepožehnaní, hrůzostrašnou moc. Ale jen málo lidí zná pravdu: že řady draků slábnou. Pokud padnou, přijde velice brzy válka se sousední říší Corvantine. Poslední naděje syndikát vkládá do zvěstí o existenci jiného druhu draků, daleko mocnějších než ostatní, a do hrstky těch, jejichž úkolem je draky najít.</dc:description>
        <dc:publisher>Host – vydavatelství, s. r. o.</dc:publisher>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Draconis Memoria"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:26:34+00:00"/>
        <meta name="calibre:title_sort" content="Oheň probuzení"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
