<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">570</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c5407267-35e1-420a-a708-057b2f7e960b</dc:identifier>
        <dc:title>Láska naslepo</dc:title>
        <dc:creator opf:file-as="Layne, Lauren" opf:role="aut">Lauren Layne</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-10-12T22:00:00+00:00</dc:date>
        <dc:description>Když Gracie po zesnulém otci zdědí obchod se šampaňským, rozhodne se jej převzít a vzdorovat korporaci vedené arogantním Sebastianem Andrewsem, který se od ní snaží prostor koupit. Jediný, komu se se současnými problémy svěřuje, je tajemný přítel z anonymní online seznamky. Netuší však, že muže, jehož kouzlu propadla, zná už ze skutečného světa&amp;hellip;</dc:description>
        <dc:publisher>Grada Publishing, a. s.</dc:publisher>
        <dc:language>ces</dc:language>
        <meta name="calibre:timestamp" content="2025-06-08T10:44:38+00:00"/>
        <meta name="calibre:title_sort" content="Láska naslepo"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
