<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">16</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">897a65f0-90b5-4936-96b9-5643bf06a256</dc:identifier>
        <dc:title>Jezdec</dc:title>
        <dc:creator opf:file-as="Warren, Skye" opf:role="aut">Skye Warren</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-11-28T23:00:00+00:00</dc:date>
        <dc:description>Gabriel Miller mi všechno vzal.Rodinu. Nevinnost. Domov.Jediné, co mi ještě zbylo, je odhodlání získat zpět vše, co mi patří.Myslí si, že mě porazil. Myslí si, že vyhrál. Jenomže mu nedochází, že každý pěšák má šanci stát se královnou. A hra teprve začala.Vyprávění plné zvratů a napětí, pokračování zvláštního vztahu miliardáře a krásky ze zkrachovalé rodiny. Město, jemuž vládnou mocní, kteří si střeží svá tajemství. Touha, pomsta a láska. Právě takový je Jezdec, pokračování Pěšce.</dc:description>
        <dc:publisher>knihy DOBROVSKÝ Red 2022</dc:publisher>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Koncovka"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:18:26+00:00"/>
        <meta name="calibre:title_sort" content="Jezdec"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
