<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">34</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">491b5162-2a4e-49b6-be3a-06a83427bd58</dc:identifier>
        <dc:title>Dny krve a hvězdného třpytu</dc:title>
        <dc:creator opf:file-as="Taylor, Laini" opf:role="aut">Laini Taylor</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2014-06-10T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;Karou konečně získá odpověď, kterou hledala snad odjakživa. Mladá, 
talentovaná a tak trochu záhadná studentka pražské výtvarné školy a 
chráněnkyně netvorů konečně ví, kým je – a čím je. Ovšem s tímto 
zjištěním souvisí i pravda, za jejíž smazání by dala cokoliv… Zamilovala
 se do nepřítele a on ji zradil, a za to trpěl celý svět.&lt;div&gt;&lt;br&gt;
Karou se teď musí rozhodnout, jak daleko zajde při pomstě svého národa 
chimér. Ve strhujícím tajemném příběhu o zlomeném srdci, velikosti krásy
 a plném krutých rozhodnutí se Karou a Akiva ocitnou na protilehlých 
stranách opět rozhořelé, již odvěké války. Zatímco Karou a její spojenci
 se v zemi prachu a hvězd snaží vybudovat novou armádu chimér, Akiva 
svádí vlastní boj: boj za vykoupení, za vlastní svědomí a naději. Je 
však možné vzkřísit naději z popela jejich společného a zničeného snu?&lt;/div&gt;&lt;div&gt;&lt;br&gt;
Kniha navazuje na první díl Dcera kostí a dýmu stejnojmenné, v knižním fantasy světě oceňované trilogie.&lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Knižní klub</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788024245539</dc:identifier>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Kost přání"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:19:40+00:00"/>
        <meta name="calibre:title_sort" content="Dny krve a hvězdného třpytu"/>
        <meta name="calibre:user_metadata:#kategorizovano" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úprava&quot;, &quot;search_terms&quot;: [&quot;#kategorizovano&quot;], &quot;label&quot;: &quot;kategorizovano&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
