<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">315</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8fef71d3-a5c9-4a1c-b56c-2ae583884362</dc:identifier>
        <dc:title>On</dc:title>
        <dc:creator opf:file-as="Bowen, Sarina &amp; Kennedy, Elle" opf:role="aut">Sarina Bowen</dc:creator>
        <dc:creator opf:file-as="Bowen, Sarina &amp; Kennedy, Elle" opf:role="aut">Elle Kennedy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;&lt;div&gt;&lt;font face="Segoe UI, sans-serif" size="2"&gt;Jamie a Ryan bývali nejlepší přátelé. Léto, které spolu strávili na hokejovém táboře, patřilo k nejzábavnějším, jaké kdy zažili. A pak Ryan svého kamaráda bez vysvětlení odstřihl. No a co, že se poslední noc opili a uzavřeli sázku? Nic se přece nestalo, tak proč z toho dělat vědu?&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="Segoe UI, sans-serif" size="2"&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="Segoe UI, sans-serif" size="2"&gt;Ryan Wesley té hloupé sázky, z níž se stala zkouška jejich přátelství, i po čtyřech letech lituje. Uzavřel ji jenom proto, že byl do Jamieho zamilovaný. Když proti sobě budou jejich univerzitní týmy hrát, má konečně šanci se kamarádovi omluvit.&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="Segoe UI, sans-serif" size="2"&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face="Segoe UI, sans-serif" size="2"&gt;Stačí však jeden jediný pohled na Jamieho a Wes po něm touží víc než kdy dřív. A teď spolu ještě mají trénovat mladé hokejisty. Během šesti týdnů na hokejovém táboře se Jamie o dávném kamarádovi dozví několik věcí… a jednu významnou zjistí i sám o sobě.&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;</dc:description>
        <dc:identifier opf:scheme="MOBI-ASIN">30227cee-f9e2-403d-ad5b-758fe17c4e1c</dc:identifier>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <dc:subject>MM</dc:subject>
        <meta name="calibre:series" content="Him"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:33:44+00:00"/>
        <meta name="calibre:title_sort" content="On"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
