<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">737</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">eb2c074a-c736-4b74-bc3e-48ff673c9f7b</dc:identifier>
        <dc:title>Žhavá pokušení: Dvojitá sázka</dc:title>
        <dc:creator opf:file-as="Mathewson, R. L." opf:role="aut">R. L. Mathewson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-04-19T10:32:38+00:00</dc:date>
        <dc:description>Marybeth nemůže uvěřit, že dokázala přežít tolik let s kamarádem, jako je Darrin Bradford, aniž by se zbláznila. Nějak se jí to ale podařilo, a dokonce překonala i častá pokušení udusit ho polštářem – a že k tomu někdy měla zatraceně blízko. Darrin dvacet let čeká na ten správný okamžik, aby udělal TEN krok. A teď, když se konečně odhodlal… zdá se, že nedokáže zabránit tomu, aby to totálně podělal. Zachrání to vzájemná výbušná přitažlivost, kterou ani jeden nemůže popřít?</dc:description>
        <dc:language>ces</dc:language>
        <meta name="calibre:timestamp" content="2025-07-05T19:19:03.267446+00:00"/>
        <meta name="calibre:title_sort" content="Žhavá pokušení: Dvojitá sázka"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
