<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">721</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">32add0d4-384c-4a47-abaf-3970ffd323ad</dc:identifier>
        <dc:title>Smlouva na lásku</dc:title>
        <dc:creator opf:file-as="Torre, Alessandra" opf:role="aut">Alessandra Torre</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-06-15T10:58:24+00:00</dc:date>
        <dc:description>&lt;p&gt;Napínavý erotický román o mladé striptérce, která uzavře manželství s tajemným mužem a získá tím život v luxusu výměnou za osobní svobodu. Candace po vysoké škole pracuje ve striptýzovém klubu a je zklamaná z toho, jakým směrem se ubírá její život. Vše se však změní, když při práci potká chladného, ale přitažlivého a bohatého Nathana Dumonta. Ten jí po vášnivé noci nabídne smlouvu, která Candice zajistí život v luxusu, ale na druhou stranu bude její manžel rozhodovat o každém jejím kroku. Candice se rozhodne nabídku přijmout, ale brzy po svatbě zjistí, že ji nečeká romantická pohádka. Jaké jsou Nathanovy skutečné úmysly?&lt;/p&gt;</dc:description>
        <dc:publisher>Mystery Press</dc:publisher>
        <dc:language>ces</dc:language>
        <meta name="calibre:timestamp" content="2025-06-08T10:54:29+00:00"/>
        <meta name="calibre:title_sort" content="Smlouva na lásku"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
