<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">347</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">45a1d4ac-a763-4a7c-b689-1f0dd09ee033</dc:identifier>
        <dc:title>Ricci</dc:title>
        <dc:creator opf:file-as="Jell, Marcy" opf:role="aut">Marcy Jell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-06-15T00:00:00+00:00</dc:date>
        <dc:description>Jezdci apokalypsy – Ricci
Anotace:
Ztělesnění hříchu, neřesti a nepředstavitelné krutosti. To byl muž, kterému jsem dobrovolně nakráčela do domu.
I když jsem moc dobře věděla, co je ten chlap zač, zboural mé obranné hradby a já mu podlehla. Na pomstu jsem se vykašlala.
Jenže kostlivci ze skříně nakonec vždycky vypadnou. Nejsem výjimka.
Takže to bylo zase jako na začátku – buď já, nebo Riccardo Delaney.
Bála jsem se, že přijde na skutečný důvod, proč jsem mu vstoupila do života. Ale větší problém byl, že jsem poznala, kdo ve skutečnosti Ricci je. Nahlédla jsem za masku krutosti a našla muže, kterého jsem mohla milovat. Rozum a srdce se ve mně rvaly a já nevěděla – mám začít válku, nebo se po hlavě vrhnout do lásky? Lásky, která mě rozhodně zničí! Jenže hranice mezi láskou a válkou je někdy sakra tenká…
Měla jsem to vědět…
Měla jsem si to uvědomit…
Ale už bylo pozdě…
 
Anotace z knihy:
Ztělesnění hříchu, neřesti a nepředstavitelné krutosti. To byl muž, kterému jsem dobrovolně nakráčela do domu. I když jsem moc dobře věděla, co je ten chlap zač, zboural mé obranné hradby a já mu podlehla. Na pomstu jsem se vykašlala. Jenže kostlivci ze skříně nakonec vždycky vypadnou. Nejsem výjimka. Takže to bylo zase jako na začátku – buď já, nebo Riccardo Delaney.
„Ani třetí díl nezklamal, ale co jsem vlastně čekala? Marcy je prostě kouzelnice se slovy a umí je nádherně poskládat!“– Verunka 4444 
„Ricci vás srazí na kolena a hned vzápětí vystřelí na Mars. Miluju to, Jezdci Apokalypsy jsou jako droga.“– zijuctenim
„Už od prvního dílu jsem věděla, že on bude moje srdcovka. Za mě krásný, namakaný nerd, který má nejvyšší IQ široko daleko. Autorka má úžasný dar a styl psaní.“– zatoulane_knihy
 
 
 
1. kapitola (Nathalie)
 
Dívala jsem se na fotku a snažila se vypálit si do paměti ty jeho oči. Tak krásně modré, až se tajil dech, přesto prolhané a nebezpečné. Nechápala jsem, jak někdo jako on mohl udělat něco tak nechutnýho! Podlý, ohavný čin. Jak mi mohl vzít všechno?!
Vím, že Franco mluvil pravdu, když tvrdil, že jeho synové nejsou zrovna výkvět ctnosti. Jen jsem nechápala, proč hlavním terčem hněvu jednoho z těch grázlů byla právě moje rodina. Podle fotky vypadal jako rozumný člověk, který ví, co chce. A i když snímek nebyl bůhvíjak ostrý, protože muž na něm absolutně nevěděl, že ho někdo fotí, bylo možné zaregistrovat detailně stavbu těla. Stejně tak i pár tetování a zadumaný výraz, který nad skleničkou červeného vína měl.
A ano, byl krásný. Krásně nebezpečný a já slíbila sama sobě, že se jeho vzhledem nenechám zlomit!
Odložila jsem fotku Riccarda Delaneyho a vzala do ruky papíry ze sociální péče, co mi přišly. Když mě tehdy Franco našel zlomenou, řekl mi příběh, který jsem tak moc potřebovala slyšet. Dal mi nabídku, která se neodmítá… i když teda měla pár háčků. Ale to jsem ráda přehlídla. Výsledná pomsta stála za těch pár komplikací! A navíc – práci s dětmi jsem milovala, což Francovi jen nahrálo do karet. Vystudovaná škola sociálně-právní pro ochranu dětí a mládeže spolu s několikaletou praxí ve škole a rokem v Americe jako au-pair mě předurčily zazářit mezi množstvím uchazeček na pozici chůvy u Delaneyů.
„To je tvoje šance, Nathalie. Šance, kdy proklouzneš dovnitř a můžeš se pomstít,“ přesvědčoval mě Franco.
„A co z toho budeš mít ty? Je to přeci tvůj syn,“ ptala jsem se tehdy nechápavě. Protože proč by mi chtěl tak mocný muž pomáhat?!
„Tvůj otec byl můj velmi dobrý přítel. A moji synové? Už je ani nemůžu nazvat rodinou. Promiň, že to tak musím říct, ale mnohem radši uvidím svého syna na kolenou než na vzestupu.“
„A nějaké další plány?“ pozvedla jsem tenkrát obočí a pořád čekala, co za tím vším je.
„Chci od tebe jen malou službu,“ pousmál se.
„Poslouchám.“
„Můj syn má někde u sebe šifrovací kódy. Otevřou kterýkoliv soubor nebo formát na světě, i kdyby byl sebevíc zašifrovaný. Chci, abys mi ho donesla. Pokud to uděláš, smažu všechny dluhy, které u mě tvoji rodiče měli. Pomsti vlastní rodinu a mně prokaž službu – nebo zaplať dluh.“
„Je to obrovská suma, Franco...“ zaúpěla jsem.
„Je to na tobě. Buď můj syn, peníze, nebo smrt, Nathalie. Život je velmi pomíjivý a většinou nám dá to, co nechceme. Dluhy tvého otce se samy nezaplatí.“
„Mohla bych ti to splácet,“ navrhla jsem nesměle alternativu.
„Umřu dřív, než to splatíš,“ odfrkl si posměšně. „Vyber si, Nathalie, bude to buď tvoje smrt, nebo smrt mého syna.“
Vydíral mě – nebyla jsem hloupá. Ale vize budoucnosti, kde budu čistá, bez dluhů, a ještě se pomstím, to byla hudba pro moje uši. Nebylo nad čím váhat. Bylo to tak, jak říkal – ber, nebo padni!
No a přesně proto jsem tu práci vzala. Přesně proto jsem dobalila poslední kufr a znovu si přečetla email, který mi z agentury přišel:
 
Drahá slečno Blanco,
prošla jste úzkým výběrem na pozici chůvy pro syna pana Riccarda Delaneyho. Dostavte se, prosím, do čtvrtka na níže uvedenou adresu.
                                                           Děkujeme. S pozdravem, agentura Rimini.
 
Zítra mě čekal let do Madridu. Od nás ze San Sebastián to byla zhruba hodina letu. Na cílovém letišti prý bude spolehlivý člověk, co mě odveze přímo k novému zaměstnavateli do Sevilly. Byla jsem nervózní a bála se, ale pro rodiče bych udělala cokoliv. Milovala jsem je tak, jak jen to bylo možné. Navíc mě tu už nic nedrželo – neměla jsem žádné závazky, nic. A těch pár opravdových přátel? Ty jsem přeci mohla kdykoliv navštívit… až se jednou vrátím.
Nebo alespoň tak to mám naplánovaný a budu se toho držet.
Naposledy jsem se vyklonila z okna malého bytu a podívala se na osvětlenou ulici, kde to žilo nočním životem a chytlavou hudbou.
Ne, pomyslela jsem si, rozhodně mi to tu nebude chybět.
Uléhala jsem do postele s myšlenkou, že to nebude trvat dlouho. Že se mi rozhodně nic nestane. A kdyby přišlo na nejhorší – zbraně jsem používat uměla! O to se můj táta postaral, už když jsem byla mladší. A kuráž? Tak ta mi taky nechyběla, to jsem zase zdědila po mamce!
Takže s chutí do nového dobrodružství! S tou myšlenkou jsem slastně zavřela oči, abych se dobře vyspala a mohla ráno přivítat nový den.
 
Ráno ale přišlo tak zatraceně brzo... a ten pitomý budík zvonil jako na lesy. Hlava mě začala bolet, hned jak jsem otevřela oči. Ale dávala jsem za to vinu velké nervozitě. Proto jsem vyskočila z postele, abych okamžitě zapila prášky a zastavila tak přicházející migrénu.
Podívala jsem se na čtyři sbalené kufry a můj žaludek udělal kotrmelec. Čím víc se to blížilo, tím mi bylo hůř.
Ne! Bude to dobré! Jdu do toho…
Taxi zatroubilo a krajan, mladý Španěl s úsměvem od ucha k uchu, vyskočil, aby mi pomohl naložit zavazadla.
„Hola, chica,“ mrkl na mě a otřel si významně koutky.
Boha, pomyslela jsem si, to bude veselá cesta.
Nakonec to ale nebylo tak hrozné. A když jsem při vystupovaní na letišti zjistila, že dlouhá jízda taxíkem byla gratis, oplatila jsem mu úsměv.
 
Hodinu. Přesně tak dlouho trvalo dopravit se do hlavního města. Ta masa lidí na letišti, to bylo něco… Všichni do sebe strkali, všichni někam spěchali a v pozadí toho chaosu a řevu hrála uklidňující hudba. Upřímně mi přišlo, že byla absolutně k ničemu, když se dvě ženy u výdeje zavazadel začaly hádat o kufry.
Jasně, mohla jsem si to celý ušetřit a prostě místo letadla jet autem… Ale osm hodin jízdy s mojí plechovou skořápkou, kterou jsem v San Sebastián radši dala kamarádce, fakt nebyl dobrý nápad. Po cestě jsem totiž klidně mohla někde nechat nápravu nebo mi taky případně mohl odpadnout výfuk. Nebo cokoliv jinýho…
Zpozorovala jsem vyššího muže v černých kalhotách a černém tričku s brýlemi na očích, co držel nad hlavou cedulku s mým jménem. Postavila jsem před něj dva kufry a pro zbylé dva si zaběhla.
„Nathalie Blanco, to jsem já,“ usmála jsem se.
„Těší mě, slečno, ukážete mi, prosím, pas?“
„Jasně, to není problém,“ přikývla jsem a vytáhla papíry.
„Děkuji, můžeme jít,“ kývl na mě, ale svoje jméno mi neřekl. Chytl do ruky dva kufry a vydal se ven z letiště. Jen tak tak jsem mu stačila.
Cesta dopolední Sevillou byla krásná. Madrid sice měl své kouzlo, ale Sevilla byla jiná. Klidnější, přesto přímo nabitá památkami.
Pokud bude možnost, rozhodně se sem s tím prckem zajedu podívat, pomyslela jsem si.
Třicet minut, tak dlouho to trvalo od města do Chrámu, jak mě upozornil řidič, co mě vyzvedával na letišti. Nechápala jsem, proč tomu tak říkají, ale přesně za tu půlhodinu mi spadla brada a všechno mi došlo.
Projeli jsme dlouhou alejí olivovníků a před námi se rozevřel obrovský komplex. Už při letmém pohledu se zdálo, že se tam dá najít všechno. Od hotelu přes relaxační zónu, bazény až po noční vyžití pro muže. Název středobodu celého komplexu byl právě Chrám. Už zvenku to tu bylo přímo nadpozemsky luxusní.
Auto projelo bránou a mířilo po příjezdové cestě okolo hotelu až na konec rádoby útesu, na němž byly vystavěné jednopodlažní nízkoenergetické vily. Pět stejných budov s nápadným erbem uprostřed dveří. V erbu byli čtyři koně a okolo nich plameny.
Stejný znak jsem viděla i na bráně do komplexu, pomyslela jsem si.
Auto zastavilo před jednou vilou a já vystoupila. Stihla jsem si rukama upravit letní šaty, aby ramínka seděla tam, kde mají, a sukně nebyla zmuchlaná. Ve chvíli, kdy jsem zvedla oči, se otevřely dveře domu a já polkla naprázdno.
Byl tam on – muž z fotky.
Riccardo Delaney v celé své kráse.
A že se bylo na co koukat.
Zhruba metr devadesát dokonalosti, navlečené v černých kalhotách, které mu obepínaly stehna. Bílá košile zastrčená za opasek nemohla zakrýt perfektní postavu. Vypracovaná prsa stejně jako ramena, která prostě chcete držet a zatínat do nich nehty při masivním orgasmu.
Sakra, teprve jsi přijela, Nathalie, přestaň.
Doputovala jsem pohledem přes obličej s perfektně upravenými vousy, náušnice ve tvaru černých pecek v uších až k blankytně modrým očím. Pro ten pohled byste udělali cokoliv. Mohli byste se v té modři klidně utopit.
No a to byl teprve začátek... Hnědé vlasy s blond melíry už jen dokreslovaly vzhled rádoby drsňáka s pos</dc:description>
        <dc:publisher>MEDIAPLEX s.r.o.</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <meta name="calibre:series" content="Jezdci apokalypsy (Marcy Jell)"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:34:59+00:00"/>
        <meta name="calibre:title_sort" content="Ricci"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
