<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">75</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">791a7c3f-a764-459b-a2c6-6562fe867878</dc:identifier>
        <dc:title>Vicious: Divoká láska</dc:title>
        <dc:creator opf:file-as="Shen, L. J." opf:role="aut">L. J. Shen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-10-07T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Emilia&lt;br&gt;Říká se, že láska a nenávist jsou stejné pocity, jen zrozené za jiných okolností. Je to pravda. Muž, který ke mně přichází ve snech, mě taky pronásleduje v nočních můrách. Je to vynikající právník. Prohnaný zloduch. Neodolatelný lhář.&lt;br&gt;Před deseti lety mě donutil utéct z malého města, kde jsme žili. Teď si pro mě přišel do New Yorku a neodejde, dokud nepůjdu s ním.&lt;br&gt;&lt;br&gt;Vicious&lt;br&gt;Je to hladovějící umělkyně. Krásná a pomíjivá jako třešňový květ. Před deseti lety vtrhla do mýho života a všechno obrátila vzhůru nohama.&lt;br&gt;Emilia LeBlancová je totálně mimo můj dosah. Je to totiž bývalá přítelkyně mýho nejlepšího kamaráda. Žena, která zná moje nejtemnější tajemství. To by mělo stačit, abych se za ní přestal honit. Ale nestačí. Jenže ona mě nenávidí…&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Baronet</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <meta name="calibre:series" content="Hříšníci"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:22:34+00:00"/>
        <meta name="calibre:title_sort" content="Vicious: Divoká láska"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
