<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">236</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">77aaf999-d180-4d5d-9684-82fe2106af42</dc:identifier>
        <dc:title>Dědička ohně</dc:title>
        <dc:creator opf:file-as="Maas, Sarah J." opf:role="aut">Sarah J. Maas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Královna, nebo zrádce? Jen ona sama rozhodne.Celaena Sardothien přežila smrtící soutěž a zlomené srdce, ale za jakou cenu. Nyní se musí vydat na cestu do nové země, aby se poprala s temnou pravdou... pravdou o jejím dědictví, které jí může navždy změnit život a budoucnost.Mezitím se shromažďují temné síly s cílem zotročit si celý svět. K tomu, aby je Celaena porazila, musí najít sílu jak k boji s vlastními vnitřními démony, tak také sílu k boji se zlem, které bude brzy vypuštěno.</dc:description>
        <dc:language>ces</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Dobrodružné</dc:subject>
        <meta name="calibre:series" content="Skleněný trůn"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:30:32+00:00"/>
        <meta name="calibre:title_sort" content="Dědička ohně"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
