<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">571</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">be686098-0dd2-4297-a29f-148eb170ec99</dc:identifier>
        <dc:title>Teória lásky</dc:title>
        <dc:creator opf:file-as="Hazelwood, Ali" opf:role="aut">Ali Hazelwood</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>"Teoretická fyzička Elsie Hannawayová cez deň vyučuje termodynamiku a po večeroch pracuje ako falošná priateľka, aby si prilepšila.
Jack Smith, brat jej obľúbeného klienta, je experimentálny fyzik, ktorý zničil kariéru jej mentora a podkopal povesť všetkých teoretikov. A práve on sedí v prijímacej komisii na MIT, kam sa Elsie túži dostať.
Elsie je pripravená na totálnu vojnu, ale zisťuje, že keď je s ním, nemusí sa hrať na nikoho iného. Bude Jack tým, pri kom uvedie do praxe svoje teórie o láske?"</dc:description>
        <dc:language>slk</dc:language>
        <meta name="calibre:timestamp" content="2025-06-08T10:44:40+00:00"/>
        <meta name="calibre:title_sort" content="Teória lásky"/>
        <meta name="calibre:user_metadata:#kategorizovano" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úprava&quot;, &quot;search_terms&quot;: [&quot;#kategorizovano&quot;], &quot;label&quot;: &quot;kategorizovano&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
