<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">454</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d5e5560d-7752-46c7-a088-48a6a8881b3a</dc:identifier>
        <dc:title>Pravidla lásky</dc:title>
        <dc:creator opf:file-as="Cate, Sara" opf:role="aut">Sara Cate</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-07-01T22:00:00+00:00</dc:date>
        <dc:description>Říká mi, že jsem dokonalá.
Jeho bezchybná submisivní partnerka.
Jeho hodná holka.
Zlomil mě vztah s přítelem, který mě zanedbával, a toužila jsem, aby mi někdo řekl, že za to stojím. Pak jsem nečekaně získala práci u šéfa, před kterým padám na kolena – doslova. Dělám kvůli němu věci, ke kterým by se skutečná sekretářka nikdy neodvážila. Emerson Grant mi říká, že mu víc, než jen stačím.
Jsem hodná jeho chvály.
Existuje ale spousta důvodů, proč bych se od něj měla držet dál. Je majitelem Klubu prostopášníků a není jen mým novým šéfem – je dvakrát tak starý jako já.
A navíc je to otec mého bývalého.
V jeho přítomnosti se cítím milovaná a zbožňovaná. Patřím mu.
Jsem hodná holka, ale začínám být zamilovaná do toho nesprávného.
Emerson Grant ví, co chce – a chce mě.
Jak daleko zajdu, abych si vysloužila jeho uznání?</dc:description>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <meta name="calibre:series" content="Klub zhýralců"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:39:37+00:00"/>
        <meta name="calibre:title_sort" content="Pravidla lásky"/>
        <meta name="calibre:user_metadata:#hotovo" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úpravy&quot;, &quot;search_terms&quot;: [&quot;#hotovo&quot;], &quot;label&quot;: &quot;hotovo&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
