<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">22</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7a3f9351-91b3-4f0f-a30d-94c05a6ffd2b</dc:identifier>
        <dc:title>Nevinnost se zavázanýma očima</dc:title>
        <dc:creator opf:file-as="Torre, Alessandra" opf:role="aut">Alessandra Torre</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-05-30T22:00:00+00:00</dc:date>
        <dc:description>KDYŽ MUŽ TVRDÍ, ŽE NENÍ TAKOVÝ, JAK SE O NĚM ŘÍKÁ, MÁTE JISTOTU, ŽE JE PŘESNĚ TAKOVÝ, JAK SE O NĚM ŘÍKÁ…
Brad De Luca je špičkový rozvodový právník, zvyklý dostat cokoli a kohokoli si zamane. Jeho postelí prošla už dobrá polovina města, včetně jeho klientek, ale nová koncipientka je podle všeho vůči jeho šarmu imunní, což Brad nemůže nechat jen tak.
Julia Campbellová se právě rozešla se snoubencem a užívá si nově nalezenou nezávislost. Na Brada by si dávala pozor, i kdyby ji před ním každý nevaroval. To poslední, co teď potřebuje, je muž, který by ji mohl připravit nejen o nevinnost, ale také o kariéru.
Jenže než se naděje, má ji ten nenapravitelný svůdník ve své moci. Julia se vrhá po hlavě do světa plného sexuálních dobrodružství a zakázaných rozkoší. Přežije ale ten pád? A nezlomí si při tom srdce?
___
Skandální erotický román od autorky bestsellerů Smlouva na lásku, Černé lži a Hříchy Hollywoodu! Čtenářky Padesáti odstínů šedi by měly zbystřit…</dc:description>
        <dc:publisher>Mystery Press</dc:publisher>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Nevinnost"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:18:54+00:00"/>
        <meta name="calibre:title_sort" content="Nevinnost se zavázanýma očima"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
