<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">652</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">edee8a47-cd6b-41ba-82ac-26e6d7844a39</dc:identifier>
        <dc:title>Knihkupectví poslední naděje</dc:title>
        <dc:creator opf:file-as="Blaine, Emily" opf:role="aut">Emily Blaine</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-04-06T22:00:00+00:00</dc:date>
        <dc:publisher>knihy DOBROVSKÝ Red 2021</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <meta name="calibre:timestamp" content="2025-06-08T10:48:04+00:00"/>
        <meta name="calibre:title_sort" content="Knihkupectví poslední naděje"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
