<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">652</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">edee8a47-cd6b-41ba-82ac-26e6d7844a39</dc:identifier>
        <dc:title>Knihkupectví poslední naděje</dc:title>
        <dc:creator opf:file-as="Blaine, Emily" opf:role="aut">Emily Blaine</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-12-31T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p id="description"&gt;Sára provozuje knihkupectví v malé obci v kraji Charente a s penězi sotva vyjde. Mezi náladovým potrubím v domě, zchátralými stěnami a její notorickou neschopností přestat nakupovat všechny antikvární knihy, které jí přijdou pod ruku, jsou na tom její finance dost špatně. Takže když jí kamarád nabídne překvapivou, ale velice výnosnou obchodní dohodu, se souhlasem příliš neváhá. &lt;br&gt;Ujednáno: vezme pod střechu Maxima Maréchala – herce vyhlášeného stejně tak rolemi darebáků, jako svými oplétačkami s policií –, aby si ve vší tajnosti odpracoval veřejně prospěšné práce v knihkupectví. Dokáže-li herec přežít exil na venkově a kutilskou misi, měla by ona být schopná přijmout živou bytost ve svém světě z papíru a tiskařské barvy… &lt;br&gt;Dojemné setkání dvou lidí, kteří jsou naprostými protiklady, ale spojuje je jedna touha: žít své sny.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Red</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <meta name="calibre:timestamp" content="2025-06-08T10:48:04+00:00"/>
        <meta name="calibre:title_sort" content="Knihkupectví poslední naděje"/>
        <meta name="calibre:user_metadata:#hotovo" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úpravy&quot;, &quot;search_terms&quot;: [&quot;#hotovo&quot;], &quot;label&quot;: &quot;hotovo&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
