<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">301</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">499f250a-d6a9-4884-8843-8dbc4ed9c732</dc:identifier>
        <dc:title>Odkaz</dc:title>
        <dc:creator opf:file-as="Kennedy, Elle" opf:role="aut">Elle Kennedy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-10-17T22:00:00+00:00</dc:date>
        <dc:description>Čtyři příběhy. Čtyři páry. Tři roky života po promoci…
Jedna žádost o ruku.
Jedna neplánovaná svatba.
Jedny líbánky.
A jedno nečekané těhotenství.
Život po vysoké není pro Garetta a Hannu, Logana a Grace, Deana a Allie a Tuckera se Sabrinou takový, jak si ho představovali. Mají sice jeden druhého, zároveň však čelí životním problémům, na které je čtyři roky studia na Briarově univerzitě nepřipravily. Jak se ukázalo, najít lásku je pro tyto čtyři páry ta snazší část. Dospět je mnohem těžší…</dc:description>
        <dc:publisher>Baronet</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <meta name="calibre:series" content="Off-Campus"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:33:11+00:00"/>
        <meta name="calibre:title_sort" content="Odkaz"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
