<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">850461f1-b58d-4872-bc44-7f9bd2d2f6a6</dc:identifier>
        <dc:title>Zlomená srdce</dc:title>
        <dc:creator opf:file-as="Summers, M. J." opf:role="aut">M. J. Summers</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Jsou to už tři roky, co Trey opustil rodný ranč v Coloradu, aby unikl výčitkám svědomí. Krátký románek s bratrancovou brazilskou přítelkyní mu pošramotil pověst a udělal z něj černou ovci rodiny. Právě teď se soustředí na školu a snaží se dostudovat, když se zničehonic dovídá, že je otcem skoro…</dc:description>
        <dc:publisher>Ikar CZ</dc:publisher>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Full Hearts"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:17:18+00:00"/>
        <meta name="calibre:title_sort" content="Zlomená srdce"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
