<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">44</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">95315e46-ea2e-41c5-8c39-e51a999aefea</dc:identifier>
        <dc:title>Pan Spencer</dc:title>
        <dc:creator opf:file-as="Swan, T. L." opf:role="aut">T. L. Swan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-09-25T22:00:00+00:00</dc:date>
        <dc:publisher>Grada Publishing, a. s.</dc:publisher>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Pan Masters"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:20:10+00:00"/>
        <meta name="calibre:title_sort" content="Pan Spencer"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
