<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">453</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">64c61cdf-ab81-404c-9679-d5433a8e910f</dc:identifier>
        <dc:title>Královsky v háji</dc:title>
        <dc:creator opf:file-as="Chase, Emma" opf:role="aut">Emma Chase</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-04-18T22:00:00+00:00</dc:date>
        <dc:description>Nicholas Arthur Frederick Edward Pembrook, korunovaný princ z Wessca, alias Jeho královská Žhavost, je okouzlující, ničivě pohledný a nestydatě arogantní. Jak by taky nebyl, když se před ním celý život všichni klaní.&amp;#13;
Ovšem jedné noci na Manhattanu potká princ tmavovlasou krásku, která se před ním neskloní. Spíš naopak. Troufalost servírky Olivie Hammondové v něm probudí zvědavost. Olivia se nebrání, nicméně takhle si randění s princem nepředstavovala.&amp;#13;
Oba musí čelit odmítavé královně a neúnavným paparazzi.&amp;#13;
Ale Olivii za to Nicholas stojí. Nakonec je to on, kdo se musí rozhodnout, kým chce být. Králem, nebo Oliviiným mužem?</dc:description>
        <dc:publisher>Baronet</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <meta name="calibre:series" content="Royally"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:39:34+00:00"/>
        <meta name="calibre:title_sort" content="Královsky v háji"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
