<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">260</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4f96abe2-6e38-4e52-b370-30f49ec47e20</dc:identifier>
        <dc:title>Nové začátky</dc:title>
        <dc:creator opf:file-as="Lucas, Lilly" opf:role="aut">Lilly Lucas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Svůj roční pobyt v USA jako au pair si dvacetiletá Lena z Berlína představovala docela jinak. Místo uznávané metropole nakonec skončí v malém městečku Green Valley ve Skalistých horách, kde provozuje její hostitelská rodina malý penzion Bed &amp; Breakfast.
 
Přestože jsou pro Lenu, holku z velkoměsta, hory něčím docela cizím a nezajímavým, v domě Jacka a Amy Cooperových i jejich malého syna Liama se poměrně rychle zabydlí. Všechno by bylo i nadále báječné, kdyby tady nebyl Jackův mladší bratr Ryan, „padlý hrdina“ z Green Valley.
 
Po vážné nehodě, která se mu stala při jednom z lyžařských závodů, musel ukončit svou kariéru profesionálního lyžaře a bydlí teď, spíše nedobrovolně, u Cooperových, kde si všechnu svou nezměrnou zlost a frustraci vylévá právě na Leně. Jednoho dne však Leně dojde trpělivost a dá mu to patřičně najevo. A od té chvíle se mezi ní a dobře vypadajícím Ryanem začne všechno pozvolna měnit…</dc:description>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Láska z Green Valley"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:31:28+00:00"/>
        <meta name="calibre:title_sort" content="Nové začátky"/>
        <meta name="calibre:user_metadata:#hotovo" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úpravy&quot;, &quot;search_terms&quot;: [&quot;#hotovo&quot;], &quot;label&quot;: &quot;hotovo&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
