<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">562</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a5f86d71-e944-4b6c-bbf2-7b1db6c37436</dc:identifier>
        <dc:title>Neměli bychom</dc:title>
        <dc:creator opf:file-as="Keeland, Vi" opf:role="aut">Vi Keeland</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-04-08T22:00:00+00:00</dc:date>
        <dc:description>Bennett se dovídá, že po fúzi dvou reklamních agentur bude muset o své místo kreativního ředitele soupeřit s Annalise, zastávající v druhé z firem stejnou pozici. Je si však jistý, že díky svým mnohaletým zkušenostem s přehledem zvítězí a „té ženské“ nezbyde nic jiného, než odjet na pobočku…</dc:description>
        <dc:publisher>Ikar CZ</dc:publisher>
        <dc:language>ces</dc:language>
        <meta name="calibre:timestamp" content="2025-06-08T10:44:16+00:00"/>
        <meta name="calibre:title_sort" content="Neměli bychom"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
