<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6838903d-e3e5-469f-a6c7-b795f1c98329</dc:identifier>
        <dc:title>Před námi</dc:title>
        <dc:creator opf:file-as="Todd, Anna" opf:role="aut">Anna Todd</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Pátá vlna emocionální exploze!
 Přečtěte si, jaký byl Hardin, než potkal Tessu, i co se s ním stalo po After. #HESSA
 Dramatická love story Tessy a Hardina k sobě jako magnet přitahovala všechny okolo. Tyto vedlejší postavy, které doposud jen přihlížely, dostávají konečně šanci vyjádřit se k…</dc:description>
        <dc:publisher>YOLI</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788024266688</dc:identifier>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <meta name="calibre:series" content="After"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:19:18+00:00"/>
        <meta name="calibre:title_sort" content="Před námi"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
