<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">370</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3bf7f057-ee4f-4942-96d1-307ecd6cc987</dc:identifier>
        <dc:title>Lži na ostří nože</dc:title>
        <dc:creator opf:file-as="Huang, Ana" opf:role="aut">Ana Huang</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-02-18T23:32:44+00:00</dc:date>
        <dc:description>Christian je okouzlující a hrozivý. Je to monstrum oblečené do dokonale ušitého obleku. Každé monstrum má svou slabinu. Tou jeho je ona.

Milá, plachá a introvertní Stella je navzdory své slávě na sociálních sítích romantička, která své srdce drží na uzdě. Když ji však hrozba z minulosti zažene do domu toho nejnebezpečnějšího muže, jakého kdy potkala, je v pokušení dovolit si něco cítit. Jejich láska je poznamenaná tajemstvím a poskvrněná lží... a když pravda konečně vyjde najevo, mohla by všechno zničit.</dc:description>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Twisted Games"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:35:57+00:00"/>
        <meta name="calibre:title_sort" content="Lži na ostří nože"/>
        <meta name="calibre:user_metadata:#kategorizovano" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úprava&quot;, &quot;search_terms&quot;: [&quot;#kategorizovano&quot;], &quot;label&quot;: &quot;kategorizovano&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
