<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">295</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">690d1810-4085-44d3-aed4-0f009d0b2513</dc:identifier>
        <dc:title>Zvrácené království</dc:title>
        <dc:creator opf:file-as="Kent, Rina" opf:role="aut">Rina Kent</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-10-31T22:00:00+00:00</dc:date>
        <dc:description>Království by nemělo padnout.Pravda vás semele, než vás osvobodí. Masky sklouznou.Tajemství vyjdou na světlo.Elsa se tolik žene za minulostí, že nevidí přítomnost.Budu za ni bojovat. Přivedu ji zpátky.Ochráním ji, i kdyby to bylo to poslední, co udělám.Něco jsme si slíbili.Ona je moje.Jsi připravená na poslední hru, miláčku?Zvrácené království je třetím dílem série Royal Elite a patří za Zvrhlého krále a Ocelovou princeznu. Je to temná romance o středoškolském tyranovi pro zralé mladé čtenáře a obsahuje kontroverzní situace, které mohou někomu připadat urážlivé.Nejedná se o samostatný román.</dc:description>
        <dc:publisher>knihy DOBROVSKÝ Red 2023</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788027704705</dc:identifier>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Royal Elite"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:32:53+00:00"/>
        <meta name="calibre:title_sort" content="Zvrácené království"/>
        <meta name="calibre:user_metadata:#kategorizovano" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úprava&quot;, &quot;search_terms&quot;: [&quot;#kategorizovano&quot;], &quot;label&quot;: &quot;kategorizovano&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
