<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">640</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">be9a4afb-511b-41c2-af91-550069ccfe55</dc:identifier>
        <dc:title>Důvodné pochybnosti</dc:title>
        <dc:creator opf:file-as="G., Whitney" opf:role="aut">Whitney G.</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-04-11T22:00:00+00:00</dc:date>
        <dc:description>Prominentní právník Andrew Hamilton má ohledně žen jasné požadavky: líbí se mu blondýnky s pěknými křivkami a vyžaduje, aby nelhaly... Andrew nemá čas na romantické vztahy, proto uspokojuje své potřeby anonymním dopisováním po internetu a sexem s ženami, se kterými se seznámí on-line.Jeho pravidla jsou prostá: jedna večeře, jedna noc, žádné opakování. Jde jenom o nezávazný sex, nic víc, nic míň.Aspoň tak to bylo, než poznal Alyssu. Domníval se, že je vystudovaná sedmadvacetiletá právnička a zcela neatraktivní sběratelka knih. Pozdě v noci se spolu radili o právních záležitostech a Andrew se jí s důvěrou svěřoval se svými milostnými eskapádami. Jenže pak přišla do jeho firmy na pohovor – jako vysokoškolská stážistka – a všechno se zatraceně změnilo.</dc:description>
        <dc:publisher>Baronet</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <meta name="calibre:timestamp" content="2025-06-19T22:00:00+00:00"/>
        <meta name="calibre:title_sort" content="Důvodné pochybnosti"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
