<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">228</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">df5bc91e-b1ea-4e46-8255-e9fc1aaf2d33</dc:identifier>
        <dc:title>Ty nejsi moje spřízněná duše</dc:title>
        <dc:creator opf:file-as="Madden-Mills, Ilsa" opf:role="aut">Ilsa Madden-Mills</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Bestsellerová autorka Ilsa Madden-Mills přichází s chytrou a sexy moderní romancí o atraktivním profesionálním hráči amerického fotbalu a dívce, o níž si přísahal, že se jí nikdy ani nedotkne.
 
Když srdceryvně nevinná Giselle Rileyová přichází do mého střešního bytu, protože nemá kde bydlet, vypukne chaos.
Uvědomuju si, že jsem ji neměl zvát k sobě domů, ale je jasné, že potřebuje mou pomoc – nejen s hledáním místa, kde by mohla složit tu svoji krásnou blonďatou hlavičku, ale taky při pátrání po opravdové lásce. S těmi šílenci, které balí na internetu, se jí to totiž nikdy nemůže podařit.
Jen škoda, že ona je čtyřiadvacetiletá panna a já profesionální hráč se špatnou pověstí. Vůbec se k sobě nehodíme – takže jsme jen přátelé.
Dobrovolně jsem se ujal role dohazovače, bez ohledu na to, jak moc žárlím, když jí dělám křena na rande.
Věřím, že se dokážu ovládat. V žádném případě nepodlehnu svým snům, jež mi našeptávají, že přesně po takové dívce toužím.
Možná, že jsem ten nejlepší útočník v zemi, ale jak bych mohl zaútočit na holku, jako je ona?
Ale jsem dost silný?</dc:description>
        <dc:publisher>Baronet</dc:publisher>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="The Game Changers"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:30:14+00:00"/>
        <meta name="calibre:title_sort" content="Ty nejsi moje spřízněná duše"/>
        <meta name="calibre:user_metadata:#kategorizovano" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úprava&quot;, &quot;search_terms&quot;: [&quot;#kategorizovano&quot;], &quot;label&quot;: &quot;kategorizovano&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
