<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">662</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">79ff46ec-031f-4e53-ade8-a520db534654</dc:identifier>
        <dc:title>Řekni něco legračního</dc:title>
        <dc:creator opf:file-as="Ward, Penelope" opf:role="aut">Penelope Ward</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-07-16T22:00:00+00:00</dc:date>
        <dc:description>V té chvíli mi to připadalo jako dobrý nápad. Zavolat Landonu Roderickovi, s nímž jsme se znali jako děti a na kterého jsem nikdy nedokázala zapomenout – přestože on tak snadno zapomněl na mě.
Jenže všechno zní jako dobrý nápad, když to před spaním přeženete s vínem, viďte? Měl to být jen jeden úplně bezvýznamný, praštěný telefonát. Místo toho jsem na něj vysypala všechno, co jsem celých těch třináct let potlačovala.
Nečekala jsem, že zavolá zpátky.
A už vůbec mě nenapadlo, že budou následovat týdny rozverných hovorů po telefonu, při nichž zároveň zjistím, jaký člověk Landon je.
Vyšlo najevo, že na mě ve skutečnosti nikdy nezapomněl. To zvláštní pouto, které jsme kdysi měli, vůbec nezmizelo. Hodně jsem mu o sobě prozradila, ale stále toho o mně spoustu nevěděl. A stejně tak i on měl svá tajemství.
Strávili jsme povídáním na dálku mnoho a mnoho hodin, a já přemýšlela, jak by mohlo vypadat naše setkání. Jednou večer jsem se znovu rozhodla. Tentokrát jsem jela na letiště a koupila si letenku do Kalifornie. Přišel čas zjistit, zda může jeden telefonní hovor dát dohromady dvě ztracené duše, nebo jestli zavolat mu opilá byla jen veliká chyba.</dc:description>
        <dc:publisher>Baronet</dc:publisher>
        <dc:language>ces</dc:language>
        <meta name="calibre:timestamp" content="2025-06-08T10:48:30+00:00"/>
        <meta name="calibre:title_sort" content="Řekni něco legračního"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
