<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">686</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">df6ee598-0b40-425d-964d-a91b9af5e61e</dc:identifier>
        <dc:title>Milá Bridget, chci tě</dc:title>
        <dc:creator opf:file-as="Ward, Penelope &amp; Keeland, Vi" opf:role="aut">Penelope Ward</dc:creator>
        <dc:creator opf:file-as="Ward, Penelope &amp; Keeland, Vi" opf:role="aut">Vi Keeland</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-10-12T15:37:57+00:00</dc:date>
        <dc:identifier opf:scheme="MOBI-ASIN">33b6482d-1b90-42f6-bbc8-9bc86dcd1d09</dc:identifier>
        <dc:language>ces</dc:language>
        <meta name="calibre:timestamp" content="2025-06-08T10:49:43+00:00"/>
        <meta name="calibre:title_sort" content="Milá Bridget, chci tě"/>
        <meta name="calibre:user_metadata:#kategorizovano" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úprava&quot;, &quot;search_terms&quot;: [&quot;#kategorizovano&quot;], &quot;label&quot;: &quot;kategorizovano&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
