<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">445</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a4e617f0-aece-49b8-93a5-b58d2dd6c602</dc:identifier>
        <dc:title>Bronzový klíč</dc:title>
        <dc:creator opf:file-as="Clare, Cassandra &amp; Black, Holly" opf:role="aut">Cassandra Clare</dc:creator>
        <dc:creator opf:file-as="Clare, Cassandra &amp; Black, Holly" opf:role="aut">Holly Black</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>ces</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Young Adult</dc:subject>
        <meta name="calibre:series" content="Magisterium"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:39:14+00:00"/>
        <meta name="calibre:title_sort" content="Bronzový klíč"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
