<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">172</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">08b800da-630e-4318-a51e-fc17e6875a93</dc:identifier>
        <dc:title>Rytíř</dc:title>
        <dc:creator opf:file-as="Perry, Devney" opf:role="aut">Devney Perry</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-07-01T22:00:00+00:00</dc:date>
        <dc:description>Genevieve Daylee nečekala, že bude v den svých sedmadvacátých narozenin stát před soudcem. Ale v poslední době se toho stalo tolik neočekávaného, že to čekat mohla. Její matka, žena, kterou vždy obdivovala a zbožňovala, je pryč a zůstaly po ní tajemství a lži. Nevlastní bratr ji nenávidí a otec, s nímž se poprvé setkala až u matčina hrobu, je stejně cizí jako Isaiah Reynolds, který teď stojí před soudcem vedle ní. Isaiah je její zachránce. Ačkoli spíš, než princ na bílém koni je to rozervaný rytíř v pomačkané zbroji. Ví o něm jen to, že pracuje jako automechanik, ale ode dneška s ním bude sdílet život. Právě se totiž stal jejím manželem.</dc:description>
        <dc:publisher>Pavel Dobrovský – BETA s.r.o.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788075934147</dc:identifier>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <meta name="calibre:series" content="Clifton Forge"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:28:04+00:00"/>
        <meta name="calibre:title_sort" content="Rytíř"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
