<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">15</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">826cc2fe-f811-430b-9711-90bd22c50cce</dc:identifier>
        <dc:title>Papírová princezna</dc:title>
        <dc:creator opf:file-as="Watt, Erin" opf:role="aut">Erin Watt</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-05-07T22:00:00+00:00</dc:date>
        <dc:description>Ella Harperová se v prvé řadě snaží přežít. Spolu se svou přelétavou matkou se celý život stěhovala od města k městu, bojovala o přežití a věřila, že se na ni jednoho dne usměje štěstí. Po smrti matky ale Ella zůstala sama…Dokud se neobjevil Callum Royal. Vytrhl Ellu z chudoby a odvezl ji do svého sídla, za pěti syny, kteří ji nenávidí. Bratři Royalové jsou jeden přitažlivější než druhý, ale nikdo ji nepřitahuje tak jako Reed Royal, jenž je však odhodlaný poslat ji zpátky do slumů, ze kterých vzešla.Reed o ni nestojí. Prohlašuje, že Ella mezi Royaly nepatří.Možná má pravdu.Bohatství a luxus. Intriky a lži. Nic podobného Ella ještě nepoznala, a jestli má v paláci Royalových přežít, bude se muset naučit, jak být jednou z nich – a zůstat přitom sama sebou.</dc:description>
        <dc:publisher>Baronet</dc:publisher>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Royalové"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:18:22+00:00"/>
        <meta name="calibre:title_sort" content="Papírová princezna"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
