<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">522</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bc84347f-0363-4eea-b535-aeb12febdc87</dc:identifier>
        <dc:title>Válečná smršť</dc:title>
        <dc:creator opf:file-as="Aveyard, Victoria" opf:role="aut">Victoria Aveyard</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-05-29T10:50:08+00:00</dc:date>
        <dc:description>Za každé vítězství se platí. Mare Barrowová to ví až moc dobře. Když ji zradil Cal, málem ji to zničilo. Nyní je odhodlaná bránit své srdce a zajistit svobodu Rudým i novokrevným. Musí zničit království Norty jednou pro vždy… Jenže to nemůže dokázat sama. Nastane čas, aby spojené síly Calových Stříbrných přívrženců a Šarlatové hlídky ukázaly, co umí. Mavenova posedlost Mare je však tak silná, že ho nic ani nikdo nezastaví. Nadchází válka a jisté je jen to, že ne všichni přežijí.</dc:description>
        <dc:publisher>Cooboo</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Sci-fi</dc:subject>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Young Adult</dc:subject>
        <meta name="calibre:series" content="Rudá královna"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:42:34+00:00"/>
        <meta name="calibre:title_sort" content="Válečná smršť"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
