<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">522</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bc84347f-0363-4eea-b535-aeb12febdc87</dc:identifier>
        <dc:title>Válečná smršť</dc:title>
        <dc:creator opf:file-as="Aveyard, Victoria" opf:role="aut">Victoria Aveyard</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2019-05-29T10:50:08+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Za každé vítězství se platí. Mare Barrowová to ví až moc dobře. Když ji zradil Cal, málem ji to zničilo. Nyní je odhodlaná bránit své srdce a zajistit svobodu Rudým i novokrevným. Musí zničit království Norty jednou pro vždy… Jenže to nemůže dokázat sama. Nastane čas, aby spojené síly Calových Stříbrných přívrženců a Šarlatové hlídky ukázaly, co umí. Mavenova posedlost Mare je však tak silná, že ho nic ani nikdo nezastaví. Nadchází válka a jisté je jen to, že ne všichni přežijí. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>CooBoo</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Sci-fi</dc:subject>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Young Adult</dc:subject>
        <meta name="calibre:series" content="Rudá královna"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:42:34+00:00"/>
        <meta name="calibre:title_sort" content="Válečná smršť"/>
        <meta name="calibre:user_metadata:#hotovo" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úpravy&quot;, &quot;search_terms&quot;: [&quot;#hotovo&quot;], &quot;label&quot;: &quot;hotovo&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
