<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">458</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">345f7590-48e3-4d42-ae6d-d908167026ba</dc:identifier>
        <dc:title>Odhalená</dc:title>
        <dc:creator opf:file-as="Cast, P. C. &amp; Cast, Kristin" opf:role="aut">P. C. Cast</dc:creator>
        <dc:creator opf:file-as="Cast, P. C. &amp; Cast, Kristin" opf:role="aut">Kristin Cast</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>ces</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Young Adult</dc:subject>
        <meta name="calibre:series" content="Škola noci"/>
        <meta name="calibre:series_index" content="11"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:39:47+00:00"/>
        <meta name="calibre:title_sort" content="Odhalená"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
