<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">35</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">30f6ae64-f398-48a7-a8d1-2f9622681d9d</dc:identifier>
        <dc:title>Dcera kostí a dýmu</dc:title>
        <dc:creator opf:file-as="Taylor, Laini" opf:role="aut">Laini Taylor</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2013-03-01T23:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;Karou je nadaná, krásná a tak trochu záhadná sedmnáctiletá studentka na 
pražské umělecké škole. Její tajemství nezná ani její nejlepší 
přítelkyně Zuzana. Ráda kreslí chiméry, fantastické bytosti, a nikdo 
netuší, že tato mytická stvoření jsou její rodinou. Přichází a odchází 
skrze portál za svým zvláštním posláním, kterým ji její pověřil čaroděj,
 který ji vychoval. Neví, že ji sleduje smrtelně nebezpečný a mrazivě 
krásný anděl, a válka mezi světy dobra a zla brzy vypukne.&lt;/p&gt;</dc:description>
        <dc:publisher>Knižní klub</dc:publisher>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Kost přání"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:19:43+00:00"/>
        <meta name="calibre:title_sort" content="Dcera kostí a dýmu"/>
        <meta name="calibre:user_metadata:#kategorizovano" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úprava&quot;, &quot;search_terms&quot;: [&quot;#kategorizovano&quot;], &quot;label&quot;: &quot;kategorizovano&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
