<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">373</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f2f9ea91-4008-4466-8c6b-3f65616baceb</dc:identifier>
        <dc:title>Panství zášti a lásky</dc:title>
        <dc:creator opf:file-as="Holland, Sara" opf:role="aut">Sara Holland</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>Jules Emberová je na útěku z panství Everless. Byla obviněna z vraždy královny i Roana a na její hlavu je vypsaná odměna. Pronásleduje ji i skutečná vražedkyně, Čarodějka Caro. Jules ví, že coby převtělený Alchymista už prožila jedenáct životů, nemá však přístup ke vzpomínkám a zkušenostem, jež během nich získala – na rozdíl od Čarodějky ovládající své schopnosti dokonale. Podaří se Jules odhalit tajemství vlastní minulosti a očistit své jméno?</dc:description>
        <dc:publisher>Albatros Media a.s.</dc:publisher>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Everless"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:36:05+00:00"/>
        <meta name="calibre:title_sort" content="Panství zášti a lásky"/>
        <meta name="calibre:user_metadata:#kategorizovano" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úprava&quot;, &quot;search_terms&quot;: [&quot;#kategorizovano&quot;], &quot;label&quot;: &quot;kategorizovano&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
