<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">711</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">405e9f17-ff7e-41a9-b34c-d533bb2e7ee0</dc:identifier>
        <dc:title>Zachraň mě</dc:title>
        <dc:creator opf:file-as="Jell, Marcy" opf:role="aut">Marcy Jell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-08-15T00:00:00+00:00</dc:date>
        <dc:description>Roxy:
Byla to hračka, hm? Myslet si, že pracovat pod Danielem zvládnu. Jak jsem byla bláhová. Neměla jsem však na výběr. Byla jsem černou ovcí rodiny, bez možnosti změnit svou minulost… Za všechno mohl můj otec a já slíbila, že se jednoho dne pomstím…
Daniel:
Mít slávu, peníze a ženský není vždycky všechno… Sám jsem se o tom přesvědčil. Protože i když jsem žil kalifornský sen, jedno mi chybělo… Nevěděl jsem, že to mám přímo před očima, dokud jsem o to nezačal přicházet.</dc:description>
        <dc:publisher>MEDIAPLEX s.r.o.</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <meta name="calibre:series" content="Rap games"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:54:06+00:00"/>
        <meta name="calibre:title_sort" content="Zachraň mě"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
