<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">613</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">51ef1c84-c867-48a2-8161-914be7995055</dc:identifier>
        <dc:title>Bez závazků</dc:title>
        <dc:creator opf:file-as="Keeland, Vi" opf:role="aut">Vi Keeland</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-02-01T22:00:00+00:00</dc:date>
        <dc:description>S Hunterem jsme to vzali od konce.Potkali jsme se na svatbě – on patřil k přátelům ženicha a já k přátelům nevěsty. Celou svatební hostinu jsme po sobě pokukovali. Jiskřilo to mezi námi. Pak jsem chytila kytici a on podvazek. Když mě konečně vyzval k tanci, mezi řečí navrhnul, abychom dali průchod…</dc:description>
        <dc:publisher>Ikar CZ</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788024943398</dc:identifier>
        <dc:language>ces</dc:language>
        <meta name="calibre:timestamp" content="2025-06-08T10:46:29+00:00"/>
        <meta name="calibre:title_sort" content="Bez závazků"/>
        <meta name="calibre:user_metadata:#kategorizovano" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úprava&quot;, &quot;search_terms&quot;: [&quot;#kategorizovano&quot;], &quot;label&quot;: &quot;kategorizovano&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
