<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">620</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">449a2e11-7753-4e12-b35f-88ff5914eb09</dc:identifier>
        <dc:title>Láska a jiná slova</dc:title>
        <dc:creator opf:file-as="Lauren, Christina" opf:role="aut">Christina Lauren</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-04-25T09:19:37+00:00</dc:date>
        <dc:description>Mohlo by se zdát, že Macy Sorensenová  má svůj život pevně pod kontrolou – pracuje jako pediatrička, chystá svatbu se starším, finančně zajištěným mužem a zachovává si chladnou hlavu a emoce na uzdě. Ovšem jen do doby, než jí jednoho dne zkříží cestu Elliot Petropoulos, první a poslední opravdová láska jejího života. A ochranná zeď, kterou si kolem sebe vystavěla, začíná mít trhliny. Kdysi pro ni Elliot znamenal všechno. Byl to právě on, kdo jí pomohl se po smrti její maminky znovu otevřít světu… a kdo jí v tu samou noc, kdy jí vyznal lásku, zlomil srdce.Příběh je vyprávěn ve dvou časových rovinách, tehdy a dnes. Sledujeme dospívající dvojici, jejichž přátelství se během společně strávených víkendů, kdy si vzájemně čtou nesmrtelné příběhy a sdílejí své bolesti i radosti, mění v něco vážnějšího a hlubšího. Když se po letech znovu potkají, dostihne je bolestná vzpomínka na to, co se tehdy v noci přihodilo. Elliot konečně pochopí, proč Macy ze dne na den zmizela z jeho života, a pokusí se v ní opět probudit lásku a důvěru.</dc:description>
        <dc:publisher>Nakladatelství JOTA</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <meta name="calibre:timestamp" content="2025-06-08T10:46:46+00:00"/>
        <meta name="calibre:title_sort" content="Láska a jiná slova"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
