<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">258</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ab5ed7e0-8995-4de5-8c5a-a3ad6890d629</dc:identifier>
        <dc:title>Nové sny</dc:title>
        <dc:creator opf:file-as="Lucas, Lilly" opf:role="aut">Lilly Lucas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-10-24T22:00:00+00:00</dc:date>
        <dc:description>Když se Elara pohádá s mámou, rozhodne se utéct za babičkou do Green Valley. V noci ji ale ve Skalistých horách překvapí sněhová bouře a ona ve snaze vyhnout se obrovskému zvířeti na cestě havaruje. Naštěstí se objeví Noah, který ji zachrání a odveze tam, kam mířila.V malém městečku uprostřed Skalistých hor se chce Elara postavit na vlastní nohy a bojovat za svou budoucnost. Přitom se opět setkává s Noahem, jehož velkým snem je stát se astronautem. Osud tomu chtěl, aby se oba potkali v Hankově autodílně, kde se postupně sbližují. Alespoň to tak vypadá, protože Noah se snaží i přes jejich vzájemné sympatie udržovat od Elary odstup.Elara neví, co si má myslet, dokud se nedozví, že jeho expřítelkyně leží v kómatu po autonehodě, kterou si Noah klade za vinu. Zvítězí láska nad pocitem viny?</dc:description>
        <dc:publisher>knihy DOBROVSKÝ Red 2022</dc:publisher>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Láska z Green Valley"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:31:24+00:00"/>
        <meta name="calibre:title_sort" content="Nové sny"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
