<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">185</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">332bcb25-ef63-412e-a5e4-678dc23eee6a</dc:identifier>
        <dc:title>Reid</dc:title>
        <dc:creator opf:file-as="Moreland, Melanie" opf:role="aut">Melanie Moreland</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-03-11T22:00:00+00:00</dc:date>
        <dc:description>Muže z BAM už znáte.Pojďte poznat rebela.Kdo je Reid Matthews?
Dítě opuštěné a nemilované.Napospas osudu ponechaný a opovrhovaný teenager, který své vynikající technologické znalosti používal ke špatným účelům.Během dospívání se nad jeho budoucností vznášel stín záznamu z vězení a jeho život se stal nekonečnou smyčkou samoty.Dokud nedostal druhou šanci a nezačal mu nový život.Dokud se na obzoru neobjevila kariéra, o níž se mu mohlo jenom zdát, a dokud nebyl obklopen lidmi, kteří mu dokázali, že rodina a domov nejsou jen slova.Dokud mu jedna dívka neukázala ten nejlepší a nejsložitější kód, jaký kdy mohl napsat.Lásku.</dc:description>
        <dc:publisher>Baronet</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788026915324</dc:identifier>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Vested Interest"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:28:35+00:00"/>
        <meta name="calibre:title_sort" content="Reid"/>
        <meta name="calibre:user_metadata:#kategorizovano" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úprava&quot;, &quot;search_terms&quot;: [&quot;#kategorizovano&quot;], &quot;label&quot;: &quot;kategorizovano&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
