<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">251</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a1ae7100-3820-4823-bebe-d1d67fddde16</dc:identifier>
        <dc:title>Plamen v nás</dc:title>
        <dc:creator opf:file-as="Lynn, J." opf:role="aut">J. Lynn</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2017-05-22T22:00:00+00:00</dc:date>
        <dc:publisher>Baronet</dc:publisher>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Počkám na tebe"/>
        <meta name="calibre:series_index" content="6"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:31:07+00:00"/>
        <meta name="calibre:title_sort" content="Plamen v nás"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
