<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">524</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">923658eb-dd54-44d4-bcf4-878390e6f5f3</dc:identifier>
        <dc:title>Láska na druhý pokus</dc:title>
        <dc:creator opf:file-as="Asher, Lauren" opf:role="aut">Lauren Asher</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-10-28T22:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Callahan&lt;/p&gt;
&lt;p&gt;Jsem ten z bratrů Kaneových, o kterém si všichni šuškají za zavřenými dveřmi. Spratek se svěřenským fondem. Ztroskotaný sportovec. Vysoce funkční alkoholik. Mé opravdové já zná jen ona. Lana Castillová – moje nejlepší kamarádka z dětství a jediná žena, kterou jsem kdy miloval. Když jsem jí před šesti lety zlomil srdce, slíbil jsem, že se do městečka Lake Wisteria už nikdy nevrátím. Svému slovu jsem dostál, ale jednoho dne všechno změnila dědečkova závěť. Jako podmínku k získání dědictví jsem dostal za úkol strávit léto v rodinném domě u jezera a potom ho prodat. Na první pohled se to zdálo jednoduché, ale můj plán šel hned první den ke dnu. Ukázalo se totiž, že Lana v domě nejen bydlí, ale dokonce je přesvědčená, že jí i patří.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;Alana&lt;/p&gt;
&lt;p&gt;Zamilovat se do Callahana Kanea byla chyba. Sám mi to řekl, než před šesti lety rozdrtil moje srdce i naše přátelství. Když mi slíbil, že už se nikdy nevrátí, hloupě jsem mu uvěřila. Jenže on se potom znovu objevil s úmyslem prodat dědečkův dům u jezera. V jeho plánu je ale jedna velká trhlina – dům je napsaný na mě.&lt;/p&gt;
&lt;p&gt; &lt;/p&gt;
&lt;p&gt;Láska na druhý pokus je třetím dílem série tematicky propojených samostatných knih sledujících osudy tří bratrů z miliardářské rodiny. &lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Red</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <meta name="calibre:series" content="Miliardáři z Dreamlandu"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:42:38+00:00"/>
        <meta name="calibre:title_sort" content="Láska na druhý pokus"/>
        <meta name="calibre:user_metadata:#hotovo" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úpravy&quot;, &quot;search_terms&quot;: [&quot;#hotovo&quot;], &quot;label&quot;: &quot;hotovo&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
