<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">384</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a57a5e41-1921-4457-8816-fe40f57c4ada</dc:identifier>
        <dc:title>Stín noci</dc:title>
        <dc:creator opf:file-as="Harkness, Deborah" opf:role="aut">Deborah Harkness</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:publisher>T-Systems Czech Republic a.s.</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Urban fantasy</dc:subject>
        <dc:subject>Romantické</dc:subject>
        <meta name="calibre:series" content="Čas čarodějnic"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:36:31+00:00"/>
        <meta name="calibre:title_sort" content="Stín noci"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
