<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">533</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e3c87ea5-5fdd-4263-b2c2-395e8a2d6fe1</dc:identifier>
        <dc:title>Svědek v pokušení</dc:title>
        <dc:creator opf:file-as="Armentrout, Jennifer L." opf:role="aut">Jennifer L. Armentrout</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-09-27T09:33:00+00:00</dc:date>
        <dc:description>Madison měla pro Chase odjakživa slabost, ale po noci, kterou by nejradši vymazala z paměti, se mu vyhýbá obloukem. Na svatbě jejího bratra, kterému jde Chase za svědka, to ale nepůjde. Když spolu nedopatřením skončí ve stejném apartmánu, začne to mezi nimi nebezpečně jiskřit. Čím víc se snaží jeden druhému vyhýbat, tím blíž je to táhne k sobě. A když povolí všechny zábrany, naplno mezi nimi propukne vášeň, která může zničit jejich přátelství – anebo taky zažehnout pravou lásku.</dc:description>
        <dc:publisher>Albatros Media a.s.</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <meta name="calibre:series" content="Bratři Gambleovi"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:43:00+00:00"/>
        <meta name="calibre:title_sort" content="Svědek v pokušení"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
