<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">332</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">671e7579-a05f-405d-9072-e8027cf21325</dc:identifier>
        <dc:title>Koruna osudu</dc:title>
        <dc:creator opf:file-as="Jones, Amo" opf:role="aut">Amo Jones</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-01-17T22:00:00+00:00</dc:date>
        <dc:description>Hranice mezi skutečností a zdáním byly rozmazané. Jejich příběh byl lží. Až dosud.Isa, dcera amerického prezidenta a manželka jednoho z nejbohatších a nejmocnějších mužů v zemi, se probouzí na neznámém místě, s neznámým mužem. Vzpomínky se jí však postupně vracejí – na pobyt v ústavu pro duševně nemocné, na malou dceru, manžela i na osudný svatební den... Návrat zpátky k Bryantovi vyžaduje odvahu a sílu bojovat nejen s ním, ale i o něj. Po dlouhých letech, kdy Ise všichni lhali a nejdůležitější muži v jejím životě ji zradili, není snadné naučit se lidem zase věřit, obzvlášť když i sama Isa střeží velké tajemství. Stačí láska a vášeň k tomu, aby Bryant a Isa překonali vzájemnou nedůvěru, tajnosti i překážky, které jim osud vrhl do cesty?</dc:description>
        <dc:publisher>Baronet</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788026915058</dc:identifier>
        <dc:language>ces</dc:language>
        <dc:subject>Dark romance</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <meta name="calibre:series" content="Koruna"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:34:25+00:00"/>
        <meta name="calibre:title_sort" content="Koruna osudu"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
