<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">333</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">47499daa-c91c-40a3-9826-750b316e8c8d</dc:identifier>
        <dc:title>Zbořené zámky</dc:title>
        <dc:creator opf:file-as="Jones, Amo" opf:role="aut">Amo Jones</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-02-19T22:00:00+00:00</dc:date>
        <dc:description>Madison vás zavede zpátky do okamžiku, kdy opustila lásku svého života a utekla. Už zase.
Přiblíží vám svá rozhodnutí, nijak vám však neusnadní je pochopit. Provede vás zákrutami svého nezáviděníhodného života a vy si budete přát, aby je přeskočila. Pocítíte její bolest, trápení, ztrátu i zlomené srdce. Budete ji zblízka sledovat, jak zakopává a padá a jak se zase zvedá na nohy. Budete si přát, abyste jí i Bishopovi mohli nafackovat.
Zbořené zámky jsou její otevřenou zpovědí a zakončením série Elitní klub králů.</dc:description>
        <dc:publisher>Baronet</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788026920199</dc:identifier>
        <dc:language>ces</dc:language>
        <dc:subject>Dark romance</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <meta name="calibre:series" content="Elitní klub králů"/>
        <meta name="calibre:series_index" content="8"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:34:27+00:00"/>
        <meta name="calibre:title_sort" content="Zbořené zámky"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
