<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">68</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">5cd9a578-45ec-4fcc-89e4-ba31bb3f45ee</dc:identifier>
        <dc:title>Bezcitně</dc:title>
        <dc:creator opf:file-as="Silver, Elsie" opf:role="aut">Elsie Silver</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2025-01-31T17:09:39+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Když Willa začne dělat chůvu synkovi nabručeného svobodného otce, předpokládá, že vše půjde poměrně hladce. Jenže Cade Eaton je pohledný rančer se širokými rameny, mozolnatýma rukama a pěkně nemravnou pusou. A to je pro děvče z města jako kryptonit. I přes třináctiletý věkový rozdíl se jedné noci už vzájemné přitažlivosti nedokážou ubránit. A jak Cadeova nepřístupná maska pomalu opadá, Willa si uvědomuje, že se skutečně zamilovala. Ve smlouvě je možná napsáno, že za dva měsíce vše skončí. Ale Willino srdce jasně říká, že tohle je navždy.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ikar</dc:publisher>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Chestnut Springs"/>
        <meta name="calibre:series_index" content="2"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:22:04+00:00"/>
        <meta name="calibre:title_sort" content="Bezcitně"/>
        <meta name="calibre:user_metadata:#kategorizovano" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úprava&quot;, &quot;search_terms&quot;: [&quot;#kategorizovano&quot;], &quot;label&quot;: &quot;kategorizovano&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
