<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">647</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d158dd16-dff3-47cf-8733-40a23d14fa83</dc:identifier>
        <dc:title>Jedna jediná noc</dc:title>
        <dc:creator opf:file-as="Davis, Kyra" opf:role="aut">Kyra Davis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <meta name="calibre:timestamp" content="2025-06-08T10:47:52+00:00"/>
        <meta name="calibre:title_sort" content="Jedna jediná noc"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
