<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">498</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9241e3aa-1f84-4765-b738-6f764c2ede21</dc:identifier>
        <dc:title>Nový kluk</dc:title>
        <dc:creator opf:file-as="Bowen, Sarina" opf:role="aut">Sarina Bowen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-11-07T11:56:57+00:00</dc:date>
        <dc:description>&lt;p id="description"&gt;Jeden druhému prostě nedokážeme odolat!
&lt;br&gt;Jmenuji se Hudson Newgate, ale mí spoluhráči mi spoluhráči mi říkají Nový kluk. Brooklyn je má poslední naděje, speciálně po mých špatných výkonech v loňské sezoně. Ale já to dokážu. Protože vím, co se patří. Co bych však rozhodně neměl dělat, je randit s dalším nováčkem – sexy trenér, který žije ve stejné budově. Gavin potřebuje práci u mého týmu, protože je to zodpovědný svobodný otec. Nemůžeme spolu chodit. Můj arogantní agent – který je shodou okolností i můj otec – se zblázní, pokud budu chodit s mužem. A můj tým potřebuje, abych dával góly, ne abych rozpoutal mediální cirkus. Smůla, že Gavin a já nedokážeme tomu druhému odolat…&lt;/p&gt;</dc:description>
        <dc:publisher>Baronet</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <dc:subject>MM</dc:subject>
        <meta name="calibre:series" content="Hockey Guys"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:41:28+00:00"/>
        <meta name="calibre:title_sort" content="Nový kluk"/>
        <meta name="calibre:user_metadata:#hotovo" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úpravy&quot;, &quot;search_terms&quot;: [&quot;#hotovo&quot;], &quot;label&quot;: &quot;hotovo&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
