<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">498</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">9241e3aa-1f84-4765-b738-6f764c2ede21</dc:identifier>
        <dc:title>Nový kluk</dc:title>
        <dc:creator opf:file-as="Bowen, Sarina" opf:role="aut">Sarina Bowen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-11-07T11:56:57+00:00</dc:date>
        <dc:language>ces</dc:language>
        <dc:subject>MM</dc:subject>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <meta name="calibre:series" content="Hockey Guys"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:41:28+00:00"/>
        <meta name="calibre:title_sort" content="Nový kluk"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
