<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">503</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4334266a-8344-4684-a914-be18bf6985a4</dc:identifier>
        <dc:title>Divoká jízda</dc:title>
        <dc:creator opf:file-as="Blakely, Lauren" opf:role="aut">Lauren Blakely</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2024-06-11T22:00:00+00:00</dc:date>
        <dc:publisher>knihy DOBROVSKÝ Red 2024</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <meta name="calibre:series" content="Těžká kláda"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:41:41+00:00"/>
        <meta name="calibre:title_sort" content="Divoká jízda"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
