<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">268</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c67d1afe-c22f-4f7a-94dd-62311596eeeb</dc:identifier>
        <dc:title>Láska</dc:title>
        <dc:creator opf:file-as="Lee, Geneva" opf:role="aut">Geneva Lee</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-02-27T22:00:00+00:00</dc:date>
        <dc:description>Když se nás celý svět snažil rozdělit, Alexander o mě bojoval a podmanil si mě. Získal mě jednou pro vždy. Patřím mu celým tělem, vroucím srdcem i duší. V jeho neoblomné dominanci jsem našla svou vlastní sílu.V jeho nadvládě.V jeho lásce.Přesto stále cítím, jak se k našemu štěstí pomalu přibližuje temnota a hrozí, že nás pohltí. Nikdy by mě ale nenapadlo, že to může skončit právě takhle. Myslela jsem si, že už dobře vím, co bude znamenat svatba s Alexanderem pro můj život, mou nezávislost i pro náš vztah samotný.Mýlila jsem se.V této knize vás čeká svatba století se skandály, lžemi a vraždou, jež je schopna dostat na papír jen Geneva Lee, autorka bestsellerů New York Times…</dc:description>
        <dc:publisher>knihy DOBROVSKÝ Red 2023</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <meta name="calibre:series" content="Královská sága"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:31:47+00:00"/>
        <meta name="calibre:title_sort" content="Láska"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
