<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">158</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">51c784b2-7cb6-40ab-862f-18128ee9bb9e</dc:identifier>
        <dc:title>Pan Romantik</dc:title>
        <dc:creator opf:file-as="Rayven, Leisa" opf:role="aut">Leisa Rayven</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-02-20T22:00:00+00:00</dc:date>
        <dc:description>Paul Riley je, stejně jako jeho alter ego Pan Romantik, trošku jiný společník. Žádný sex, jen dokonalé schůzky, kvůli kterým stojí za to i zemřít… Chcete miliardáře, zlobivého kluka se zlatým srdcem nebo sexy motorkáře? Paul to umí zařídit. Přitom si ale velmi pečlivě střeží soukromí sebe i svých klientek.Na scénu však přichází investigativní novinářka Eden Tateová. Když se k ní donesou zvěsti o Panu Romantikovi, je rozhodnuta odhalit jeho skutečnou identitu a celý příběh zveřejnit. Proslýchá se totiž, že tento vysněný muž také dokáže obírat osamělé paničky o jejich jmění.Paul novinářce nabídne dohodu. Ona se stane jeho klientkou a absolvuje s ním tři schůzky. Bude-li k tomu přistupovat nezaujatě, poskytne jí Paul tolik času na rozhovor, kolik si jen bude přát. Pokud jí během té doby dokáže, že vše, co dělá, je pro blaho oněch žen, pustí Eden příběh z hlavy. Když ji ale o svých dobrých úmyslech nepřesvědčí, může si novinářka příběh otisknout, jak uzná za vhodné, a to včetně jmen.Cynická Eden nepochybuje o tom, že jeho lacinému předstírání odolá, a tak na dohodu kývne…</dc:description>
        <dc:publisher>knihy DOBROVSKÝ Red 2021</dc:publisher>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Mistři lásky"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:27:31+00:00"/>
        <meta name="calibre:title_sort" content="Pan Romantik"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
