<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">151</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">28bc6dcc-30c8-4fd3-9e44-52e69bc20945</dc:identifier>
        <dc:title>A tak mi unikají</dc:title>
        <dc:creator opf:file-as="Revis, Beth" opf:role="aut">Beth Revis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;&lt;strong&gt;VYCHÁZÍ V RÁMCI BLOGTOUR S BETH REVISOVOU!&lt;/strong&gt;&lt;br /&gt;
více info viz http://www.cooboo.cz/doporucujeme/a-t...  &lt;/p&gt;
&lt;p&gt;&lt;strong&gt;A tak mi unikají.&lt;/strong&gt; Tak se jmenuje e-novela, která se odehrává na Universu před tím, než se Amy Martinová probudí a Syn přebere vedení. Popisuje život v Nemocnici během Otcovy vlády. Hlavní roli tu hrají především na postavy, které byly v příběhu v pozadí. Ale nepřijdete ani o Harleyho, Oriona nebo Victrii.  &lt;/p&gt;
&lt;p&gt;Vzpomínáte si na dívku, co očkovala králíky? Jmenuje se Seléné a dříve byla zpěvačkou žijící na vesmírné lodi, kde se oceňují jenom dovednosti nutné k přežití. Místo obvyklých přednášek o fyzice se má spolu se svými kamarády „blázny“ naučit důležitosti umění. Od Kronikáře. Od Oriona. Její úkol ji spojí s mladým sochařem Luthorem a jejich nebezpečný románek dokáže, jak jen může být život děsivý, když jste uvězněni na vesmírné lodi pod vládou bezcitného diktátora.  &lt;/p&gt;
&lt;p&gt;KE STAŽENÍ ZDE: http://www.cooboo.cz/ke-stazeni-10&lt;/p&gt;</dc:description>
        <dc:publisher>Cooboo</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">de0d4361-7f3d-45dd-b6c4-707bf22fa3a6</dc:identifier>
        <dc:language>ces</dc:language>
        <dc:subject>Young Adult</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Sci-fi</dc:subject>
        <dc:subject>Romantické</dc:subject>
        <meta name="calibre:series" content="Loď mezi hvězdami"/>
        <meta name="calibre:series_index" content="3.5"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:27:14+00:00"/>
        <meta name="calibre:title_sort" content="A tak mi unikají"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
