<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">655</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c0132d3b-464b-4da3-9ac0-769c2480f597</dc:identifier>
        <dc:title>Trhni si, Ethane</dc:title>
        <dc:creator opf:file-as="G., Whitney" opf:role="aut">Whitney G.</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-07-23T10:40:22+00:00</dc:date>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <meta name="calibre:timestamp" content="2025-06-08T10:48:12+00:00"/>
        <meta name="calibre:title_sort" content="Trhni si, Ethane"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
