<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">176</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">755d3c82-9ada-4a4c-a75c-61770b5686c2</dc:identifier>
        <dc:title>Smlouva s ďáblem</dc:title>
        <dc:creator opf:file-as="O'Roark, Elizabeth" opf:role="aut">Elizabeth O'Roark</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-08-07T08:44:14+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Možná není ďábel, ale pracovat pod ním je pro mě peklo. I když je to jen na šest týdnů. Hayes Flynn je arogantní blbec známý především svou zálibou ve skotské a ženách, přičemž si s žádnou neužije víc než jednou. Je to ten poslední člověk, pro kterého bych chtěla pracovat, jenže má tvář, od níž nedokážu odtrhnout oči, a čím déle jsme spolu, tím těžší je ho nenávidět. Pod tím samolibým zevnějškem se totiž skrývá zraněné srdce. Jedna moje část mu ho chce zahojit… Ale dokážu to, aniž bych si přitom zlomila to své?&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:publisher>Ikar</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788024951546</dc:identifier>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Hrátky s ďáblem"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:28:13+00:00"/>
        <meta name="calibre:title_sort" content="Smlouva s ďáblem"/>
        <meta name="calibre:user_metadata:#kategorizovano" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úprava&quot;, &quot;search_terms&quot;: [&quot;#kategorizovano&quot;], &quot;label&quot;: &quot;kategorizovano&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
