<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">472</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bc48cd25-89b6-493f-a1e8-434e597ddb11</dc:identifier>
        <dc:title>Večná vášeň</dc:title>
        <dc:creator opf:file-as="Carlan, Audrey" opf:role="aut">Audrey Carlan</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-06-04T22:00:00+00:00</dc:date>
        <dc:description>Učiteľka jogy Genevieve Harperová nesie na pleciach obrovské bremeno. Po tragickej nehode rodičov sa stará o svojich dvoch súrodencov a robí, čo môže, aby vyžila. Hoci má len dvadsaťštyri rokov, vôbec nemá čas na mužov... hlavne na krásavcov, ktorí by jej mohli zlomiť srdce. Bejzbalista Trent Fox…</dc:description>
        <dc:publisher>Ikar</dc:publisher>
        <dc:language>slk</dc:language>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <meta name="calibre:series" content="Lotus house"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:40:22+00:00"/>
        <meta name="calibre:title_sort" content="Večná vášeň"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
