<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">195</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d7dcdfc3-f24a-484c-9da5-bb0294e9d534</dc:identifier>
        <dc:title>Winter</dc:title>
        <dc:creator opf:file-as="Meyer, Marissa" opf:role="aut">Marissa Meyer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Měsíční kroniky"/>
        <meta name="calibre:series_index" content="4"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:28:58+00:00"/>
        <meta name="calibre:title_sort" content="Winter"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
