<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">208</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d125c234-4e5a-4e6d-b8a0-5d971ae9e640</dc:identifier>
        <dc:title>Víš, že tě miluju?</dc:title>
        <dc:creator opf:file-as="Maskame, Estelle" opf:role="aut">Estelle Maskame</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>0101-01-01T00:00:00+00:00</dc:date>
        <dc:description>&lt;div&gt;
&lt;p&gt;Seznámit se s novou rodinou vlastního otce, kterého jste neviděli několik let, to nezní jako lákavé prázdniny v Kalifornii! Eden se potkává se třemi nevlastními bratry, z nichž ten nejstarší je černou ovcí rodiny a od začátku s ním naráží na komunikační problémy. Čím víc se jej snaží pochopit a najít k němu cestu, tím je jí jasnější, že k němu cítí mnohem víc. Tyler je ale složitá osobnost a jednoduché to s ním opravdu nebude. *DIMILY je zkratka tvořená z prvních písmen názvu prvního dílu trilogie Did I Mention I Love You? Autorka Estelle Maskameová má obrovskou fanouškovskou základnu a její série se ve světě stala fenoménem. Ve Velké Británii se DIMILY trilogie zařadila do žebříčku pěti nejlepších young adult knih všech dob.&lt;/p&gt;&lt;/div&gt;</dc:description>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Dimily"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:29:27+00:00"/>
        <meta name="calibre:title_sort" content="Víš, že tě miluju?"/>
        <meta name="calibre:user_metadata:#kategorizovano" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úprava&quot;, &quot;search_terms&quot;: [&quot;#kategorizovano&quot;], &quot;label&quot;: &quot;kategorizovano&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
