<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">321</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b73392fb-7d02-4354-b0e2-5ce24b9760ef</dc:identifier>
        <dc:title>Snít znovu</dc:title>
        <dc:creator opf:file-as="Kasten, Mona" opf:role="aut">Mona Kasten</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2021-02-26T23:00:00+00:00</dc:date>
        <dc:description>&amp;#13;
&amp;#13;
&amp;#13;
Když se Jude Livingstonové v Los Angeles zhroutí sny, utíká za svým bratrem do Woodshillu, kde se chce znovu postavit na vlastní nohy. Jenže netuší, že jedním ze spolubydlících v bratrově domě je i její bývalý přítel Blake, kterému zlomila srdce. Blake jí hned na začátku dává jasně najevo, že mezi nimi už nikdy nemůže nic být. A ačkoli se toho Jude snaží držet, situace se začíná dost komplikovat… Další román úspěšné autorky Mony Kasten, kterou si oblíbily čtenářky nejen v Německu. Ke známým postavám a příběhům z Woodshillu se v tomto díle připojuje odvážná a talentovaná herečka Jude.&amp;#13;
&amp;#13;
&amp;#13;</dc:description>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <meta name="calibre:series" content="Začít znovu"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:33:59+00:00"/>
        <meta name="calibre:title_sort" content="Snít znovu"/>
        <meta name="calibre:user_metadata:#hotovo" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úpravy&quot;, &quot;search_terms&quot;: [&quot;#hotovo&quot;], &quot;label&quot;: &quot;hotovo&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: null, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
