<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">685</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3b2333a4-0fe8-412c-9c30-f0928e2b958c</dc:identifier>
        <dc:title>Drzý bastard</dc:title>
        <dc:creator opf:file-as="Ward, Penelope &amp; Keeland, Vi" opf:role="aut">Penelope Ward</dc:creator>
        <dc:creator opf:file-as="Ward, Penelope &amp; Keeland, Vi" opf:role="aut">Vi Keeland</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-10-19T22:00:00+00:00</dc:date>
        <dc:description>V ŽÁDNÉM PŘÍPADĚ JSEM NEMĚLA V ÚMYSLU PROPADNOUT TOMU DRZÉMU BASTARDOVI.Byl to někdo, kdo patřil do mých nejdivočejších fantazií, a ne na odpočívadlo kdesi uprostřed Nebrasky.Když se mi porouchalo auto, uzavřeli jsme společnou dohodu. Cestovali jsme spolu, přespávali v hotelech, odolávali sexuálnímu napětí a podnikali neplánované zajížďky.Strašně jsem ho chtěla, Chance se však držel zpátky. Cítila jsem, že i on po mně touží, ale něco ho brzdilo.Všechno dobré jednou končí, že?Až na to, že takový konec jsem v žádném případě nečekala.</dc:description>
        <dc:publisher>Baronet</dc:publisher>
        <dc:language>ces</dc:language>
        <meta name="calibre:timestamp" content="2025-06-08T10:49:40+00:00"/>
        <meta name="calibre:title_sort" content="Drzý bastard"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
