<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">685</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3b2333a4-0fe8-412c-9c30-f0928e2b958c</dc:identifier>
        <dc:title>Drzý bastard</dc:title>
        <dc:creator opf:file-as="Ward, Penelope &amp; Keeland, Vi" opf:role="aut">Penelope Ward</dc:creator>
        <dc:creator opf:file-as="Ward, Penelope &amp; Keeland, Vi" opf:role="aut">Vi Keeland</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-10-19T22:00:00+00:00</dc:date>
        <dc:description>V ŽÁDNÉM PŘÍPADĚ JSEM NEMĚLA V ÚMYSLU PROPADNOUT TOMU DRZÉMU BASTARDOVI.Byl to někdo, kdo patřil do mých nejdivočejších fantazií, a ne na odpočívadlo kdesi uprostřed Nebrasky.Když se mi porouchalo auto, uzavřeli jsme společnou dohodu. Cestovali jsme spolu, přespávali v hotelech, odolávali sexuálnímu napětí a podnikali neplánované zajížďky.Strašně jsem ho chtěla, Chance se však držel zpátky. Cítila jsem, že i on po mně touží, ale něco ho brzdilo.Všechno dobré jednou končí, že?Až na to, že takový konec jsem v žádném případě nečekala.</dc:description>
        <dc:publisher>Baronet</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788026914358</dc:identifier>
        <dc:language>ces</dc:language>
        <meta name="calibre:timestamp" content="2025-06-08T10:49:40+00:00"/>
        <meta name="calibre:title_sort" content="Drzý bastard"/>
        <meta name="calibre:user_metadata:#kategorizovano" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úprava&quot;, &quot;search_terms&quot;: [&quot;#kategorizovano&quot;], &quot;label&quot;: &quot;kategorizovano&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
