<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">486</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f179aa6c-a321-4c26-a62f-dd2ef47cf33f</dc:identifier>
        <dc:title>Zmija a krídla noci</dc:title>
        <dc:creator opf:file-as="Broadbent, Carissa" opf:role="aut">Carissa Broadbent</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-10-19T22:00:00+00:00</dc:date>
        <dc:description>&lt;p id="description"&gt;Či už ide o človeka alebo upíra, pravidlá prežitia sú pre všetkých rovnaké: nikdy never, nikdy sa nevzdávaj a vždy, vždy si stráž svoje srdce.
&lt;br&gt;
&lt;br&gt;Oraya, adoptovaná ľudská dcéra upírskeho Kráľa temnoty, si vydobyla miesto vo svete, ktorý ju chce zabiť. Jej jedinou šancou stať sa niečím viac ako len korisťou, je vstúpiť do Kejari: legendárneho turnaja, ktorý organizuje samotná bohyňa smrti. Vyhrať však nebude vôbec jednoduché, pretože sa musí postaviť proti najkrutejším bojovníkom zo všetkých troch upírskych rodov. Ak chce Oraya prežiť, je nútená uzavrieť spojenectvo s tajomným rivalom. Lenže všetko na Raihnovi je nebezpečné. Je to nemilosrdný upír, efektívny zabijak, nepriateľ jej otca... a jej najväčšia konkurencia. Čo však Orayu desí najviac, je zvláštna príťažlivosť, ktorú k nemu cíti. No v Kejari nie je miesto pre súcit. Rozpúta sa vojna o Rod temnoty a zničí všetko, čo si Oraya doteraz myslela, že vie o svojom domove. A Raihn jej možno rozumie viac ako ktokoľvek iný.
&lt;br&gt;
&lt;br&gt;Ich prekvitajúca príťažlivosť by však mohla byť v kráľovstve, kde nič nie je smrteľnejšie ako láska, jej pádom. V boji na život a na smrť je srdce najzraniteľnejšie – víťaz však môže byť len jeden.
&lt;br&gt;
&lt;br&gt;Zmija a krídla noci je prvou knihou z novej série plnej temnej mágie, romantiky a krvilačných intríg, ktorá je ideálna pre fanúšikov kníh Z krvi a popola, Na dvore z tŕňov a ruží a Hry o život.&lt;/p&gt;</dc:description>
        <dc:publisher>Motýľ</dc:publisher>
        <dc:language>slk</dc:language>
        <dc:subject>Young Adult</dc:subject>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <meta name="calibre:series" content="Koruny Nyaxie"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:40:59+00:00"/>
        <meta name="calibre:title_sort" content="Zmija a krídla noci"/>
        <meta name="calibre:user_metadata:#hotovo" content="{&quot;table&quot;: &quot;custom_column_3&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úpravy&quot;, &quot;search_terms&quot;: [&quot;#hotovo&quot;], &quot;label&quot;: &quot;hotovo&quot;, &quot;colnum&quot;: 3, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
