<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">414</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">164d21ce-2f7d-4f56-8274-1fed7d64c500</dc:identifier>
        <dc:title>Černá čarodějka</dc:title>
        <dc:creator opf:file-as="Forest, Laurie" opf:role="aut">Laurie Forest</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-12-31T22:00:00+00:00</dc:date>
        <dc:description>Elloren Gardnerová je vnučkou poslední Černé čarodějky z proroctví, které se podařilo odrazit nepřátelské síly a zachránit Gardneriány během Říšské války. Elloren sice vypadá, jako kdyby své slavné babičce z oka vypadla, ale na rozdíl od ní nemá žádné magické schopnosti, kterých si její lidé cení nade vše. Když se Elloren naskytne příležitost uskutečnit svůj celoživotní sen stát se apatykářkou, připojí se ke svým bratrům na prestižní Verpaciánské univerzitě, vezme osud do vlastních rukou a pokusí se vystoupit ze stínu své babičky. Brzy však zjistí, že univerzita, která přijímá etnicky různorodé studenty (včetně ohnivých, okřídlených ikaralů, zapřisáhlých nepřátel Gardneriánů), je pro vnučku Černé čarodějky nebezpečným místem. S temnotou na obzoru a pod rostoucím tlakem své rodiny splnit jejich očekávání musí Elloren čelit vlastním pochybám a rozpadu všeho, co doposud znala. Naději na přežití nachází nečekaně mezi těmi nejopovrhovanějšími… ale nejdříve musí najít odvahu důvěřovat těm, které ji učili nenávidět a kterých se měla bát. „MUSÍM TI NĚCO DÁT,“ zašeptá Sage, a pak třesoucí se rukou sáhne pro něco do kabátu. Vytáhne dlouhou bílou hůlku s překrásně vyřezávanou rukojetí a bílou špičkou, která mi připomíná křídla těch velkých ptáků. Strká mi hůlku do ruky, doslova mi ji vnucuje. „Prosím. Už nemám moc času! Musím ti ji předat. Chce jít za tebou.“ „Co tím myslíš, že chce jít za mnou?“ zeptám se nechápavě. „Kde jsi ji vůbec vzala, Sage?“ „Prostě si ji vezmi!“ Trvá si na svém. „Je neskutečně mocná. Je to Bílá hůlka. A ty nesmíš dovolit, aby se jim dostala do rukou!“</dc:description>
        <dc:publisher>knihy DOBROVSKÝ</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788073909185</dc:identifier>
        <dc:language>ces</dc:language>
        <dc:subject>Dobrodružné</dc:subject>
        <dc:subject>Fantasy</dc:subject>
        <dc:subject>Young Adult</dc:subject>
        <meta name="calibre:series" content="Černá čarodějka"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:37:46+00:00"/>
        <meta name="calibre:title_sort" content="Černá čarodějka"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
