<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">456</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">084de7a7-6dfb-448d-b2ec-57295b261cec</dc:identifier>
        <dc:title>Královsky obdařen</dc:title>
        <dc:creator opf:file-as="Chase, Emma" opf:role="aut">Emma Chase</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2023-02-06T23:00:00+00:00</dc:date>
        <dc:description>Každý ví, že práce osobního strážce s sebou nese jistá pravidla: nikdy neztrácej pozornost, nenech se rozptýlit a nezamiluj se do klienta. Sexy bodyguard, Logan St. James, tato pravidla dodržuje, ovšem jen do jistého okamžiku – než dostane za úkol hlídat Ellie Hammondovou, sestru Olivie Hammondové, která se provdala za prince. 
Ellie se do Logana zamiluje na první pohled, ovšem kvůli jeho masce chladného profesionála zpočátku netuší, že jsou jejich sympatie vzájemné. Bohužel šťastný konec se nekoná ani ve chvíli, kdy se Ellie rozhodne sebrat odvahu a svěří se mu se svými city. V cestě za společným štěstím před nimi stojí hned několik překážek. Překonají je, nebo se jimi nechají navždy rozdělit?</dc:description>
        <dc:publisher>Baronet</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9788026920137</dc:identifier>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <meta name="calibre:series" content="Royally"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:39:42+00:00"/>
        <meta name="calibre:title_sort" content="Královsky obdařen"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
