<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">425</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f1659428-6f90-4618-84f4-95882e7cfad2</dc:identifier>
        <dc:title>Poslední výkřik</dc:title>
        <dc:creator opf:file-as="Clayton, Alice" opf:role="aut">Alice Clayton</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.5.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2016-01-19T23:00:00+00:00</dc:date>
        <dc:description>&lt;p class="description"&gt;Caroline patří mezi špičkové interiérové designéry v San Francisku, ale i přes své pracovní vytížení si dokáže najít čas na chvíle odpočinku v teple domova. Světoběžník Simon na oplátku výrazně zkrouhl svoje zahraniční cesty, aby se mohl se svou Roštěnkou v klidu oddávat pečení dobrot, všemožnému bušení i jinému řádění…&lt;br&gt;Další krok v jejich životech se zdá být logický – cinknutí skleničkami, svatební závoj a ulička posetá okvětními lístky růží, je však tím pravým ořechovým i pro tenhle nekonvenční pár? Když ale Caroline vyděsí telefonát ohledně jisté nehody, která se udála při focení v jihovýchodní Asii, uvědomí si, že „dokud nás smrt nerozdělí“ není jen působivě znějící fráze. I konvence mají najednou něco do sebe.Smíchejte sklenku erotiky se špetkou smíchu a trochou nahoty, ochuťte kapkou exotického prostředí, přihoďte růžovou košilku a podávejte s chuťovkou z kocoura Clivea.&lt;/p&gt;</dc:description>
        <dc:publisher>Mladá fronta</dc:publisher>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <meta name="calibre:series" content="Cocktail"/>
        <meta name="calibre:series_index" content="5"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:38:21+00:00"/>
        <meta name="calibre:title_sort" content="Poslední výkřik"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
