<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">534</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a0202146-e8ca-4c14-a2bc-2c7d41c869fb</dc:identifier>
        <dc:title>Tajná přísada láska</dc:title>
        <dc:creator opf:file-as="Anderson, Poppy J." opf:role="aut">Poppy J. Anderson</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2018-04-30T09:41:23+00:00</dc:date>
        <dc:publisher>Ikar CZ</dc:publisher>
        <dc:identifier opf:scheme="MOBI-ASIN">da46e639-f921-4710-9f01-7e446766587a</dc:identifier>
        <dc:identifier opf:scheme="ISBN">9788024935720</dc:identifier>
        <dc:language>ces</dc:language>
        <dc:subject>Romantické</dc:subject>
        <dc:subject>Erotické</dc:subject>
        <meta name="calibre:series" content="Chuť lásky"/>
        <meta name="calibre:series_index" content="1"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:43:03+00:00"/>
        <meta name="calibre:title_sort" content="Tajná přísada láska"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
