<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">82</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">16e63587-dff6-4222-ae38-1058d1792656</dc:identifier>
        <dc:title>Královna plamenů</dc:title>
        <dc:creator opf:file-as="Sebastian, Laura" opf:role="aut">Laura Sebastian</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (8.4.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2020-11-09T21:33:40+00:00</dc:date>
        <dc:description>Princezna Theodosia je konečně volná a stojí za ní armáda rebelů. Jejím úkolem je osvobodit svůj zotročený lid a postavit se novopečené císařovně. Ta byla obdařena mocným kouzlem a je rozhodnutá spálit na troud vše a každého, kdo se jí postaví do cesty. Její schopnost sílí, a jelikož drží v zajetí prince Sórena, v sázce je mnohem víc než dřív. Pokud se jí Theo chce postavit, musí se napřed naučit, jak zkrotit vlastní kouzelný dar a vidět nepřítele v dívce, kterou kdysi považovala za svoji spřízněnou duši.</dc:description>
        <dc:publisher>Albatros Media a.s.</dc:publisher>
        <dc:language>ces</dc:language>
        <meta name="calibre:series" content="Princezna popela"/>
        <meta name="calibre:series_index" content="3"/>
        <meta name="calibre:timestamp" content="2025-06-08T10:23:01+00:00"/>
        <meta name="calibre:title_sort" content="Královna plamenů"/>
        <meta name="calibre:user_metadata:#kategorizovano" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;bool&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Úprava&quot;, &quot;search_terms&quot;: [&quot;#kategorizovano&quot;], &quot;label&quot;: &quot;kategorizovano&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;bools_show_text&quot;: false, &quot;bools_show_icons&quot;: true, &quot;description&quot;: &quot;&quot;, &quot;web_search_template&quot;: &quot;&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: true, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Obálka" href="cover.jpg"/>
    </guide>
</package>
